GGZGGGGQ
GIGGGKGG
WAAAADAA
KRAAAAAA
AAABAAJA
AAAALZAA
OAAAACAA
YGGGGLGG
AEAOAAAA
TAAAEAAA
GGKNGGGG
AAAAAHGA
AAAALASA
GVGGGGYG
AASAKAAA
AAAHAEAA
GGIFGGGG
AAPATAAA
GGVGGGGU
GCGQGGGG
GGVGGGGW
AAOJAAAA
GRGHGGGG
AAAUAAQA
NGGGGGYG
GGVGGGGG
GSGGAGGG
GGGGLGWG
GVJGGGGG
GGQGQGGG
GGVGGGGI
AARAAAPA
CAAAAAAT
CAAAAAAS
CAAAAAAZ
QCGGGGGG
ADAAWAAA
CAAAAAAG
AAAADKAA
CAAAAAAD
CAAAAAAC
CAAAAAAA
OGGGGSGG
AAAAABNA
GGDGGGAG
OAAAKAAA
CAAAAAAI
KHAAAAAA
HAAAATAA
GGGLGGDG
VSGGGGGG
WAAEAAAA
AAAACAMA
GGEGGTGG
AASAAAAS
AASAAAAR
GDGBGGGG
RGGGGGNG
GGMRGGGG
GGZGGGRG
AASAAAAJ
AAAAANUA
GGGGGNTG
QAAAASAA
TGGGYGGG
AAASAGAA
AAMTAAAA
AASAAAAA
AASAAAAG
AAAAZAKA
GGCGGUGG
ASAAAWAA
ANAAAAMA
PBAAAAAA
GGFSGGGG
GGGAHGGG
RGGGDGGG
CGGGGYGG
GBGGGGYG
GGGNGGSG
GRGGRGGG
IAQAAAAA
TAAACAAA
YGGGTGGG
QAAAAAAS
QAAAAAAT
CAAQAAAA
AWAAIAAA
QAAAAAAA
QAAAAAAE
QAAAAAAG
QAAAAAAH
AKAAABAA
QAAAAAAO
AAGAADAA
GGGWGGHG
PGAGGGGG
GGVVGGGG
AFAAAAWA
GGNGGBGG
AAAATHAA
FAAAAAUA
NAAVAAAA
GGGGGEEG
GBGGGPGG
GGGGGVGX
GGGGGVGW
GGGGGVGU
GGGGGVGP
GGGGGVGO
GAJGGGGG
GGGGGVGI
GGWGGGOG
GGGGGVGG
GGGGGQQG
GGNGBGGG
ARAASAAA
VAATAAAA
GLGRGGGG
RAFAAAAA
GGYGGXGG
AFASAAAA
AAAXAAAA
AAAXAAAK
AAAXAAAM
AAAIAYAA
AAAXAAAS
AAAXAAAT
AAAXAAAW
GGMGQGGG
XGGGGGNG
GGGGGBGO
WAAAAVAA
PGGEGGGG
IADAAAAA
KACAAAAA
AAOALAAA
GGEGGGXG
MGGGEGGG
GMGRGGGG
GGDGGGKG
AAXAAAJA
AAACDAAA
RAAAAARA
OSAAAAAA
AAAPUAAA
PGGGQGGG
AAUSAAAA
CAAAADAA
GGGGLNGG
AWAAAAHA
APAAAAKA
GGGKGFGG
AYTAAAAA
GGZNGGGG
GGGSGIGG
GLGGGWGG
AAAAAAQP
AAHAAWAA
AAAAAAQW
AAAAAAQY
KABAAAAA
CDGGGGGG
AAAAAAQA
AAAAAAQB
AAAAAAQD
AAAAAAQF
GGGGGDBG
AAAAAAQK
GGKGGHGG
AAAAAAQM
ABAAAAFA
AAAAAAQN
GGGGUGGJ
GGGGIGFG
AAAWAAAU
AABAAOAA
AAYAAAMA
JGGUGGGG
MAEAAAAA
AWAAAAAP
AAALAEAA
AAAWAAAA
AAFMAAAA
AGAHAAAA
CAAAAAAU
GMMGGGGG
GGPGGZGG
APAJAAAA
GXHGGGGG
AAACAQAA
ACAAQAAA
GGGGZHGG
TMGGGGGG
HAAACAAA
AAAAIAKA
FAAGAAAA
EAAAZAAA
AAJAAIAA
AAALRAAA
AAOAAAIA
CAAAAAAX
AAAASOAA
AAAAAOYA
GGIGGGDG
GGGGMPGG
GAUAAAAA
RAABAAAA
ASAAAAZA
GVEGGGGG
QAAYAAAA
KEGGGGGG
AWAXAAAA
AIASAAAA
GGGYGIGG
RGGGGGRG
AAKAAIAA
KGGGRGGG
CAAAAAAL
IAAARAAA
GDGGGGBG
RAAALAAA
GGGGNRGG
AZAAAACA
KGGGGEGG
VGGGFGGG
AAAAEQAA
AGGGTGGG
GVZGGGGG
GGAGGGJG
AKAYAAAA
ARJAAAAA
VGGGGGSG
AEAALAAA
AGPGGGGG
GGGGGJGJ
GGGGYGAG
GGGGGJGL
MGXGGGGG
GGGPGDGG
AAAARAVA
GGGGGJGG
GGGGGJGZ
GGGGGJGX
GGGGGJGY
VGPGGGGG
AKAAAADA
GJPGGGGG
GGPGGGKG
EAAACAAA
TAAOAAAA
AAAWWAAA
GAGGVGGG
KGGGGGUG
GGGSKGGG
GGGGQGJG
GRGLGGGG
ARAAARAA
AAAASATA
EGGGGGGQ
AQAAAAAR
HGGDGGGG
TGGGGGEG
AAMAAAFA
AQAAAAAZ
AQAAAAAA
GGGBVGGG
AQAAAAAD
EGGGGGGG
EGGGGGGK
EGGGGGGL
EGGGGGGO
LGGGGGGT
LGGGGGGN
GFGGEGGG
GJGGGGJG
LGGGGGGI
LGGGGGGG
LGGGGGGD
AAAOAABA
LGGGGGGC
LGGGGGGA
APAAAXAA
MGGLGGGG
GOGWGGGG
OGGGPGGG
GAAAAAPA
GGWGIGGG
GEGMGGGG
GGYGBGGG
AAAAHQAA
GGGGPOGG
AAAANAWA
KGBGGGGG
AAAAGUAA
GGGNRGGG
AEAAAGAA
SAAAAAUA
GGLGGBGG
AAAAAIBA
NAAAAAAW
BAAAAAAT
BAAAAAAU
NAAAAAAR
NAGGGGGG
BAAAAAAX
FAAFAAAA
NAAAAAAX
NAAAAAAZ
BAAAAAAA
BAAAAAAC
NAAAAAAA
AAAVADAA
BAAAAAAH
BAAAAAAK
GGGGGZPG
GDGGGIGG
PQAAAAAA
AAAAHTAA
GGXGFGGG
GGGGOGGG
GGGGOGGF
GGGGOGGC
AAKBAAAA
GWGGGGTG
GIXGGGGG
AVAAAEAA
OAEAAAAA
AIAAAAYA
GGWGGGPG
AASAAAAL
EMGGGGGG
GGBIGGGG
GGXBGGGG
GGAKGGGG
VAAAMAAA
AAMAAKAA
AEAADAAA
GGGIGXGG
AAAARXAA
AXAAAALA
DAAAAAOA
GGGGUEGG
UAHAAAAA
GIGGGGGN
GIGGGGGG
GGPGJGGG
GGGGGICG
GIGGGGGY
GGJNGGGG
GIGGGGGZ
AQAYAAAA
GIGGGGGT
GIGGGGGW
GIGGGGGV
AAAAZAFA
GIGGGGGR
AANABAAA
AAAAAHAZ
AAAAAHAV
JKGGGGGG
AAAAGPAA
VAAAWAAA
AAAAAHAJ
RASAAAAA
AAAAAHAD
GBGGNGGG
AAAAAHAA
AAAAAHAB
AAAAAHAC
AFAEAAAA
GGLGQGGG
GAKGGGGG
GGGHGJGG
AOASAAAA
TAAAAUAA
GCIGGGGG
GGGPGCGG
GGVGGGEG
GUGGIGGG
OGGGXGGG
AGGGCGGG
GALAAAAA
BGGGVGGG
GGGMMGGG
GGGZGGRG
AAABMAAA
GXNGGGGG
PPGGGGGG
AAAAPMAA
GGIGEGGG
AAAWAAHA
AAAFAADA
AAAAZAMA
ALANAAAA
GGGAGGTG
GWGGGGNG
GGGHUGGG
EAMAAAAA
AAAVAAAW
AAAVAAAT
AVAUAAAA
AAAVAAAR
GGGZGVGG
GGGGYBGG
AAAVAAAE
AAAVAAAA
GGUGGLGG
AAAVAAAI
AZAAAALA
AFAAALAA
GGRGXGGG
CGGKGGGG
AIRAAAAA
CGGGGLGG
AEIAAAAA
ZAUAAAAA
HGGGCGGG
GGGGGLHG
AKAJAAAA
GGGGJQGG
AAAIAMAA
YAAKAAAA
GGGGGGCF
VGNGGGGG
AALAALAA
AAAHAAOA
GGGGMAGG
AALAWAAA
GGONGGGG
AAAKSAAA
DGEGGGGG
TGGFGGGG
GPGBGGGG
NAAAVAAA
GGGWGGNG
AAAAAFPA
GGGGGEGX
VAAAACAA
GGYGGIGG
GGZGGGPG
GGGGGEGW
AIAATAAA
GGGGGEGI
GGGGGLJG
GGWGGGMG
GGGGGEGM
AAAJAMAA
AATAAARA
ADAKAAAA
GGGGGEGG
AAAQAOAA
OKGGGGGG
XDAAAAAA
GGGGKMGG
GNNGGGGG
GLGGGGOG
GGGNWGGG
GGGGBGPG
AAITAAAA
AMAAAAAZ
ADAPAAAA
AMAAAAAV
AMAAAAAS
AAAOCAAA
AMAAAAAL
AMAAAAAO
AMAAAAAN
AMAAAAAH
AMAAAAAK
AMAAAAAE
AMAAAAAG
AMAAAAAA
GGGGXGZG
GGGCGGGO
GGGCGGGC
GCGGEGGG
GGGCGGGG
AAFFAAAA
GICGGGGG
GGGGIYGG
GGGCGGGY
AAAEAFAA
GMGGGGWG
GGEGGGGY
GGGVGGLG
AGKGGGGG
GGGGRWGG
AXAAPAAA
GGGTGGKG
XAAAAAOA
GHDGGGGG
AACAYAAA
AUAAAATA
AAXAAAHA
MAAASAAA
AAAADEAA
AKAASAAA
AAAAARNA
GGGLIGGG
KGGXGGGG
CGGGGGHG
GGFGGGPG
FGGGVGGG
RBAAAAAA
AAAAAAWR
AAAAAAWQ
AAMMAAAA
GSGGXGGG
AZAAAAAG
MGRGGGGG
AAAAAAWX
SGGGGGLG
AAAAAAWA
AAAAAAWM
GGGITGGG
AAAAAAWK
AAAAAAWI
MGGGGNGG
EAAYAAAA
GFGGGSGG
GGVKGGGG
WGGGXGGG
RAAAAVAA
GGGGGMTG
AACAATAA
GGGGCCGG
GGPGGWGG
GGGGONGG
AAAZFAAA
GYYGGGGG
BAAWAAAA
GGGGAVGG
IAMAAAAA
GIGPGGGG
IGGGGKGG
TAAAAASA
GGJGGBGG
AABAAAVA
GGXGGGVG
AAAAYAAN
AAAAYAAA
AAAAYAAE
QAAAAHAA
AAAAYAAY
AAAAYAAX
AAAAYAAZ
YAAAAAEA
AAAKEAAA
AAAAYAAW
AAAAGABA
AAVAAANA
AAXRAAAA
GGGNAGGG
CAAATAAA
GGGGGGFE
GGGGGGFG
AAAAAQWA
GGGGGGFC
GQGGQGGG
UGGSGGGG
GXGGSGGG
GGGGGGFH
GGGGGGFT
GGGGGGFU
GGGGGGFW
GGGGGGFP
VGUGGGGG
AMAAUAAA
RGGGGXGG
GGGGGSZG
GGGGGGFY
GGOGXGGG
AAPAAAAT
AAAEYAAA
ZGGGGGYG
GGSGGHGG
AAPAAAAZ
GGGGZGIG
AGAAAXAA
AAPAAAAA
AAPAAAAN
JGHGGGGG
AAPAAAAM
AAPAAAAJ
AAXAXAAA
LAAFAAAA
GGGGGCGG
MGGGGGPG
BADAAAAA
GGGDWGGG
CAAAYAAA
AGAAAAZA
AACYAAAA
GGSQGGGG
AAAAPAYA
AAMAWAAA
AAAAHEAA
GGGGGVGZ
ALAAAAGA
AAAARAXA
GJUGGGGG
AHAAAQAA
GAQAAAAA
BAANAAAA
AAAMAARA
JLAAAAAA
GGGCGGXG
AAANNAAA
AAAAACMA
AGAGGGGG
AESAAAAA
ASWAAAAA
GGGGBBGG
GLSGGGGG
ZZAAAAAA
AAAFANAA
AHAAAAXA
AAAZRAAA
GGGGDGEG
XAAAAARA
AAAASAVA
QAQAAAAA
TGGGGGGG
GMXGGGGG
TGGGGGGB
TGGGGGGN
TGGGGGGO
GXGGGOGG
TGGGGGGH
AAMAAADA
EGGGGGAG
TGGGGGGW
WGGGPGGG
AQAAAAGA
GGGGGUDG
GAGGGOGG
AXAAAGAA
AGGMGGGG
AQACAAAA
AAAUAGAA
GGGGSGYG
WAAAVAAA
ARAAAAAZ
ARAAAAAY
LBAAAAAA
AAAAANNA
GGGOGGBG
GGGGSGCG
APNAAAAA
ARAAAAAK
ARAAAAAH
ARAAAAAI
ARAAAAAN
ATAAAAMA
ARAAAAAL
PAAAARAA
ARAAAAAC
AAGABAAA
AAAAXSAA
GCGVGGGG
GGGGCHGG
AAAAPDAA
AAAANANA
SAAAAAWA
GGNGGGBG
FBAAAAAA
DGGGGXGG
VIGGGGGG
AOAAAAIA
GGGGGZRG
GGGGNGTG
JAAAAEAA
GHAGGGGG
QGGGGNGG
AAAAWAIA
GGGMZGGG
GGXGJGGG
ALADAAAA
GSBGGGGG
GGGJRGGG
CGGGGEGG
AAAFAKAA
XKGGGGGG
GGGGGSVG
GZGGZGGG
AVAAAAPA
GGWGGGVG
OAAACAAA
AZAARAAA
IAAAAOAA
AJAAAAGA
GGGLGFGG
CYGGGGGG
GHGGLGGG
JGCGGGGG
AAFAAAHA
GZGGPGGG
GGGVVGGG
AAAAEBAA
AARARAAA
AAAADASA
GGGGJGPG
HATAAAAA
NGGGUGGG
GGGSGGJG
GRWGGGGG
GBTGGGGG
ADHAAAAA
AGGGGGCG
GGGGTGSG
AAAIZAAA
GMGJGGGG
AAABAAVA
EGPGGGGG
GGGQAGGG
NAAKAAAA
GEQGGGGG
GGGMGGOG
GGGFXGGG
AABAADAA
AAIBAAAA
AAXAAASA
GAGGGGTG
CGWGGGGG
GZGGGGGA
GKGGGVGG
AAKAMAAA
FAAANAAA
PGGGGKGG
GGGQWGGG
GGGGGYGP
EGGGGWGG
THGGGGGG
AAMAAAYA
AAYAVAAA
AAACAAGA
SAAAHAAA
AAAAAXTA
AAEATAAA
GOGGGUGG
VGGGGGAG
GGGGGYGY
GWGGXGGG
AAATAEAA
YNGGGGGG
WFAAAAAA
HAAAAAAS
HAAAAAAP
JGGGGGGK
HAAAAAAV
AAAWAAXA
JGGGGGGA
JGGGGGGD
JGGGGGGG
JGGGGGGX
HAAAAAAC
JGGGGGGZ
HAAAAAAA
GWGGGGLG
HAAAAAAD
HAAAAAAE
GGMGGGEG
JGGGGGGQ
GKGGGGAG
JGGGGGGS
JGGGGGGW
ARAAFAAA
ZHAAAAAA
ANAAAAAC
ANAAAAAA
ANAAAAAL
TAUAAAAA
AMQAAAAA
ANAAAAAK
AAAHWAAA
ANAAAAAW
AANAAEAA
GGPGGHGG
ANAAAAAY
GPGGGGTG
AAAVATAA
AAUKAAAA
APAQAAAA
MGFGGGGG
FGGGGJGG
AAAHAAAP
XAAAAAWA
AANAAZAA
AASAAZAA
JGXGGGGG
ZGCGGGGG
AAJAAAMA
AAAHAAAA
AJAAAAAP
AAAHAAAF
AAAHAAAG
ZAAATAAA
AAYAUAAA
AVAAAOAA
RAAAATAA
GGGGGSGI
AAAAASAT
ADAAXAAA
AAAAVAAM
GGGGGSGC
GGGGGXYG
GGGGGSGA
GGGGGGIN
GGGGGSGG
GGGGGSGD
GGGPQGGG
AALXAAAA
AAAAVAAO
GGGQZGGG
GGGGZLGG
AAQARAAA
AAHAEAAA
GGGGGSGU
SGGGEGGG
AAYALAAA
GGGGAGGG
APAOAAAA
GGGGAGGC
GGGGAGGB
GGGGGQUG
GHGGGXGG
GPGGXGGG
AFLAAAAA
GGGGAGGW
GGGGAGGV
FAAAAAQA
GGGGAGGR
AAAATARA
EAAADAAA
AAAPDAAA
GQGGGGDG
GGGGGVCG
NGEGGGGG
GGWDGGGG
AAAIAATA
AAASACAA
AAAGDAAA
AAAATSAA
GGRGGIGG
GGGFMGGG
AAEAAATA
AIAAAAKA
GAVGGGGG
AJAAAHAA
AAEASAAA
GGGUGDGG
NZGGGGGG
GMGGGGQG
GGGNGGGM
TAAAPAAA
GGGVGGNG
AABZAAAA
UGGBGGGG
AAALEAAA
GGNGGRGG
GGGGGHZG
GGDGGIGG
QAAUAAAA
GGFGGGVG
AAAAALLA
ZGGNGGGG
AAAAAABA
AAAKAALA
AAANAAKA
AARSAAAA
GYGGRGGG
GSDGGGGG
GYGTGGGG
AAAAAABE
GHGGGGVG
XGGGGLGG
GGNOGGGG
AAAAKATA
AAAAAEPA
AAAAAAUK
AAAAAABY
AAAAAAUD
SGGGGGJG
AAAAAAUA
AAYAAAAT
AAAAAAUC
AAIAAAHA
GGTGFGGG
AAYAAAAJ
AAAAAAUY
AAYAAAAA
OAAXAAAA
AAYAAAAD
AAAAAAUS
AAYAAAAF
AAHAOAAA
ZAAAAAFA
GGGGSUGG
GGYGQGGG
TAAAAAQA
AAPAASAA
GGGGGKXG
AAAAYAGA
KAJAAAAA
AAAAIAOA
RAAOAAAA
AABAAAHA
AADDAAAA
GIAGGGGG
AAHAAAAM
ATAOAAAA
GGFKGGGG
AAHAAAAK
GGGGGGDX
AHAAAOAA
GRGGGGGC
GGGGGGDP
GGGGGGDQ
GRGGGGGG
BAAAWAAA
RAAABAAA
GGGGGGDH
OAAPAAAA
GGGGGGDN
GGGGGSXG
GGGGGGDL
GGGGGGDB
GRGGGGGS
GYGVGGGG
AAAAAQUA
GGGGGGDG
GGGGGGDD
GNGGTGGG
GQYGGGGG
GGGGZGGG
ZGGGGGGQ
ZGGGGGGS
AAAQAUAA
AADAATAA
AAFAAAWA
ZGGGGGGI
DAGGGGGG
BMAAAAAA
GGGKGQGG
GGVGGSGG
ZGGGGGGB
ZGGGGGGE
ZGGGGGGF
ZGGGGGGG
LHGGGGGG
KADAAAAA
GGGGJGKG
AAAAVAYA
GWGOGGGG
AYAAOAAA
AAPAAAGA
AACAAAEA
TEAAAAAA
PGGGGGPG
YAAAAAYA
AAAAPAWA
GGGGCGAG
AXAAARAA
GGGGGBGJ
AAAEAACA
AAAEALAA
AAAAAAQT
GGPGGGGV
GGGGRGGI
GGPGGGGT
GGGGRGGL
AAKAAUAA
GGIHGGGG
GGGGRGGB
GGGGRGGC
GGGGRGGG
GGPGGGGG
AAARWAAA
AAAARAZA
GGGGRGGR
GGGGRGGS
GGGGRGGT
GGPGGGGK
GGGGRGGW
GGGGDGGT
GGGGDGGU
GGGGDGGR
ARAAZAAA
GGCGGAGG
GGGGFGVG
AAAAAGAL
GGGGDGGX
GGGGDGGY
GGGGDGGG
ZGAAAAAA
GGGGDGGB
GGGGDGGC
EAAAAZAA
AAAAFUAA
GGGGDGGL
GGKGAGGG
AAHQAAAA
UAAAAEAA
ACAAAADA
GGSGBGGG
AARAAAKA
AOAZAAAA
GGNFGGGG
GQGGGIGG
GGTGGGEG
AANAAAAX
AANAAAAZ
AOAAAAKA
AFAAOAAA
AANAAAAW
FGGGGGTG
GGGGSGWG
GGGLGGSG
OAAQAAAA
AANAAAAG
AANAAAAA
AAAYAYAA
ARAAAVAA
FAARAAAA
GGBPGGGG
GVGGGPGG
KAAAAHAA
GGOZGGGG
AAAACAVA
ARAAAAOA
GGGGGMKG
GAGJGGGG
GGGGKGCG
YGGGGRGG
GEGGGSGG
VRAAAAAA
AOPAAAAA
GGJGGRGG
VFGGGGGG
GGXGNGGG
GKGGKGGG
AARJAAAA
EGGGGGYG
GGGGQKGG
YAGGGGGG
PAAAAATA
GGWGGNGG
GGYGGLGG
AANALAAA
CAAZAAAA
AFAYAAAA
AAJAAJAA
GGGGGOQG
GMIGGGGG
AAAAGQAA
AAXCAAAA
IGGGZGGG
WGOGGGGG
GGGAGTGG
GHGGGTGG
AAVDAAAA
GGWGFGGG
GHBGGGGG
TAAAATAA
AAXHAAAA
DIAAAAAA
XAAASAAA
GNGGDGGG
GRLGGGGG
GGBBGGGG
AAAABAXA
GGGSGGHG
FAAAAWAA
VAAAAAOA
GAAAAVAA
GGGGGIGG
GGGGGIGF
GGGGGIGA
GGGGGIGC
AAAAHUAA
AAAXAAXA
GGGGGIGN
VAAAAAJA
GGGGGIGH
GGGGGIGK
GIRGGGGG
GGGGGIGW
GGGGGIGV
GGGGGIGQ
GTGGGEGG
GGGGGIGY
GVGGGGGX
GGGDGGNG
GVGGGGGT
GVGGGGGU
GGGAGSGG
AEZAAAAA
GVGGGGGN
GVGGGGGM
GVGGGGGI
GGVGGTGG
GVGGGGGG
GVGGGGGE
AAARAYAA
AAATAAOA
GGGGGQHG
EAAAAAQA
GGGMEGGG
AAAOOAAA
CGGGGGSG
GGQUGGGG
EGGGGBGG
AAAGAADA
AAAQNAAA
GLEGGGGG
AAVANAAA
GFGGGOGG
AVAAAAAX
AAAVQAAA
AAADAXAA
AVAAAAAW
AVAAAAAP
AVAAAAAN
AAQAARAA
AVAAAAAH
AVAAAAAI
AVAAAAAF
XGGGGOGG
AVAAAAAB
MGGGGXGG
AVAAAAAA
AAAZAAAB
AAAAUAVA
AAAZAAAA
AAAZAAAF
GGMGGGGP
AAAZAAAD
GGMGGGGR
JGGGGGEG
GGMGGGGX
AAAZAAAM
AAAZAAAR
GGMGGGGG
AAAACAKA
AAAZAAAW
GGMGGGGC
GGMGGGGB
ALAAATAA
GGMGGGGL
AZAAAAYA
GGGGGBCG
BGGGNGGG
AAAARDAA
FNGGGGGG
GGGGZGGL
AAMAAGAA
HAAAHAAA
GGGGGWAG
AAACJAAA
GGGGWGOG
AVAAUAAA
AAAVAAEA
AAAAUXAA
AUAADAAA
GZGVGGGG
PGGRGGGG
LAAAGAAA
ZVGGGGGG
GZAAAAAA
AAAAALAS
GYGGDGGG
AAAAALAH
MAXAAAAA
TGGXGGGG
AAAAALAA
GCGGGOGG
QAAAAAKA
GGGKRGGG
YAAEAAAA
GGGGGSEG
MGGGRGGG
AAAZABAA
GGBUGGGG
VAAATAAA
AAAAAQMA
AAAEZAAA
AAAAZAAA
GGGGGNRG
AAAAZAAC
GGGGAGIG
AAAAZAAI
AASAAAGA
AHAAAAFA
HAHAAAAA
GGGGBPGG
AAAAAFTA
DQGGGGGG
GGGXGGQG
GGGGGVMG
ZAAHAAAA
HGGGGGNG
AAAATAPA
AAVAAFAA
QGGGGQGG
GGGVGYGG
GGAGIGGG
AAAAAKAR
GGQGKGGG
GGSGGDGG
AAAAAKAY
AAAAAKAF
AAAXAAGA
AAAAAKAA
AAAIAAJA
AUAACAAA
GUGUGGGG
GGGGZGGS
IGGGDGGG
AAAARAAH
AAAARAAJ
EGGGGGHG
AAAARAAN
AAAARAAA
GGOGGYGG
GGGGWGJG
AAAARAAE
HGGGZGGG
AAAARAAY
CAAAAZAA
GGGGGRAG
AAAARAAR
AAAARAAT
CGGGDGGG
AAAARAAW
FAAAAXAA
QAASAAAA
GLGGPGGG
ADZAAAAA
GGYGGPGG
AAADAAGA
CAGAAAAA
BGGBGGGG
BGGLGGGG
AAAAASHA
APAAAAAL
APAAAAAJ
ACAPAAAA
APAAAAAD
GGGGPGGE
APAAAAAA
AAAAAVAS
GPGGGAGG
GGTGUGGG
GGGGZGGV
APAAAAAU
AAAAMAJA
AQQAAAAA
GGGGPGGI
YGGGGGNG
GGGGDNGG
GIGGBGGG
GOGGGGIG
GGGGUGNG
AATAAAIA
SGGGGGHG
GDGGGWGG
GGGGJUGG
GGGSGEGG
GGGGTIGG
AAAQYAAA
AAAATATA
GGGGGYDG
EAACAAAA
GEGOGGGG
ABAAPAAA
AOFAAAAA
AXAAMAAA
GXGGFGGG
GMGGGZGG
CKAAAAAA
AAAYHAAA
AAGAAOAA
AAAIAQAA
AAUAAAYA
AABAAAJA
TAAAAAWA
AKWAAAAA
GGGGCDGG
UGGGGGGL
OGGQGGGG
HGGGGTGG
HZAAAAAA
DAZAAAAA
AAPMAAAA
AAAAQAAU
AAAAQAAW
AAAAQAAV
AAAAQAAY
GGGGGGJZ
GGIGGGBG
GJGGGYGG
AAAAQAAA
AGAZAAAA
GGGGGGJB
AAAAQAAD
TZGGGGGG
HGTGGGGG
GGOGGNGG
GGGGGGJL
GGGGGGJM
AAAAQAAN
GGGRGGNG
CAQAAAAA
TGGNGGGG
GGUGGGLG
AABAALAA
GGGGGHOG
AALADAAA
FGGJGGGG
GGRGGGNG
AAAGAQAA
AYAAAANA
GIGGTGGG
AAAWAIAA
GHGKGGGG
AAAXAPAA
AAKAXAAA
AAAANBAA
MGGGGGLG
AJAAARAA
AQAAAAKA
GGGUGGEG
GGGGRPGG
GOGYGGGG
GGGJGCGG
GGGGLYGG
GGGHGPGG
GAAAAAIA
AACAAPAA
GGGGYGGV
VGGGGGUG
GGGGRGEG
AAAEAAAG
AAAEAAAA
AAAEAAAC
AWAJAAAA
GGGGYGGG
GGGGYGGF
AAAEAAAY
GGGGYGGC
AAAEAAAU
GGGSGRGG
VAAOAAAA
GGGGYGGI
GGGGYGGH
AAAEAAAR
GGGGFGTG
QAAAALAA
GGKQGGGG
AAAUAADA
YGGZGGGG
GGFGGOGG
KGGGGGOG
IRGGGGGG
WAAJAAAA
AAAAAJNA
AARAAAMA
CPGGGGGG
AAHAAFAA
AAAAVGAA
GGNGGYGG
BAAAAAGA
NAAAAAOA
AASAAJAA
XGPGGGGG
GGGGNGXG
GGTGGGGU
GGTGGGGK
APAAEAAA
GGGGGVUG
GGTGGGGF
GGTGGGGG
GXYGGGGG
GGGRLGGG
AARAYAAA
IZAAAAAA
AAAAANBA
GGGGTLGG
WMAAAAAA
GGGGZWGG
GGGOGGFG
AAJANAAA
AATAASAA
AAWKAAAA
ZAEAAAAA
IGGGGNGG
WGGRGGGG
TGGGMGGG
AAQAAABA
BSAAAAAA
GGXGRGGG
GZIGGGGG
AWAAGAAA
SAAAAASA
LAWAAAAA
GGUAGGGG
PAAAAARA
GXGGGGNG
GNGGGGOG
YAAAAANA
DAAAAAAE
DAAAAAAC
DAAAAAAA
DAAAAAAN
DAAAAAAO
GGGGGFIG
AAAADAWA
DAAAAAAI
DAAAAAAW
DAAAAAAT
ZEAAAAAA
AAGAMAAA
GGCGGGGE
GGDGDGGG
AAAVAAWA
XAAAAIAA
AAARAAPA
ATAAAAAA
AAAAAYSA
GGGGGEXG
ATAAAAAF
ATAAAAAH
GGZGGGGD
GGZGGGGE
OGGGGGGA
GGZGGGGG
ATAAAAAP
GGZGGGGY
ATAAAAAS
ATAAAAAU
ATAAAAAV
ATAAAAAX
ATAAAAAY
GGFPGGGG
GGZGGGGV
AAAAAVQA
AJAAAACA
GGGGFGGT
GGYGGGLG
GGQFGGGG
PAAAAVAA
YAWAAAAA
JAKAAAAA
GIGGGGMG
GGGGTGOG
GGGGFGGS
ADAAGAAA
MGOGGGGG
PGGGGNGG
KAMAAAAA
ADDAAAAA
GGGGGDKG
AAAIJAAA
GHGGTGGG
AAAPCAAA
BAAAANAA
JAAAAAAR
KFGGGGGG
WGGGGLGG
AAZPAAAA
AAAQAYAA
GMGOGGGG
JAAAAAAA
DAAAYAAA
AAATAAIA
AAAKAASA
NAAOAAAA
AAADALAA
AZAAAFAA
HGGGGYGG
TAAADAAA
GGGGHOGG
GGGGGEGV
NGGGGGAG
DGGMGGGG
AAVPAAAA
AAAAAAEL
YAAAALAA
AAAYAIAA
GGGGGQRG
VGGGGNGG
GGACGGGG
QALAAAAA
DGGGPGGG
GGGGSXGG
AAAAAUPA
ADAAMAAA
AZAAAAWA
GHGGGVGG
GGGGGWGW
WAAAAAAR
GGGGGWGU
GGGGGWGS
WAAAAAAU
AAQAIAAA
GGGGGWGG
WAAAAAAA
GGGGGWGN
GGGGGWGL
WAAAAAAN
WAAAAAAM
WAAAAAAL
ACAAOAAA
EAAASAAA
TAAAAAJA
AAIAPAAA
NPAAAAAA
GEGGCGGG
GGGRGQGG
GGGFGGTG
AAOAFAAA
MAAAAAFA
GYGNGGGG
GUGGGSGG
ALAAIAAA
QGGGRGGG
ASAAAAMA
JALAAAAA
GGGEZGGG
AACNAAAA
QAAAAAIA
GGGGNGBG
GGGJIGGG
AAQACAAA
EGGGGYGG
GGNGGEGG
GKGGGGMG
QAAMAAAA
GGGCGVGG
GGGGGNLG
RWGGGGGG
AAAMCAAA
GTGGGGSG
GGGGGJGW
GGGGGIGT
GGTYGGGG
GAGGGGKG
AAAKAPAA
GGJGOGGG
GAAAFAAA
AAEAAAPA
AAMAAMAA
AFAAAAAS
AYAAWAAA
SFAAAAAA
GGOGIGGG
AAADAAAF
AAADAAAA
AAADAAAB
AAADAAAJ
AYAAQAAA
AAADAAAP
GGFRGGGG
AAADAAAR
AAASIAAA
GGGGOPGG
AAADAAAX
AAAAAJDA
AKAAAGAA
GGGNEGGG
AAAAGAHA
AAATAFAA
GKBGGGGG
GCGGOGGG
GGGQGGZG
GGGGGPGI
AADACAAA
GTGGGGGC
GGYGGGBG
GGGGGPGK
AAXAAAKA
GGMGFGGG
GTGGGGGE
AAAJARAA
GTGSGGGG
AACAAAKA
AAAAAAYP
GGHUGGGG
HAAAAFAA
CGGGGQGG
AAAAAAYI
AAAAAAYM
AAAAXASA
AAAAAAYO
AAAAAAYA
AAAAAAYC
AAAAAAYB
UQAAAAAA
GGRGGDGG
AQAAAAAQ
GAGGMGGG
GGGVGGJG
RAAKAAAA
FAACAAAA
AAAGACAA
GSIGGGGG
AAASALAA
IGGEGGGG
QAAPAAAA
AAUAAAWA
GXGGGZGG
AAXAAMAA
GYGGGGGS
GYGGGGGN
GYGGGGGH
GYGGGGGK
EGGGGGGX
GYGGGGGE
AVAAAKAA
GYGGGGGG
GGGKGGBG
GYGGGGGA
AGAAAAPA
ANKAAAAA
GJGGGNGG
ORGGGGGG
GGQGGGTG
GGGYGGVG
AAVAAATA
GGGGVGNG
GRGGGGKG
GGGGGGHP
GGIGGGLG
GGGGQWGG
GGGGGGHG
GGGGGGHD
GGGGAGDG
JGEGGGGG
GGGGGGHM
UAAQAAAA
EGGGGGGD
XAAXAAAA
AAAAAPZA
AAAAFTAA
AQAAAAAG
AGHGGGGG
AAOAAARA
TGGGSGGG
GGGGZGCG
AQAAAAAK
AADAAAAJ
GGGGJGGR
GAAANAAA
GGGGJGGT
AADAAAAO
GGGGJGGW
AAVAAVAA
AADAAAAA
AADAAAAF
AADAAAAG
GDGGGGZG
IAOAAAAA
ISAAAAAA
GGGGJGGG
AADAAAAR
GGGGJGGI
GGGGJGGJ
AADAAAAT
GGGGJGGO
GGGUGGGE
AGGGGGRG
GGGUGGGG
GGGGGUBG
GGGCGIGG
GGGUGGGL
GGGUGGGI
GGGUGGGT
GGGUGGGV
GGGUGGGS
AQAAAAIA
AOQAAAAA
AAAAPASA
GGGUGGGZ
AAAFABAA
GGGGRGCG
AAVYAAAA
AAAGAFAA
GGQJGGGG
MAAAAAZA
GGFGGPGG
UGGGVGGG
BAHAAAAA
AALAAWAA
AAZAAADA
AATAAAAW
BAAAGAAA
AANAYAAA
GGUNGGGG
SGGGPGGG
GGSGGTGG
KCAAAAAA
PGGGGTGG
GGPGGBGG
GXGJGGGG
WGGGGEGG
OTGGGGGG
UGGEGGGG
AAAQAABA
GGGZGGGJ
GEGGGHGG
AAZAOAAA
LGGGGGOG
ACAAAWAA
GGGLGGWG
HADAAAAA
APTAAAAA
AAAAAAGD
GGAGGGKG
AAAACARA
AAAAEAYA
AAPAAPAA
GGGGWGVG
GGIGVGGG
WGGGZGGG
AAOAAAAH
AAOAAAAW
GGNGGGDG
GGGNGGFG
GGGWIGGG
AADAFAAA
QAAAACAA
GGGAGXGG
AARAASAA
AWAAAZAA
GRGGGDGG
AAAADAUA
GGGGGFKG
NAAAZAAA
DAAAAAGA
AAAMLAAA
AAOAAEAA
ZDGGGGGG
AACADAAA
ZPAAAAAA
KDAAAAAA
GGQGVGGG
GGGSDGGG
UAAAAAAM
FAAAAAHA
UAAAAAAJ
GGGKGTGG
UAAAAAAA
OGGGGRGG
UAAAAAAC
AABAAGAA
UAAAAAAX
UAAAAAAZ
AAAANHAA
AAVAHAAA
UAAAAAAV
NAAAADAA
GGGGGEZG
UAAAAAAS
AJAAAAAA
AJAAAAAF
AJAAAAAD
AJAAAAAE
AXAAAVAA
AJAAAAAN
AJAAAAAL
GDHGGGGG
AJAAAAAQ
AJAAAAAV
CAXAAAAA
GGGGCTGG
GVGGGKGG
JGGPGGGG
GGGGXGGY
GTGGNGGG
JAAAYAAA
GGGGXGGW
GGQWGGGG
GGGGXGGU
AUAAUAAA
GGGGTGIG
IPAAAAAA
KIAAAAAA
GGGGXGGM
AAAAABDA
GIGGZGGG
GGGGXGGG
GGGGXGGE
GGJGGGXG
WLAAAAAA
VYAAAAAA
APAACAAA
QGGGGGGR
AAABAAPA
GGBGEGGG
GXGGGRGG
AAAALAYA
GGGIBGGG
AYAAARAA
AAASAADA
AAATAAKA
IGGGGGYG
GGGDGXGG
WGGMGGGG
JAAAAACA
NGGGGGGT
CGGGGMGG
NGGGGGGP
AASNAAAA
ZGEGGGGG
AAABAAAT
MAAIAAAA
NGGGGGGY
NGGGGGGZ
NGGGGGGF
NGGGGGGG
GGVGGGMG
NGGGGGGC
BGMGGGGG
AHAAJAAA
GGQGGPGG
GGQEGGGG
AAGUAAAA
AAAAAGKA
GGGGGKNG
AEAAAOAA
DACAAAAA
AAAAAABK
AAYNAAAA
GGGUBGGG
AAAAKAMA
AVAAAAEA
AAAAAABD
HKAAAAAA
AAAAAABG
AAIPAAAA
JGGRGGGG
AZAAAAUA
GPGGNGGG
AAAAAABR
AAAAAABS
JGGGGGAG
AAAAAABV
GGGGGBGR
NGGFGGGG
UBGGGGGG
ASAIAAAA
GGGGGBGU
GGGGQGAG
GGGGGBGX
GGGGGBGY
GVGGGGCG
ZGGAGGGG
GHGGQGGG
VASAAAAA
AANARAAA
GGGGGBGG
AYAAAQAA
AAACAVAA
AGGGPGGG
AAAQEAAA
BAAAAAAV
BAAAAAAW
GGGWXGGG
GGGYFGGG
XAAOAAAA
GXGGGGDG
AAAVAAYA
AAATAKAA
GGMGGLGG
GGGGHKGG
GNGSGGGG
AAONAAAA
OGWGGGGG
ACAAAJAA
AAJAAASA
ASAAAAOA
AOARAAAA
TFAAAAAA
AAMDAAAA
GGGAGWGG
PGGGHGGG
MAAAWAAA
GFQGGGGG
GGYDGGGG
GGFUGGGG
VAAAAAAW
BAAAAAAF
GGWGGGGV
GKGGGGKG
VAAAAAAP
NGGGGSGG
GMGGGOGG
GGZLGGGG
GGGGAGMG
AXAAHAAA
GGGAGGLG
GGGGPGGB
GGGGPGGC
LAAABAAA
AAAAJAAS
GGGGPGGF
GGGGPGGG
GGGUTGGG
AAAAJAAX
GGGGPGGH
GGRGKGGG
GGGGPGGN
GGGGPGGL
AAAAJAAA
AAAAJAAD
GGGWGGIG
GGGGPGGU
GQGGGGZG
GGGGPGGY
AAAAJAAO
AAMAIAAA
ACEAAAAA
AAXAKAAA
AAAAJFAA
HAAAAJAA
RUGGGGGG
LAATAAAA
ACRAAAAA
GGGGXGFG
AAAESAAA
AAAARAEA
IAAAAAOA
AAKADAAA
AEAAAAXA
GVGGGDGG
GGUGXGGG
GGJGTGGG
WGGGGYGG
GGGGOGGT
GVGGNGGG
GLGAGGGG
GPDGGGGG
APAALAAA
ATAEAAAA
RAAAAALA
GGGRUGGG
GGQDGGGG
GCGGGPGG
AQAAARAA
AAOYAAAA
GNGGBGGG
ONAAAAAA
AADQAAAA
AAAAIAAX
AAAAIAAZ
AANAAAXA
ABAAMAAA
AAAAIAAS
AAAAIAAU
AAGAAAQA
GGFGKGGG
AAANAAMA
AAAAIAAM
GGCGGGMG
AAAAIAAA
AAAAIAAC
QGGGGBGG
AAAAIAAF
GGGOGGYG
GTGGGXGG
GGJGGGGJ
DCAAAAAA
KJGGGGGG
ARAAALAA
DGGGGGVG
WAAAAQAA
GAGLGGGG
GGGIGJGG
GGGGELGG
PAAAXAAA
QAZAAAAA
EGGCGGGG
GEGGGYGG
GGQGEGGG
GGOGGBGG
SKGGGGGG
VGRGGGGG
PGGGGGVG
GGGGOGPG
GUGCGGGG
AUAAAOAA
AXAZAAAA
ASAAAAAV
BGGGLGGG
GGIGGGNG
CAHAAAAA
GGGEEGGG
AAAAGAAH
MGGGGMGG
GGGGVGLG
GRGGGGMG
KTAAAAAA
GGGGIGPG
AAAAAYJA
AAAAXAQA
ANADAAAA
VGGGGTGG
GGGGZGAG
GGGXGYGG
AAAAAOAR
AAAAAOAQ
GGGGDIGG
GGGJGGKG
CAAAUAAA
AAAAAOAB
AAAAAOAA
MGGGGGHG
AAAAAOAF
AAAAAOAD
AAAAAOAI
GMGMGGGG
CAAAAAPA
HGYGGGGG
MAAAATAA
EGGGGGIG
AGGGGGTG
GGGUGGYG
AQAAAAOA
AZYAAAAA
GGGGGZGQ
UGAAAAAA
AAAAFGAA
GGRGGTGG
DGGGGFGG
AAAAAHTA
RAAAAGAA
VGGGGGIG
AAAGAUAA
RSGGGGGG
AAGAACAA
GGGGGGNM
GGGGGGNH
GGLBGGGG
GGGGGGNG
DGGGIGGG
GGJHGGGG
JGGGIGGG
GGGGGGNV
AARAAAAR
AARAAAAS
GPGGGBGG
AARAAAAW
AAZAAAFA
AARAAAAA
AARAAAAF
GGEGIGGG
AARAAAAI
AARAAAAK
GGWGMGGG
AARAAAAO
GYGGHGGG
GGGGYLGG
AAATMAAA
AHAAATAA
GNGGGGKG
HGGGGEGG
KGGGOGGG
GEWGGGGG
GGGGSGQG
AAAQAAHA
AAAAWAZA
GGGBGXGG
AAKAKAAA
GGGGNAGG
GJGGGGDG
AAAOAATA
AAAQAAJA
APQAAAAA
GGGBJGGG
GGGSGGLG
GGGGOGIG
PGWGGGGG
UAAAAWAA
ADBAAAAA
OAAAFAAA
HFAAAAAA
AAAAAWQA
GGAGGUGG
GGGWGKGG
ABAAAKAA
TAAAGAAA
ARYAAAAA
GGNGGGZG
LAAAAQAA
KAAAAADA
TGHGGGGG
AAYTAAAA
DAAAAAEA
AARABAAA
AAAADAKA
AKAAAAAG
GGGGGFUG
BGKGGGGG
MAAJAAAA
AAENAAAA
GGGGEPGG
ADAAVAAA
OGGGZGGG
AAARAAAD
AASAAAPA
AAAAANFA
AFPAAAAA
GGGGFRGG
GGGGGETG
AAANAAQA
AAHAABAA
AAAAAYWA
GTGGGOGG
AASAGAAA
AAAATAOA
VAAKAAAA
AYAMAAAA
GGGGGDSG
HGGGGGYG
UGGGGMGG
ATAAQAAA
UGGGLGGG
AZAABAAA
ZGYGGGGG
GGGGBJGG
OAAAAAJA
NGGGGGEG
AAAWPAAA
GPFGGGGG
AASADAAA
AATAAWAA
AAARAQAA
AAAAABBA
GEGGGGVG
GIGGVGGG
AWAAAAPA
MGGGWGGG
AAAMDAAA
LAACAAAA
GGGCQGGG
AAADWAAA
GGGGGPFG
AALAAAGA
GGVGGGPG
ADSAAAAA
AXEAAAAA
BGCGGGGG
GGFGGRGG
GOGGTGGG
ABAAAAJA
AAANAAPA
UGGGGGJG
AAASWAAA
GGQGGCGG
YAAAAAVA
XAAAWAAA
ALMAAAAA
GHGGHGGG
ACAAADAA
APAAAOAA
ETAAAAAA
AAARARAA
AYAAPAAA
AAADIAAA
IAAIAAAA
AGGGGPGG
GVGGUGGG
ATAAABAA
OGGGGBGG
GNGGQGGG
GGGGNIGG
AAAAASTA
AAAAAZUA
RGGGCGGG
VGGGVGGG
AARAAAAH
AAAAPVAA
AHAAAIAA
GGOGVGGG
JGGIGGGG
AAOAJAAA
RFAAAAAA
GGGNGWGG
GGGLGNGG
AAAALAQA
AAAAAXIA
GSGGJGGG
GGBGGGLG
ASAAAAIA
GAGGUGGG
AABJAAAA
GGGGGXQG
GGGGGSOG
GGTGGRGG
AYAAABAA
AABAAWAA
AAOQAAAA
GSGBGGGG
AZAAAASA
EGGGEGGG
AAAYAACA
AAAAHAPA
ASAAALAA
UGGGCGGG
WGGGGGDG
AAQAADAA
GGGGGVKG
AALTAAAA
HGGGGGDG
GTGGGGOG
AAAAAAVU
GQGMGGGG
EGGGGGVG
GGQRGGGG
FDGGGGGG
AQAACAAA
JGGOGGGG
GDGGGPGG
WPGGGGGG
XAAEAAAA
AAOAAYAA
AAAAAKOA
AMAAAAWA
GGIGGRGG
KOAAAAAA
GCGGGGGS
GCGGGGGR
AAKHAAAA
GCGGGGGV
OAAUAAAA
GCGGGGGT
AACABAAA
GAAGGGGG
GVGLGGGG
GCGGGGGC
AAADAAMA
GCGGGGGA
GCGGGGGG
GCGGGGGE
GCGGGGGI
GCGGGGGO
GCGGGGGM
GGGBGDGG
AAJAAAAS
AVAAAJAA
YAAAAPAA
AAAAAJUA
GDRGGGGG
AAFAPAAA
AAAYAMAA
WGAGGGGG
GSGGGGNG
GWGGWGGG
GGGQGGVG
YACAAAAA
AAGAAASA
AALDAAAA
GGGGGCWG
OAAAANAA
XGMGGGGG
MKGGGGGG
AANAAAZA
ALAAFAAA
GGSGGGYG
GGZGGBGG
AAATASAA
AAARAUAA
DGGGGGPG
NAAAGAAA
GZGGGGXG
GPGJGGGG
GGGGGRGB
GGGGGRGC
UKAAAAAA
FAAAAKAA
GGGGGRGG
AAYAAABA
GGWPGGGG
OGGGGKGG
AAACAFAA
AAOAXAAA
GGEGGGDG
ZGGGGFGG
GGGIGEGG
AAHAZAAA
AAAPAAFA
GAGGGIGG
AAWAAAAM
AAWAAAAD
AAWAAAAC
GGGSGGGI
AAWAAAAA
KWGGGGGG
AAWAAAAY
AAWAAAAW
AAKAAAXA
AAWAAAAU
GXGGGGUG
AAWAAAAQ
EGGGPGGG
GDGGGGVG
AAAAVAQA
GGGGIGGK
AAVAAAPA
ANAAAJAA
GGGGZGJG
AADUAAAA
AEAAFAAA
GGGOIGGG
AARNAAAA
WGGGGIGG
GGGGVGBG
XBGGGGGG
MIGGGGGG
GGGGPYGG
GGQAGGGG
GGGGBGGS
GFGGGZGG
AAAAWHAA
AAAANADA
LVAAAAAA
AAAMAAQA
GGGDGCGG
GGGGBGGW
AALAAVAA
GGGUGYGG
AAAJAYAA
GUGGZGGG
ASGAAAAA
BKGGGGGG
AVAAAZAA
MAAXAAAA
AJAACAAA
GVGGGGBG
BAAAVAAA
AAAAUHAA
FGFGGGGG
AAXTAAAA
SGGGGGSG
EGGGGGKG
GGKVGGGG
OAAAAAAN
WAXAAAAA
OAAAAAAL
LGGGGIGG
GGDGGQGG
GGGGXGGO
GGKGGYGG
AROAAAAA
DGGGGIGG
GGGGGGLF
AVAAAGAA
GGGGGGLD
GXAAAAAA
GGGGGGLK
EGKGGGGG
GJGAGGGG
TALAAAAA
GGGGFGNG
AAAUAANA
GAAAQAAA
AAAAWKAA
GGGGGGLW
RZGGGGGG
GGGGGGLY
AUAAYAAA
GUGGGGYG
GGGGBEGG
GGGMCGGG
OAAAAALA
RGQGGGGG
AYAAZAAA
MAAAAGAA
DGGGRGGG
GGGGGYRG
AMAWAAAA
GMBGGGGG
GNGGGGEG
XGGGAGGG
LAAAADAA
AOAAAASA
GGGGGCHG
QAAAAALA
HGGGGJGG
BAAAAXAA
AAAAAXKA
GNGGGJGG
GGTGKGGG
GGGGGTXG
GGGIZGGG
AEAAEAAA
GHGGGWGG
AAAXAFAA
GGPGVGGG
AMAADAAA
AAAQAANA
AIAFAAAA
AAAAAPAV
AAAAAPAW
AGGKGGGG
AAAAAPAS
GGYGGGGF
AAAAAPAZ
AAWAADAA
AAAAAWSA
AAAAAPAE
AAAAAPAG
AAAAAPAA
AAAAAPAL
AAAAAPAM
GGQGGLGG
TGGGUGGG
ADEAAAAA
GBGGGGHG
AAIAASAA
SAAAAAYA
GYGGBGGG
GYOGGGGG
ZGGGGOGG
ALOAAAAA
AXAAAAPA
GCAGGGGG
GGGKGYGG
AOTAAAAA
GOCGGGGG
QGGGGGWG
GKGGRGGG
AAAAATMA
GGWGGQGG
GRJGGGGG
GGAGGGGH
GXWGGGGG
GGAGGGGM
GGAGGGGO
AAAAEAUA
GGAGGGGC
GGAGGGGE
GGAGGGGD
GLGGHGGG
ATAAAAGA
AAAAAYUA
APAAYAAA
UAAAAAMA
GGAGGGGS
AUPAAAAA
GGZGGGAG
UHAAAAAA
GGAGGGPG
GMGFGGGG
GPQGGGGG
AAFAATAA
GGMGAGGG
AAAALEAA
AUAAMAAA
GGEGGGCG
HGGAGGGG
AAAAOQAA
AIAYAAAA
AAZALAAA
GNGOGGGG
ZAAZAAAA
AAAAPAAE
XUGGGGGG
LGGGDGGG
AAAAAKTA
LAJAAAAA
AAQCAAAA
HGGHGGGG
AVYAAAAA
AAAVAAAZ
SAJAAAAA
VAAAZAAA
ACAGAAAA
XGGGYGGG
EAAAAAYA
AAAAAMZA
MAAAABAA
GGAGUGGG
AAASAAXA
ARFAAAAA
GBGGPGGG
AQATAAAA
JAAAAAGA
GGDGGGZG
AAOAANAA
GMGGGCGG
HGZGGGGG
WGGGNGGG
AAAAGAQA
AAAACACA
GCGGGLGG
AAAQUAAA
AYAAAVAA
GVGKGGGG
UGGGGGTG
GGGGUGQG
OGGGGQGG
GYGGGMGG
AAAAAAFA
GGATGGGG
AAAAAAFK
AAAAAAFT
AAAFOAAA
AAAAAAFW
AAMAAWAA
AAAAAAFR
PGGKGGGG
AAAAAUZA
GGGGHGGO
GGGGHGGL
GGGGHGGG
HAAAGAAA
GGGGHGGQ
GGGGHGGW
GGGGHGGT
AAFAASAA
PAAAADAA
VMGGGGGG
AWAAAFAA
AAUAAALA
GGJGKGGG
AUIAAAAA
UGXGGGGG
JNGGGGGG
YGPGGGGG
AOOAAAAA
GGGNGDGG
AAAFDAAA
GGGGGXGL
AQEAAAAA
GXGGGCGG
LAAAAABA
ALACAAAA
GGIGGGUG
GMGIGGGG
DGGZGGGG
AAACARAA
AMAABAAA
AALSAAAA
GNGGZGGG
AVABAAAA
AANAAIAA
AAAZAAYA
AAFAAIAA
GGOLGGGG
GHGGGBGG
AAAYAAAM
LAAYAAAA
AAAYAAAA
MAAAAMAA
AAZAZAAA
AAAYAAAZ
AHAAAANA
AAQAAWAA
RGBGGGGG
ALARAAAA
GGGAGGGR
AAAAPAJA
GRGGEGGG
AAPAXAAA
RGGGMGGG
AAAIAABA
AAADASAA
BAEAAAAA
AALRAAAA
AWAYAAAA
AIAAAAAW
AAAEAATA
GGGGNYGG
CAAAMAAA
AIAAAAAL
GNGXGGGG
AIAAAAAA
GGGGGJVG
AIAAAAAB
AIAAAAAG
GZQGGGGG
GGGGCKGG
CAAARAAA
GGGGGXWG
AAGGGGGG
EGGKGGGG
GGBGGGIG
KAAAACAA
GGNCGGGG
GIGZGGGG
AWAAAAFA
TGGGGGTG
ZAAFAAAA
GLBGGGGG
AEAAAKAA
QVGGGGGG
GGGGGHPG
GRGGGPGG
AAAAGANA
GUGGGMGG
GDGGGBGG
GGGQGGPG
AZAAWAAA
FGGGGGGN
SGOGGGGG
LGGGGGVG
FGGGGGGK
GGCGGGIG
FGGGGGGG
AAADAPAA
XGGGGKGG
DGGGGGRG
GGTNGGGG
GGGGWRGG
GGGGXRGG
FGGGGGGU
FGGGGGGR
DGGGAGGG
GGGGGAGO
PAAAAIAA
GGGGGAGE
GGGGGAGD
GGGGGAGG
GQQGGGGG
AAAMATAA
PGEGGGGG
GGGGGAGZ
GGGGGAGT
GGGGGAGV
GGGGGAGP
GGGGGAGS
AAAAGAXA
GGHGGGHG
SAAAAAFA
GNGGGGPG
AAAAAISA
AAUAAAQA
ZAAAAAPA
GGTGDGGG
GGGGPPGG
AAXALAAA
OGGGLGGG
AMPAAAAA
MGGGGGDG
GGGUGGCG
AAAAAOEA
AGAAAAVA
GGGFVGGG
PGGGGGZG
GGGGOGTG
GVGGGUGG
GGGGRSGG
AAAAWWAA
WAAATAAA
GFGGGGGK
GFGGGGGH
GEGGGVGG
GFGGGGGF
GFGGGGGG
GFGGGGGD
KGGGGGTG
GFGGGGGB
ABABAAAA
GGUGGGTG
AADNAAAA
GFGGGGGX
GFGGGGGY
TAAAACAA
GFGGGGGT
GFGGGGGR
GFGGGGGP
GGDGHGGG
GCRGGGGG
WGGAGGGG
GGJGGWGG
GGNGGXGG
GGKGGVGG
GGGGGGTC
GVGUGGGG
GIGJGGGG
GGGRAGGG
GGGGQGXG
GGKGFGGG
AHZAAAAA
GGTGGGZG
AEEAAAAA
GGDGGFGG
AAAWNAAA
AAWOAAAA
GGGGGGTZ
AKAAAXAA
GGGGCGWG
AAABAAGA
GGGGGEGP
GGGGGGFN
GNSGGGGG
GGGGGSWG
AAAAADAA
AAAAADAB
AAAAADAC
AAAAADAH
GGGGGGRI
GGGGGGRJ
GGGGGGRL
AAAAADAV
ARAAAAAB
AAAAQAIA
GGGGGGRA
AAAAADAZ
AEAAAVAA
GGGGGGRD
GGGGGGTP
GGGGGGRG
KGGGGGGB
KGGGGGGG
KGGGGGGF
GGGXGGUG
KGGGGGGI
GFAAAAAA
KGGGGGGN
KGGGGGGS
GGGGDGYG
KGGGGGGX
ARAAUAAA
GNGGGGGG
AAGACAAA
SGGGGRGG
GNGGGGGM
GGGGGLGT
GGGGGLGU
GGGGGLGV
GTQGGGGG
GGGGGLGH
GGGGGLGI
GNGGGGGU
GNGGGGGR
GGGSGQGG
GGGGGLGN
GGGGGLGO
GGGGGLGA
GGGGGLGG
AAAJAAGA
GGGGGTVG
GGTGGGOG
ASYAAAAA
MAARAAAA
AAAQAALA
GROGGGGG
GGGLGGIG
GCGIGGGG
AAAAACAZ
AAAAACAY
GGGGXYGG
MGGHGGGG
AAAAACAT
AAAAACAS
AAAAAHPA
AAAAACAM
GGPGGGYG
GGGXGNGG
LXAAAAAA
AAAAACAC
AAAAACAB
AAAAACAA
JCGGGGGG
GGGPGGGY
AAAAAPCA
GGGEGGMG
SGGGBGGG
NGGGGUGG
AAGAIAAA
AAEAARAA
AAFDAAAA
GGGGGFQG
GKGLGGGG
GZGLGGGG
YAARAAAA
AATGAAAA
AAAANZAA
UAAAASAA
AAAAACAV
AAASAXAA
AAADRAAA
HAAAZAAA
ANAAZAAA
GGGTVGGG
VGGGGYGG
GGMGGGTG
GGGEGWGG
GGIGGTGG
GGJYGGGG
AAAADSAA
GGGGAGVG
FAAAAAFA
MAAAAPAA
GAAAAANA
GIGGGLGG
AAAATACA
AAANANAA
AAVAAIAA
MGGGMGGG
GGFGGGGE
GGFGGGGF
GGFGGGGG
GGGIGGLG
LGGGGPGG
GGFGGGGO
GGEGGLGG
GGFGGGGU
GGHGGXGG
GGFGGGGQ
GGFGGGGS
SAAAPAAA
GGGVUGGG
GGFGGGGX
GGGGTGGG
GGPTGGGG
GWGGGGYG
GGGGTGGA
GGGGTGGJ
GGGGTGGI
GGJGGGBG
GGGGTGGP
GGGGTGGQ
UAAOAAAA
GGGGTGGZ
AATOAAAA
GGQGGGVG
AAYAWAAA
AAARAAXA
YGGGGCGG
AAAJAAAJ
GGGTGGZG
FGEGGGGG
GWGGGFGG
BHAAAAAA
AMAAAAAM
GGGGWMGG
EGGGHGGG
AMEAAAAA
AAIAADAA
GOGGGGBG
BANAAAAA
QGGSGGGG
AWAAAHAA
GMGZGGGG
GGGGGPJG
AAWATAAA
GGGRGPGG
PGGGGGDG
GTVGGGGG
OAAAUAAA
GWGHGGGG
AAGMAAAA
GGGQGGMG
LCGGGGGG
YAAAAAJA
GGRGMGGG
GHGGGGGF
AAAAAADY
GHGGGGGL
GHGGGGGM
AAAAEKAA
AAAAAADU
AAAAAADK
GHGGGGGV
AAAAAUXA
AMAAAAAC
AAAAAADL
GHGGGGGS
AAAAAADC
AAAAAADA
GHGGGGGX
LMGGGGGG
AAYAAZAA
AABAAVAA
GWGGBGGG
AAEAUAAA
AWOAAAAA
AAAAAADM
AAAAKSAA
VGGGGGGL
SGGGMGGG
AAAIABAA
IGGGGFGG
GISGGGGG
ARABAAAA
GGGGYOGG
GIGGGEGG
GGGCGGGA
AAERAAAA
AGAAAAKA
GGGXGGGA
GGGXGGGB
GGGXGGGD
GGGXGGGG
GGGXGGGH
GGGXGGGI
GGGXGGGK
GGGXGGGL
GGGXGGGO
GGGXGGGQ
GGGXGGGU
GGGXGGGV
VGGGGGGE
GGGXGGGX
AAAMSAAA
AAWAWAAA
ALAAEAAA
GWGPGGGG
GRGGGGTG
UABAAAAA
GGEGPGGG
GAAJAAAA
ASALAAAA
GAAAACAA
AAASMAAA
AAOAPAAA
GPGGGGLG
GGGGJGQG
GGCGSGGG
AAAZAAWA
IGJGGGGG
WAUAAAAA
GGGGFWGG
ASGGGGGG
AANAATAA
GKGGGGUG
GGYGGGGX
AAAMAAHA
AAGAAAAY
GGNGGKGG
GTGGGGKG
GGGCGGGU
XANAAAAA
NAAWAAAA
AHAAAAHA
AGGGGGMG
AUAAAAFA
NAAAOAAA
AAHANAAA
GGGGMGWG
GGGUFGGG
GGGDGOGG
CGGGGVGG
GWGGUGGG
AAAUAAAA
AMAAXAAA
GGGFGSGG
AMAAAASA
AAAARAKA
AAAUAAAB
GGBGGGGT
GGBGGGGV
GGGGGSKG
GGBGGGGZ
GGGOGTGG
GGBGGGGC
GGBGGGGG
GGBGGGGL
GGBGGGGO
XAAAAAAA
XAAAAAAD
XAAAAAAE
GBGGWGGG
XAAAAAAM
XAAAAAAS
NGNGGGGG
AAAAAJQA
AAHJAAAA
GYGGGGOG
GGGGGZEG
JSAAAAAA
GVGFGGGG
GGGFBGGG
AAGAAAOA
GNGGGXGG
GLCGGGGG
VGGXGGGG
ARAAVAAA
GGGXZGGG
GGCGGGGB
GGCGGGGG
GGCGGGGF
GOGGGGGY
GOGGGGGX
GYGGWGGG
AJAAAAUA
GOGGGGGS
GOGGGGGP
GGCGGGGR
GGCGGGGQ
GGCGGGGP
GOGGGGGK
GRAGGGGG
GOGGGGGG
GOGGGGGE
GOGGGGGC
GOGGGGGA
AKAAAAWA
AEVAAAAA
IAAAAAAJ
IAAAAAAA
AAAAAZFA
IAAAAAAB
IAAAAAAD
GGGVGGBG
GQGGGMGG
GGHGGGJG
GGEGGGHG
GGGGRZGG
AAARQAAA
GGGLCGGG
MGGGGGFG
GGGNGTGG
AAAAAZAC
GGGWGZGG
FKGGGGGG
GEVGGGGG
DUAAAAAA
GGGGOGJG
AAOASAAA
GGGBGGUG
GWIGGGGG
NAOAAAAA
GBCGGGGG
UKGGGGGG
GGDGGMGG
GGGGIGVG
GGGGVYGG
AAAAAYLA
AAAAXXAA
GGXRGGGG
AAAADAAA
GGSGGUGG
GGGJGGAG
GGRGGGDG
GGGGQGZG
AFAAYAAA
OAKAAAAA
ZAAAAEAA
GIGGGGZG
GRNGGGGG
ACHAAAAA
AAAKABAA
GGORGGGG
IAAAADAA
AAABAAEA
GQGIGGGG
AZTAAAAA
GGGGTXGG
APAAQAAA
KGGZGGGG
AAAAAQAS
AAAAAQAR
AAAAAQAU
AAAAAQAW
GCGGGJGG
AAEAAVAA
GGGGGGPP
AAAAAQAA
AAAAAQAC
GGGGGGPJ
AAAAAQAG
GGGGGGPG
GGGGGGPD
GGGGGGPE
AAAAQAOA
ASNAAAAA
GGGGUZGG
UAAXAAAA
GGAGGKGG
AZAAASAA
GGGGJGBG
AVAAWAAA
GGGGSGGB
GBGGGGLG
GKGGZGGG
GIGIGGGG
GGGGNGFG
VGGMGGGG
AAAAAXGA
FGGGGWGG
AAAAAUEA
AEATAAAA
XFGGGGGG
AAICAAAA
RGGSGGGG
AAATATAA
GGAFGGGG
GAGYGGGG
WZGGGGGG
AAVALAAA
GGGGQGBG
AAAAAGIA
MAAAOAAA
GRGGFGGG
ALAAAOAA
GNDGGGGG
PGGGEGGG
GKGXGGGG
GVGGGGTG
AAACXAAA
AAAABDAA
AAAAACCA
ANXAAAAA
GGPGXGGG
GGGQGOGG
AAQAAAHA
ANAAAAPA
AYAWAAAA
EVAAAAAA
GGIGGGOG
AAAAUDAA
AAAALDAA
HAVAAAAA
GGHDGGGG
GSGGGGGT
GGCNGGGG
MLGGGGGG
ANGGGGGG
GGGZGNGG
GGGGSGGZ
GDGGVGGG
AAAAATAR
GUGGGZGG
AAAAATAX
GGGGGFSG
AAAAATAA
AAAAATAB
STGGGGGG
GGMGGUGG
AAAAATAE
YAGAAAAA
LAAAIAAA
AQAPAAAA
AAYAANAA
VGWGGGGG
HAAAAAPA
GGMGGGVG
AAAVSAAA
AAAAANXA
GGGGAGXG
IARAAAAA
AASAAAVA
GGGGDCGG
TGGDGGGG
AAAATAAU
AAAATAAR
AAAATAAQ
AAAATAAX
AHAAAAWA
AAAATAAG
AAAATAAE
AAAATAAC
AAAATAAA
GBKGGGGG
AAAATAAM
AAAATAAI
AAEDAAAA
GGYKGGGG
SAAAAZAA
DAAAAANA
CGGGGGGV
CGGGGGGJ
GZRGGGGG
GLGGGGUG
CGGGGGGC
CGGGGGGG
AAAPTAAA
AATLAAAA
AVAATAAA
GGGGKGPG
AAAXAATA
AAABAAXA
AGAAAEAA
ADAAAARA
GGSPGGGG
AAAYBAAA
AJAAADAA
MAAAYAAA
GBGGGTGG
BGGYGGGG
AAAAIUAA
DAAXAAAA
AALAAAAP
JAACAAAA
AALAAAAT
JAAAAAKA
GGGGGHIG
GGGTGGXG
AALAAAAB
AALAAAAA
AALAAAAF
GGCGGSGG
AALAAAAH
MGGGGZGG
AALAAAAN
GGWGGJGG
AALAAAAM
DGGGWGGG
AAAAGAUA
GGGGGPLG
AAAWAVAA
AAANAAZA
GSWGGGGG
ATAAASAA
YAAAAAHA
AAAAAAJP
AAAAAAJQ
AAAAAAJR
GGGAGPGG
GHGGGHGG
AAAAAAJZ
APAAJAAA
GGGPGQGG
GGSGGGNG
AAAAAAJA
GCXGGGGG
AXAALAAA
AAAAAAJH
GGGGGDMG
GHGGGGEG
AAAAAAJN
AAAAAAJO
GGGGHGKG
GGGNGHGG
AQZAAAAA
GGGUGOGG
AAAAVZAA
AAAKAAAV
AAAALAAN
AAAALAAM
AGGGNGGG
AAAALAAI
AAAALAAA
AEUAAAAA
AAIAAAYA
GGGBGPGG
AAAXAOAA
ABAARAAA
AAAKAAAN
GQGGGGRG
GGRGGKGG
GEGGIGGG
AGAAAAMA
GDGGGGMG
AIAAAANA
AAAANAOA
GTGGGGIG
AAAARATA
AZAAAAAX
FGRGGGGG
GLGGGJGG
GVGGGCGG
LAAAAAFA
YGGGGGJG
GGGWUGGG
GGMPGGGG
AAAUAVAA
AATAAAZA
GRGGGGVG
AAAAXAFA
AAYAAAVA
AAAWAAPA
AADAAATA
AAAAFAAN
AAAASFAA
AAAAFAAF
GCGGGDGG
ZGGGGGVG
AAAAFAAA
AAAAHAZA
AHAAAAJA
AAAAFAAZ
TOGGGGGG
AAAAFAAV
WGGGGGNG
GGGGGNFG
AAAAFAAS
GGGYEGGG
AAAAAENA
TGGGGGPG
AAAAAYAE
GEGGGZGG
AQAAAAZA
GGJGGKGG
AGGGGGOG
GGGGHDGG
GGGGQRGG
GGGNVGGG
AWAABAAA
AAAYIAAA
GGGUQGGG
MCAAAAAA
AIAABAAA
AAAIAAFA
KAAATAAA
UGGGIGGG
GGGBRGGG
AAAAQAPA
GGHSGGGG
AAAALKAA
AAAENAAA
AANXAAAA
AAAMADAA
AGAEAAAA
GGGGGXKG
AAAASAAG
AAAASAAB
AAAASAAA
ZGGIGGGG
GJGGGDGG
AWAEAAAA
AAAASAAH
AAAASAAW
AAAASAAV
AAAASAAU
MAAAAAQA
RAWAAAAA
AAAASAAZ
AYAAAYAA
BGGGGGFG
PAAAAACA
GGGGGZGS
GGGGGZGP
GGRGGWGG
AAFVAAAA
AAAAAIWA
GGGGGZGU
AABAAAFA
GGGGGZGO
AAGAAAIA
GGGGGZGM
GGGGGCQG
FAAAACAA
GYGGGGQG
GGGGGZGG
NLGGGGGG
JQGGGGGG
QVAAAAAA
GYGMGGGG
GGGJGLGG
AACAAAUA
GJGGGGQG
CJGGGGGG
LGGGGGRG
QGGGGGOG
GGCGGGEG
AAEAAAFA
AAAAACXA
AKAAAAQA
AMAAAAQA
GGGGGJZG
AAAAXJAA
AQAAAWAA
GGGCGGWG
GGEGGGJG
GXGGWGGG
GGZGOGGG
OGGGTGGG
CAALAAAA
AAWZAAAA
GFGGYGGG
GSGGGBGG
GGGOPGGG
GGRGGOGG
GGGHGEGG
AIAAAEAA
GGTGZGGG
OAABAAAA
GGZGGZGG
AOAAASAA
XACAAAAA
GDGGGGPG
CAAAEAAA
GGFDGGGG
UCGGGGGG
AAMIAAAA
UGGGGVGG
AATAAADA
GGXOGGGG
HGGGYGGG
BZGGGGGG
GGOGSGGG
GGGOGGQG
AAAAAYBA
AAAAXAYA
GGGZDGGG
AATAAKAA
GGDGGBGG
GGGGGMDG
AAAEMAAA
GGGJGGCG
EPGGGGGG
GGRGGGBG
AAFAAAEA
GGGRGGZG
GGGGDGUG
JAAATAAA
GGGGYGBG
LAAVAAAA
GUGGGGWG
GGIGGHGG
GGLGGHGG
AARAAAYA
BEAAAAAA
LDAAAAAA
TAAAAOAA
ANAARAAA
BAAOAAAA
AUAOAAAA
AAAATRAA
DAARAAAA
GGGGGGVU
GGGGGGVQ
AAATFAAA
ARAAHAAA
EAAAAANA
GGGGGGVG
GGGGGGVB
GGGGGGVC
CAAUAAAA
GGCGEGGG
GQGGPGGG
GGEWGGGG
KGGGGGCG
GGTGGEGG
OAAAAARA
FGGGGHGG
GBGGGGNG
GGGEGGAG
GGGGEGEG
GUGGGHGG
HAAVAAAA
WAAAGAAA
AAAAAXAL
AMNAAAAA
AAXAAXAA
AAAAAXAH
BAAAAASA
AAAAAXAD
AAAAAXAE
ACAAMAAA
AAAAAXAA
AAAAAXAC
AAAAUAGA
AAAAAXAX
GGGGILGG
GCVGGGGG
AAAAAXAP
AAAAAXAQ
AAAAAXAR
GGMGYGGG
AAAADRAA
GGGGRGIG
GVGGGGVG
GGCGKGGG
AZAADAAA
GTGGGNGG
GPGGRGGG
AAAAAWYA
GGGGJKGG
AARAXAAA
GGGGGBRG
IGGQGGGG
GLQGGGGG
AAAPZAAA
AAQAAANA
FGCGGGGG
IGGGSGGG
GCGGGGGP
GGGGVGYG
GVGGGRGG
AAAAAGAZ
GGPGGPGG
AAAAAGAX
AAAAAGAR
AAAAAGAP
AAAAAGAW
AAAAAGAJ
AAAAAGAH
AAGAYAAA
AAAAATCA
AAAAAGAA
AAAAAGAF
AAAAAGAE
AAAAIIAA
AXLAAAAA
IAAAARAA
GGJGGPGG
GVGGKGGG
DGGXGGGG
GGGGSGIG
AAAAZAPA
AAJAZAAA
CJAAAAAA
BGGGGEGG
GGZGGGKG
GGGNCGGG
GBEGGGGG
HGGGGGQG
GMEGGGGG
CGGGGJGG
AAXAALAA
YGGGGGAG
GVQGGGGG
GGGGMQGG
CGGGGGEG
GWGXGGGG
GGGMGIGG
RAPAAAAA
GGGIGGHG
AAALPAAA
AAAAQTAA
AAXBAAAA
GGSGGSGG
GZGGGVGG
GGGTGMGG
ZGGGRGGG
GGGKGEGG
GGGGTGCG
AAAAAKRA
ADAAAATA
GGNDGGGG
YALAAAAA
GGGWGGCG
AVAXAAAA
AOABAAAA
GGWGGYGG
AALAAAYA
ATAAHAAA
AMAAAHAA
VABAAAAA
GGGHGGGP
GGGHGGGR
GGGHGGGS
GGGWOGGG
AAAAYAJA
GGGHGGGZ
GGGHGGGA
GPGGGGDG
GGGHGGGC
GHGGYGGG
GGGHGGGG
GGGHGGGH
GGBGGKGG
GGGHGGGM
GFHGGGGG
AAAEAVAA
GGQGGYGG
AAAAAAHS
AAAAAAHP
WGGGJGGG
WANAAAAA
AAAAAAHZ
ABAAASAA
AAAAAAHF
AAAAYWAA
AAAAAAHE
AAAAAAHB
AAIAAHAA
AAAAAAHA
AAAAAAHL
AAAAAAHJ
AAAAAAHK
GAAADAAA
AIAKAAAA
AAANAJAA
GGYGIGGG
AAHALAAA
GTGPGGGG
FCGGGGGG
AAAALNAA
GGGGHGMG
GGGGGKGR
GGGGGKGQ
AMAAAOAA
AASAAXAA
GGGGGKGX
GGGGGKGC
GGGGGKGG
GGGGGKGK
DOGGGGGG
GGGGGKGI
AAAAAEDA
HOGGGGGG
GGGGGKGM
PGGGGGEG
GTGGGGGD
AAFAAQAA
GTGGGGGG
AQAIAAAA
GTGGGGGJ
JAAAAHAA
UAAAFAAA
GTGGGGGR
GTGGGGGT
GTGGGGGY
AAAAVSAA
GGGGFZGG
OUGGGGGG
GGGGCSGG
AAAEAUAA
AAAAALOA
VAIAAAAA
GGRGGFGG
GGGGAAGG
AAOAAAAA
AAAAKAGA
DAAAAHAA
AAOAAAAK
AAOAAAAJ
GGGDKGGG
RGGGGGZG
AAOAAAAV
AAOAAAAU
AQAZAAAA
AZAAAAKA
AAAXXAAA
AATJAAAA
AAAZAASA
GGZGGUGG
ZGKGGGGG
AADAAARA
EAAMAAAA
GGGGHIGG
AAQAEAAA
KGGEGGGG
AGASAAAA
GGGGMGSG
GSGGGGFG
ACAAAAWA
ZAVAAAAA
GUGDGGGG
AQAAAAXA
GGGXOGGG
AUAAAABA
GGQGGGIG
GGGNGXGG
ASAAAAAL
GGMGMGGG
KKGGGGGG
ASAAAAAF
AAAAADXA
ASAAAAAC
ASAAAAAA
ASAAAAAZ
GGHWGGGG
GOGGGGCG
ASAAAAAU
GGGGLBGG
AAJAAPAA
UAAADAAA
AAAMAIAA
RAAAAAFA
GGGCGMGG
GGGGODGG
PAAAAAAZ
AAKAAAPA
GGGGPGSG
PAAAAAAS
PAAAAAAQ
ZAAAAAVA
PAAAAAAK
AAAAYZAA
GGGGGZIG
GWGMGGGG
PAAAAAAA
GWGCGGGG
BGGGGGDG
GDGOGGGG
TGUGGGGG
GGGGGTMG
GGSGGGQG
FGGGGGYG
AAAQAAUA
ALAFAAAA
AJAAKAAA
GYRGGGGG
KAAAAQAA
LAAAVAAA
GGGGGAMG
FMAAAAAA
VGLGGGGG
GAMGGGGG
AGAAAAAC
AADIAAAA
AGAAAAAB
AAQAAASA
ACBAAAAA
CGGQGGGG
JGGGGNGG
AAAZAADA
GZGGGWGG
AAWAAAYA
AREAAAAA
TGGGGGGM
ICAAAAAA
GGGSGGGQ
GGGJGGEG
GGGSGGGV
GGGSGGGT
GGGSGGGK
GKGAGGGG
IAAAAEAA
GGGSGGGM
GGGSGGGC
TGGGGGGI
GGGSGGGG
AAPAAAWA
AAZWAAAA
AFAAHAAA
GGDGGPGG
TAAAAQAA
PGGGGGGF
BAAAFAAA
TJGGGGGG
GGGYGGZG
AAARKAAA
GZGGGGPG
TGGGGGGP
GGGGMGXG
AAAANALA
GGGBGGYG
NAAAAXAA
SGGGGGZG
AATAAXAA
AALAAAAU
CAAAHAAA
AHAAMAAA
GGGLXGGG
AAAZMAAA
AZAAARAA
AAYAAQAA
AANAWAAA
GGGGBDGG
AAFAAAGA
GGWIGGGG
LGGGAGGG
GUGGGGQG
GGGGAUGG
GGGIGGUG
VGGNGGGG
VAAAAAWA
KAUAAAAA
WGGWGGGG
AAABAAAR
DGGGBGGG
GGGPGHGG
LTAAAAAA
ADAAAAKA
AAABAAAJ
GQGGGPGG
GGGGCGQG
AAAVAMAA
TAAAARAA
AAABAAAM
AAABAAAC
AAABAAAA
AAABAAAF
VGGOGGGG
GGSGWGGG
AQAAATAA
GSJGGGGG
GGOGGQGG
GGGGTFGG
GHLGGGGG
EAAAAALA
HAWAAAAA
GKGHGGGG
GGGGVGZG
AACAZAAA
GGGGGGTJ
AYAAAJAA
GGGGGGTN
GGGGGGTL
AAXAAAAH
JAAAAAPA
AAUAAFAA
GGOGGGKG
GGGGGGTG
AFANAAAA
KGGGGGAG
GGGGGGTY
GMGGAGGG
AAINAAAA
AAAAUEAA
GGGGGGTS
WAAYAAAA
GGGGGGTW
GGGGGGTT
GGGIGMGG
AAAAKAAO
GGGGEGGB
GGGGEGGG
GGGGEGGF
GGGGEGGH
GXZGGGGG
AIATAAAA
GGGGEGGO
FUGGGGGG
AAQAAKAA
GGGPLGGG
AAAAKAAL
AAAAOAWA
MWGGGGGG
GGGGEGGW
GGGGEGGV
GGGGEGGZ
SGGGGGGN
SGGBGGGG
AAAAAUAY
AAAJAAAW
AAAJAAAU
GEGGEGGG
AAAAAUAW
AAAAAUAV
AAAAAUAM
AAAAKAAG
AAAJAAAA
AAAAAUAI
OAAAAFAA
XBAAAAAA
AAAAAUAG
AAAAAUAF
AAAAAUAA
AAAJAAAO
AAAAAUAB
GBOGGGGG
GGGGHGPG
ABATAAAA
VGGGGGGS
XJGGGGGG
VGGGGGGN
GGGGPZGG
RAVAAAAA
VGGGGGGF
VGGGGGGG
GGGXEGGG
AIAAAVAA
ANIAAAAA
GZVGGGGG
AAAKFAAA
AAAAPCAA
GGMGGQGG
AAJZAAAA
AAWAAAAP
XGGMGGGG
GGGFGGGT
AAAATAEA
GGGFGGGQ
ZRGGGGGG
GGXGMGGG
GGWGGGDG
GGGFGGGY
GGGFGGGF
GGGFGGGG
GGGUGGLG
GGGFGGGA
GGGFGGGN
GFGGWGGG
EGGGGIGG
AAAADAAD
AAAADAAB
AAFSAAAA
AAAADAAN
GGYGGGRG
AATDAAAA
AAAADAAW
ABAYAAAA
AAAADAAS
HAATAAAA
AKMAAAAA
AAAAAANS
QGQGGGGG
AAAADAAY
GGGGSGGC
AAAATNAA
GGGGSGGG
GGGGSGGD
AAAZAANA
GGGGSGGH
GGGGSGGO
GGGGSGGN
GGGGSGGR
GGGGSGGQ
GGGGSGGV
GWGGGGAG
GGMGGGJG
EGGGTGGG
AAIOAAAA
GGXGGVGG
ARAAAAAA
GGZGGGIG
AAANEAAA
FAAQAAAA
AATAMAAA
CEGGGGGG
AHAAAASA
AOAAACAA
AAAKAAAZ
AAAKAAAY
AAAKAAAX
ALTAAAAA
HGRGGGGG
GGGBUGGG
AAAKAAAS
AAZZAAAA
GGGCZGGG
MTAAAAAA
AAAKAAAT
CGGGGGCG
GGFGGGIG
AAAKAAAI
GGGIGGJG
AAAKAAAM
AAAKAAAL
AAAKAAAB
AAAKAAAA
AAAKAAAF
AAAKAAAE
AAAIAAYA
FAAAWAAA
GQRGGGGG
GGPCGGGG
VGGZGGGG
VGCGGGGG
HAAAARAA
AAXAMAAA
GGCEGGGG
GGGGXGSG
GOGGGKGG
AAACAIAA
OAAAAIAA
NFAAAAAA
WAAAAAFA
AAAXANAA
WGZGGGGG
AAASAAPA
GGLHGGGG
VAYAAAAA
GGFGUGGG
AAXAAAAU
AAXAAAAS
AAXAAAAQ
AAXAAAAN
AAAYRAAA
AWAAAAQA
RGGTGGGG
AAQOAAAA
AAXAAAAI
AAXAAAAF
UAAAAFAA
WGGGGAGG
GGGGAGOG
GKGVGGGG
AAXAAAAA
GGBGGTGG
SGLGGGGG
GGGKGGSG
PAAAZAAA
AVAFAAAA
GWZGGGGG
DGGGGGGV
AAHAAAYA
DGGGGGGS
GWGIGGGG
GGQGGDGG
DGGGGGGZ
DGGGGGGF
DGGGGGGG
DGGGGGGD
DGGGGGGB
DGGGGGGC
DGGGGGGA
DGGGGGGO
PAFAAAAA
FGGGIGGG
DGGGGGGH
RDAAAAAA
GMGGGGNG
AAAATMAA
GGGGHGOG
GGJGGGLG
GGGGGBYG
AAWAAVAA
AASAVAAA
IAHAAAAA
GGEGGGQG
CGGGGXGG
GGAGGGXG
GGGZGIGG
FAAAQAAA
AGAAAAAS
GTGGGGEG
AGAAAAAW
AGAAAAAV
AGAAAAAU
PGGGGGGS
PGGGGGGQ
PGGGGGGW
PGGGGGGT
CAAASAAA
PGGGGGGK
AGAAAAAA
GQGGGGVG
PGGGGGGM
AGAAAAAI
PGGGGGGA
AGAAAAAO
PGGGGGGG
PGGGGGGE
GGGYGGGA
GGGYGGGG
YGGGGIGG
GGGYGGGL
APAAAAQA
LAAAAAJA
GGGYGGGU
GGGYGGGW
AAAXAKAA
GGGYGGGY
GGISGGGG
GGGYGGGZ
GGGGGYGZ
AAAAAANL
GGGGGYWG
CGGPGGGG
GAAOAAAA
BALAAAAA
AAAAAANJ
AAAAKAAH
GGGGUGYG
SGGGGGGG
AAAAAANA
AAAAKAAA
GGGCBGGG
AAAAKAAW
SGGGGGGQ
AAOAAACA
AAAAAANR
AAAAKAAP
ZGGGGGRG
AAPABAAA
AAAWAAJA
GNGGGSGG
VAAAAACA
ADAAAHAA
GGGBGCGG
GGGGVFGG
FAAARAAA
GGGMGYGG
ACAAAAQA
AWAQAAAA
GGGZYGGG
AAAAYHAA
AAAAHAAU
GRGGGWGG
JWGGGGGG
GHGGGYGG
EGGGGGXG
GPGHGGGG
AAAAPABA
GGEGGQGG
AAANAZAA
BNAAAAAA
GGIGGSGG
GGGGLOGG
ASAAAACA
GGGCGPGG
MAAAAAXA
GGGPGGFG
ZGGGGWGG
GGWGGIGG
GGGGGXOG
GGGGGSUG
AAAAQATA
KGGGGGZG
GGGGFGYG
GGGGIFGG
GGNGDGGG
AAZAAAWA
GYGGNGGG
AAADAAWA
GGCZGGGG
AAAAOALA
AAKAAARA
XGGCGGGG
AAAOAIAA
GCGGSGGG
PAAAAAOA
AAAAYAUA
EDAAAAAA
VGGUGGGG
GGHGXGGG
AAAAAIKA
GGHHGGGG
AAAAYGAA
HGGGGFGG
GGXGGGBG
AAAAKDAA
GGCGGGAG
APAAAZAA
QAAARAAA
AAAAETAA
JAAAKAAA
AAAAFEAA
UGUGGGGG
GGGCGGSG
ABAALAAA
GGGKFGGG
NAAAAVAA
PGIGGGGG
ASAGAAAA
AJAAAWAA
AASEAAAA
GAGGGGGK
AZAAVAAA
FATAAAAA
GGEGGGNG
SAAAAANA
GGGSGJGG
GGGJGGGG
GGGJGGGK
JGSGGGGG
APMAAAAA
AAPAAAUA
GGGSGGEG
GGGJGGGU
GGGJGGGZ
AAAABNAA
TAAAANAA
AAHAAALA
AQAAAKAA
UGNGGGGG
AAAAVAKA
TAAASAAA
CGGEGGGG
AXAAAAGA
GGQQGGGG
GMHGGGGG
AYAAFAAA
AAAMAGAA
AGAYAAAA
AANUAAAA
GGGGGGNU
ATVAAAAA
ANWAAAAA
GGGQQGGG
GFGGGGOG
JAAALAAA
PIAAAAAA
GGGOKGGG
ADAAAEAA
GBGHGGGG
FGGGWGGG
GZGGGGRG
AAFAAAAU
AAFAAAAV
AAAAAVFA
AACCAAAA
GGFNGGGG
AARATAAA
AAAAAYFA
GGXKGGGG
AAFAAAAE
AAFAAAAA
AAFAAAAC
AAFAAAAL
AAFAAAAM
AAFAAAAN
AAFAAAAI
GTDGGGGG
AAADUAAA
GUGGGGSG
AAAIEAAA
CAAYAAAA
GGGGQMGG
AAABAVAA
AEAAAAAC
GBGGZGGG
AANTAAAA
GGGGGUPG
GGGGEHGG
GGGGOGLG
AKAVAAAA
AUAAASAA
NGWGGGGG
AGGCGGGG
AEAAAAAT
GGGGGGZH
AAAAAMOA
KGGOGGGG
GGGGGGZM
GGGGGGZQ
GGGGGGZX
GYGDGGGG
AALAAAXA
CGGFGGGG
GGBGYGGG
TGIGGGGG
GQGGFGGG
GQGPGGGG
GGGJTGGG
NIGGGGGG
AAFABAAA
AAEAJAAA
GGGZGXGG
AAAOAAPA
AVAAAATA
AAASUAAA
AKAACAAA
GGSGCGGG
AAJAAAKA
DTAAAAAA
GYGEGGGG
SAAAEAAA
AAAAASDA
GGJGGGWG
GGGFGNGG
AAAAAHHA
GGGYGNGG
GLGXGGGG
GGGGRGUG
OZGGGGGG
ZGZGGGGG
GSGGGAGG
GGLGGCGG
ZGGGGTGG
AAAAAPKA
GGGGNQGG
ANAAAAJA
KBAAAAAA
AAXWAAAA
FGGVGGGG
LGEGGGGG
GGGPBGGG
AJAAAASA
GGGGGGLG
LGXGGGGG
AAADVAAA
GGGGGOGV
KAEAAAAA
GGGFGGAG
GLGGGGFG
GGGGGOGR
AAATTAAA
GGGGGOGO
AFOAAAAA
GGGGGOGI
NAAAMAAA
GGGGGOGG
GGGGGOGF
GGGGGOGD
ZAAAAHAA
GGGGGOGB
GUGGGEGG
GGGLGGAG
GGGGGGLI
GWGGGGGR
GWGGGGGP
GWGGGGGZ
GWGGGGGY
GWGGGGGX
GGAGGGYG
AAADOAAA
GWGGGGGM
EJGGGGGG
GWGGGGGK
GWGGGGGI
JGWGGGGG
GGGGXZGG
AFIAAAAA
OGGGGGWG
AAAAOTAA
GGGGWJGG
AAAABKAA
IGGGGGGM
AAAXNAAA
AAAAOWAA
IGGGGGGD
IGGGGGGG
IGGGGGGF
ADMAAAAA
IGGGGGGB
IGGGGGGY
ANGAAAAA
IGGGGGGZ
IGGGGGGT
IGGGGGGW
JAAMAAAA
IGGGGGGS
LGGGGJGG
GGGVGHGG
GGFGGGOG
AAARAAAY
APAAAWAA
GHGGGFGG
GGGWGGGW
GGVGGIGG
GGGWGGGT
GGGWGGGR
AAASCAAA
GGGWGGGY
GGGWGGGG
GGGWGGGD
AAARAAAS
AAAAAAAE
GGGWGGGK
AAAAKAHA
GGEMGGGG
AASAAYAA
AAARAAAV
GGYGXGGG
GVGGGMGG
GGGFZGGG
AAARAAAT
GGGGGHCG
AUWAAAAA
AKAPAAAA
NVGGGGGG
AAOAVAAA
GGGGGKCG
GHGGGGBG
AQAAXAAA
AAUAAABA
GXGBGGGG
GGGZGGOG
AABAAAQA
GGTGNGGG
OAAOAAAA
AAAJAKAA
GGGGIOGG
GGGUGWGG
GGJGXGGG
AAAIAGAA
NOGGGGGG
GNVGGGGG
GGBGGQGG
GGUGGKGG
GAFGGGGG
GGJGGGJG
GMKGGGGG
AAAALAKA
WGMGGGGG
XAAAHAAA
AGGGYGGG
CAAJAAAA
GGNGGJGG
AAPAAAHA
GDGGGGGU
FGGBGGGG
GDGGGGGW
MAAAAXAA
GDGGGGGB
GDGGGGGD
CUAAAAAA
GDGGGGGF
GDGGGGGG
GDGGGGGJ
GDGGGGGN
AAVAAAAE
AAVAAAAA
AAVAAAAC
AAVAAAAL
GGGYGRGG
CAAAAOAA
AAVAAAAT
GGGASGGG
GGGGBGJG
AVADAAAA
GGKWGGGG
AAAZACAA
AAAAAALB
AAAAAALA
GGGGGDGE
SGGGGGEG
GGGGGDGG
GGKGGGGC
AAAAAALK
GHGGGGOG
GGKGGGGG
GGGGGDGM
AAAAAALL
GGGGGDGP
GAHAAAAA
AAAAAALP
AAAAAALQ
GGGGGDGT
GGGGGDGU
GGKGGGGS
KBGGGGGG
AAAAAALY
GGGGGYIG
BGGGGFGG
GGKGGGGT
ZBAAAAAA
GGUGGGAG
GGYGJGGG
GGBGGFGG
GZLGGGGG
CANAAAAA
GGCGJGGG
ACAAAASA
IGGSGGGG
AAAASAOA
XAAAAAYA
GGVGFGGG
XEGGGGGG
AAAAKHAA
EGGGGGZG
GGGUGGJG
AAAAARXA
IGCGGGGG
GYLGGGGG
GGGGIXGG
MAAAAAVA
AXAAALAA
GGGPGGDG
GGGGGHQG
DGMGGGGG
GGGGGSSG
AAAAQAZA
YGGGOGGG
GLGGGGGQ
RJAAAAAA
AEAAXAAA
GEGRGGGG
GGUJGGGG
AAADAAQA
AFAAFAAA
THAAAAAA
AFAAPAAA
SAAAAAHA
AAANYAAA
AAUALAAA
AAKAAATA
NAAAAAZA
ASAAAEAA
GUGOGGGG
ZGOGGGGG
AAGAAAGA
GGQKGGGG
ADAAAQAA
XGGGGGHG
XAAAADAA
AAACAAAN
IAAAAAYA
XGGGGGVG
GGGGYGLG
AAHAAPAA
AAUNAAAA
AAAAAPVA
GKJGGGGG
JAAAATAA
GGGGTOGG
GGDGGLGG
GXGQGGGG
QGGGFGGG
AAGXAAAA
AAVHAAAA
GGGJGTGG
AAFAAACA
GGGSGGCG
GGGTGYGG
EGGGQGGG
GGGGDGGP
ADAGAAAA
AXAAAAAD
AAAAVAEA
AXAAAAAG
EAYAAAAA
AXAAAAAA
GGGGGOXG
AXAAAAAH
GGGMHGGG
AXAAAAAQ
AXAAAAAR
AXAAAAAS
ALQAAAAA
AAHAAARA
AXAAAAAY
GNGPGGGG
GCGGGKGG
AAAVEAAA
GZGGGJGG
GOGGCGGG
AAUFAAAA
ZGGOGGGG
GZGGGGTG
ANTAAAAA
AEAAGAAA
GGGGEGZG
GGGGGMBG
ATAAAATA
GGFGGIGG
XAAYAAAA
AACAKAAA
OAAAAACA
YAAALAAA
ZGUGGGGG
GGJGGAGG
GWGUGGGG
GGYGGQGG
GDGRGGGG
AAMZAAAA
GGGGKGGH
GGUGEGGG
GGGGKGGN
GGGGKGGM
GGGGKGGG
GMDGGGGG
GFGGGVGG
GGGUGGWG
GGGGKGGX
AAABAAMA
GGTHGGGG
ADAAAAOA
GGGGKGGW
GGGGGING
AXAATAAA
CAAAAAFA
ZGGGGBGG
DAAUAAAA
APAIAAAA
GGVGGVGG
GGOGGGOG
GGGGGGXG
GGGGGGXB
GGGGGGXL
GGGGGGXI
GGGGGGXW
AALAAAVA
GGGGGGXU
GGGGGGXR
GPGGTGGG
LGUGGGGG
GGGGGGXZ
GGGGGGXX
GGGGGGXY
GGGEGGGU
GGGEGGGV
AIAANAAA
JAAAEAAA
GGGEGGGG
GGGEGGGF
BPGGGGGG
GGGEGGGB
YGMGGGGG
GGGGEGCG
GGGEGGGJ
NLAAAAAA
AAAMAPAA
AAFKAAAA
ACAAASAA
AAABABAA
AUAAALAA
AAUAABAA
GGGGNGNG
GCGGXGGG
CXAAAAAA
GFGZGGGG
GGGGHGTG
GEGGGGGK
GGGDGGGG
GEGGGGGM
GGGEGGKG
GGJGGGUG
GEGGGGGG
GEGGGGGF
GGGDGGGU
PAAAVAAA
GEGGGGGZ
GGGDGGGQ
IAAQAAAA
GEGGGGGT
GEGGGGGW
JGGGGGGM
MAAAAVAA
GHGIGGGG
GGGGGWXG
GGGGWGFG
AAAAAJAC
GGGGGBHG
AALAUAAA
AQAAAQAA
GUGPGGGG
AMAAOAAA
AAUACAAA
GGGGGEJG
CGGGGDGG
GGGDGKGG
JGGGGGGY
GGGGBGUG
HAKAAAAA
AAAAALVA
WGGBGGGG
EOAAAAAA
AFAAAGAA
GBGCGGGG
AIAAWAAA
AAAAUAAF
AAAAUAAA
AAAARVAA
AAAAUAAL
LAAAJAAA
AXAABAAA
AAAAUAAH
AYAAANAA
GGGLGGGM
AAAAUAAW
AAAOAAZA
GGGAGIGG
AAAAUAAP
AAAAUAAS
HAAAAAAK
SGSGGGGG
AAAQWAAA
GGGLGGGG
AAAAUAAX
GGGLGGGB
GGGLGGGC
AAAFAAAF
GGGGWYGG
AAAAOCAA
AAAFAAAA
AAAFAAAN
AAAFAAAO
AAAACABA
AAAFAAAJ
GGGGBAGG
AAAFAAAV
AAAFAAAW
TGGGGGFG
AZRAAAAA
TAKAAAAA
GGGGMGGF
AAAFAAAY
AAAAAEUA
IGGGGGIG
FGGGAGGG
AGAAFAAA
AAGAEAAA
KGGGGBGG
AAAKAAEA
ANAAAAAB
GGGGEVGG
KGGKGGGG
AAAVAJAA
AAAJOAAA
GWGAGGGG
AAPAZAAA
AAAJBAAA
EGGAGGGG
AAPAEAAA
VDGGGGGG
AASANAAA
AAAAPGAA
GGGWGRGG
AAAFFAAA
AAAAATYA
LAAAAAPA
AEAAAAHA
AAWAAWAA
AAASAATA
ZAAAAAAH
WAQAAAAA
ZAAAAAAK
ZAAAAAAM
ZAAAAAAO
ZAAAAAAA
ZAAAAAAB
GZGNGGGG
ZAAAAAAE
ZAAAAAAF
ZAAAAAAY
ZAAAAAAZ
TAAAKAAA
AABAAASA
CAAAACAA
GTGGGUGG
GGSGUGGG
GGGKGGOG
WAAAAFAA
ZAAAAAAV
ZAAAAAAW
GGGQGGGI
GGGQGGGH
GGGQGGGL
AAAAAAOH
AAAJAFAA
JAAAABAA
GGGQGGGG
GGIGGGGL
GGGQGGGY
NAAFAAAA
GGGQGGGZ
RAADAAAA
GGGQGGGP
GGGQGGGS
UGGGGGXG
NHAAAAAA
CDAAAAAA
GLXGGGGG
UGAGGGGG
NFGGGGGG
GGGGGAVG
GGEGGGUG
AAAALAIA
AAAKAZAA
GGGVGGQG
GGGGGGGO
YQGGGGGG
RGGGGBGG
DGGGGBGG
AAPAAANA
GGUTGGGG
GGEHGGGG
AAAADNAA
KAAAUAAA
GGGGAGTG
FGGGRGGG
GGGGPGWG
AAAAANDA
GGGGVGKG
AAAAJAQA
AAAAXAAA
GTGFGGGG
JYAAAAAA
BGGGGPGG
WAANAAAA
GBGGGCGG
GGGGBGHG
GGGPIGGG
GFZGGGGG
AAAAAARY
AAAAAARZ
GGVGGGGV
DGGGGGCG
GGKGGGEG
ZGGGDGGG
AAAAAARH
AAAAAARI
AAAAXANA
AAAAAARK
GGAGGGGG
AAAAAARN
AAAAAARA
AAAAAARD
LGGGCGGG
BAAGAAAA
GGGRGGGZ
GGGZBGGG
AAAWAAFA
GGGRGGGS
GGGRGGGP
AAUAPAAA
QPAAAAAA
PJAAAAAA
GGGRGGGI
GGGRGGGL
MAAQAAAA
AYASAAAA
GGGRGGGA
GGGRGGGG
ABBAAAAA
GAAAAALA
GUVGGGGG
GGGGQGGY
GGGGQGGZ
GCGGGGYG
GGGGQGGS
GGGGQGGM
GGGGQGGL
GGGGQGGK
GGGGQGGD
GGGGQGGG
GGGGQGGF
GGGGQGGC
GGGGQGGB
AAGAAFAA
AGGGGGGG
AGGGGGGF
AAGATAAA
GGGGGUOG
AGGGGGGB
AAJMAAAA
AGGGGGGK
AGGGGGGT
AGGGGGGV
AGGGGGGQ
AGGGGGGS
AAAHAAAY
AALAAYAA
GQGGUGGG
WAAAYAAA
LGBGGGGG
LAIAAAAA
AAAAAAHD
GIGGIGGG
LGNGGGGG
GAAFAAAA
GDYGGGGG
AAAAAQRA
IWAAAAAA
GZGOGGGG
GGRGGNGG
LUGGGGGG
AWAACAAA
GXGGGGGU
GXGGGGGV
GXGGGGGW
GXGGGGGS
GGIGGYGG
NGGGCGGG
GXGGGGGD
SRGGGGGG
GXGGGGGG
GNGGGGTG
GRGGAGGG
GXGGGGGL
UAAAAHAA
EGHGGGGG
AAGAAAAZ
BAAAAALA
GGGTSGGG
ACAAGAAA
AAPAAJAA
AAGAAAAR
GGGGGTGA
GGGGGTGB
GGGGGTGC
AAGAAAAK
GGGGGTGF
GGGGGTGG
PALAAAAA
AAGAAAAE
AAGAAAAD
AAGAAAAB
AAGAAAAA
ZAWAAAAA
GDMGGGGG
GGGTGPGG
AABQAAAA
BGGGGSGG
GYGGUGGG
WAAABAAA
GGWGWGGG
AAAAAWDA
AAAAAPPA
GGGGYGNG
AMAAAATA
AAASYAAA
AAIAAAAJ
SAALAAAA
AAAADAXA
JAAAAWAA
AAATJAAA
GGGGGFFG
AAAAVAGA
GGGSGGAG
AAHAAAPA
GGGTMGGG
VVGGGGGG
GGGGLLGG
GGGUGAGG
DAAAAAJA
AATAANAA
GLIGGGGG
GGGWGGLG
GFGPGGGG
GMGGXGGG
GGOGGSGG
DGAAAAAA
GGGBWGGG
GJGGGGIG
AAAAANKA
ARAAAAFA
GGGGGGZG
GGTGGDGG
OGGCGGGG
GGFGGZGG
GGHAGGGG
AAAAAYZA
GGGGGGZJ
AAYADAAA
GGYGEGGG
OAAAAAZA
AAYAQAAA
GGGGSVGG
EAAAAAJA
GGGGKJGG
GGGAGBGG
GHGGGZGG
UGGVGGGG
AAAAEPAA
ADAAAAAP
ADAAAAAQ
ADAAAAAR
GWVGGGGG
WGGGGKGG
ADAAAAAU
AAAASIAA
ADAAAAAA
GEGGGRGG
ADAAAAAD
GGGGIGSG
ADAAAAAF
PGGGGRGG
ADAAAAAJ
EAAVAAAA
ADAAAAAM
ADAAAAAN
AAALACAA
GGVPGGGG
ACXAAAAA
GQGGNGGG
GGGGGGZY
GCGAGGGG
HGGGGGLG
AAADPAAA
AAAWOAAA
AAWBAAAA
LGGFGGGG
GGBGAGGG
AAASAAIA
CAAAAEAA
ZGGXGGGG
GZGGTGGG
AUACAAAA
GXGNGGGG
AAAUANAA
JAAAAAVA
GVKGGGGG
GGGTGEGG
YGGGGEGG
GGRGGGGM
GGGNGGPG
AAXGAAAA
GJGGYGGG
GGGGEGMG
GGHGZGGG
AAAVAALA
TAVAAAAA
GGRIGGGG
AAMADAAA
OABAAAAA
GBGGGGVG
GGGGNGLG
AAAAAXEA
GGVGGGGC
AMAPAAAA
QGXGGGGG
GGGFUGGG
AAFAAEAA
GGGDGGEG
GGGMGGJG
OGZGGGGG
GGFMGGGG
AWIAAAAA
HAAANAAA
AAQZAAAA
ANAAAANA
AAQAAYAA
GGQXGGGG
MBGGGGGG
GGDGGJGG
BAAAAGAA
AAWALAAA
GGGEIGGG
AAZVAAAA
AAAVAFAA
GGETGGGG
GQGGGGOG
GGGGGQPG
AAADAEAA
NGGGGAGG
BSGGGGGG
JGGGGDGG
GNGGFGGG
GGGGZRGG
AAWAXAAA
GGGGNTGG
FWAAAAAA
RGUGGGGG
GGGGSGAG
GMGQGGGG
GGGGGKQG
GGGAGGYG
GGGGPHGG
GKGGGGDG
GAAEAAAA
AEAAAEAA
AAAAZAHA
GGDDGGGG
GGGGGHGM
AAEAACAA
AWAAAAWA
APAAAAHA
GGGGGHGK
GGGGGHGE
GGGGGHGF
GGGGGHGG
GGGGGHGB
GGGGGPVG
IGRGGGGG
ASAAJAAA
GGZGVGGG
AAAAMACA
AAAGCAAA
GGWGGSGG
IGGGGGKG
GGGGGHGS
AAOAGAAA
AAAAURAA
AQAAIAAA
AJAHAAAA
GGHGGLGG
AAWAUAAA
GGUGIGGG
CZGGGGGG
LARAAAAA
GGGDNGGG
JAAIAAAA
APARAAAA
GGUXGGGG
GGGTGGFG
ZAGAAAAA
LGGGGGWG
AAAJNAAA
QAAAQAAA
AAAADZAA
AAAMAAAT
GGBEGGGG
AAARSAAA
AOYAAAAA
YGGGGGGZ
GJGSGGGG
YGGGGGGR
YGGGGGGO
YGGGGGGN
AAAAUQAA
YGGGGGGJ
YGGGGGGD
YGGGGGGG
YGGGGGGF
YAAAAAFA
GGGGHAGG
GGRGZGGG
AAAAAKZA
EIGGGGGG
GGGFGKGG
AEAAAAEA
AAHAPAAA
AIAAAAVA
LAAXAAAA
GDGXGGGG
GKGCGGGG
GLGGAGGG
FAPAAAAA
GCGYGGGG
LGGGGEGG
GGZGGTGG
IAAACAAA
AAAAZHAA
AADAAAZA
DGGGKGGG
MGGGGGUG
RGGGBGGG
GGGTOGGG
AAAAQEAA
AAAAASZA
GGGHGDGG
GGVGGJGG
GTGGWGGG
GGGGUGGP
IGLGGGGG
AAAAAAPZ
GGGGUGGT
GGGGUGGW
AAAAAAPY
GGGGUGGY
VALAAAAA
GGGGUGGZ
AAAAAAPR
AACAAABA
GGGGUGGE
AAAAAAPK
GGGGUGGG
AAAAAAPI
GGGGUGGI
GGGGUGGH
GGGGUGGK
AAAAAAPE
AAZMAAAA
GGGGUGGO
AAAAAAPA
VGGLGGGG
DWAAAAAA
AAAZAHAA
AAYAAALA
VAAAAZAA
GGGGOEGG
HBGGGGGG
AOXAAAAA
SGYGGGGG
GGSOGGGG
GGGGITGG
XAAAAAUA
JGGHGGGG
GGXLGGGG
ACAAAAOA
AAAXAUAA
AAAIAKAA
GGGGMGKG
AAANIAAA
CGKGGGGG
AATUAAAA
AGGGGGYG
GGGGUBGG
GVGGGJGG
EGGDGGGG
ATUAAAAA
AAKWAAAA
PGRGGGGG
AAMAADAA
AAEQAAAA
MAAAAARA
GAGGGRGG
GGGGGGCH
GGGGGGCC
GGGGGGCA
GGGGGGCG
GGKGDGGG
GGGGGGCE
AAAAAQPA
AAVMAAAA
GGGGGGCY
ZBGGGGGG
GGGGGGCT
AAAALFAA
GGGGFGMG
GGDRGGGG
IGGGBGGG
SAAAAATA
FGGZGGGG
GLGGWGGG
PAAAAAIA
JGGGGGMG
GXJGGGGG
AAAAAIMA
GNGGGGVG
AASAAPAA
GAZAAAAA
GGGGGCGN
GGGGGCGM
GGGGGCGC
GGGGGCGB
BAAAAANA
AGGGGCGG
GUOGGGGG
AAUXAAAA
AAPAABAA
AAAAACRA
AAAAKWAA
GGGGBXGG
AAAKATAA
AGGGGYGG
GGGXGCGG
HAABAAAA
IAAXAAAA
GGGKGMGG
GGWGGGSG
BABAAAAA
AAAUVAAA
GPTGGGGG
OAGAAAAA
AAAARAPA
GGGGNNGG
LAAAMAAA
AAAAVAAY
SGUGGGGG
AAAAVAAU
KAAAAAQA
AAAATYAA
BTAAAAAA
AXAAAAMA
AAIAAATA
AAHAAAVA
AAAAVAAF
AAAAVAAG
AAAAVAAA
GIEGGGGG
AAAOAAAA
AAHFAAAA
AAAOAAAL
AAAOAAAH
GGGGKCGG
AAAOAAAV
WGGUGGGG
AAAOAAAR
AHAAAZAA
GGGGHGGE
AAAOAAAY
AMTAAAAA
ARAAAADA
UAAAAAXA
GGGGGOGW
AAAKOAAA
ATAAAAHA
AGAATAAA
MGGGCGGG
ABPAAAAA
AAALAAYA
ARAXAAAA
SGQGGGGG
IGGGGGPG
GGOGGGGL
GXGEGGGG
AJAAASAA
AAAGAAOA
AAXUAAAA
AAMAOAAA
AARAAASA
GGGJGQGG
AAAZWAAA
AYAAAAAV
AAAAAHRA
AAAAABMA
GGGGFBGG
GQGGGQGG
GGHJGGGG
EAAHAAAA
AAALANAA
AAAAWAFA
GGGOGFGG
GGMGWGGG
AAAUAYAA
ALGGGGGG
GLGGGFGG
GVPGGGGG
GGKGGNGG
GAGGGGQG
AAAYLAAA
JOAAAAAA
LAAAKAAA
GCGGWGGG
AAAFPAAA
AAAQCAAA
GWGGGGGV
ANAAAALA
WAAAAAJA
GMNGGGGG
QJAAAAAA
GGGGCAGG
UGGGGGGA
UGGGGGGC
GBGGGGXG
UGGGGGGD
UGGGGGGG
AUAEAAAA
UGGGGGGJ
GRGGGGNG
GGGZGGSG
GGGGGLIG
UGGGGGGY
UAADAAAA
GSGQGGGG
GZGGGOGG
GGJGGLGG
NGGTGGGG
GLDGGGGG
GGGGGYBG
GGGGTGVG
GGGGHGXG
GGGAVGGG
AVAAVAAA
DYAAAAAA
GWGGGGGG
ABAAAAAL
TAAAAALA
GGGGGBLG
ATAAAKAA
AAAAAHFA
AGBGGGGG
NAAAAPAA
GGGGGEFG
UGPGGGGG
AAHAAIAA
GGZGGGQG
ACAAATAA
HGGGGGKG
ATMAAAAA
AGAAWAAA
APRAAAAA
GLGKGGGG
AAJAAAHA
AFDAAAAA
GGGSMGGG
GGGGBGQG
WGWGGGGG
ABAAYAAA
EUAAAAAA
JQAAAAAA
AAOAAVAA
AAKAVAAA
AARQAAAA
GMGKGGGG
GKGGGGBG
SAAAVAAA
QABAAAAA
GGGZGGFG
AAAAAAUR
PGGGDGGG
GWGGGGIG
AAAAARYA
GGNGNGGG
GGGTGGDG
KAAARAAA
RAAAAAUA
AUAAAHAA
AAUAANAA
AAAAPAAL
IGGGGGMG
GJGGAGGG
APAAAAJA
GGDGGGJG
AAAAUMAA
AAAAMAAH
GGTGGBGG
AAAAMAAA
AAKAHAAA
AUVAAAAA
AAAAMAAY
AAAAMAAX
GGGBEGGG
AAAPAZAA
AACXAAAA
AAAAPAAW
QGGGGGGU
QGGGGGGT
QGGGGGGW
QGGGGGGV
AAPXAAAA
GWBGGGGG
GXGGGAGG
QGGGGGGG
QGGGGGGF
GGHGGGNG
QGGGGGGM
QGGGGGGO
GGGDGTGG
GIGGGJGG
AGKAAAAA
GGSGMGGG
GOGGGPGG
GGPGUGGG
AAWAAQAA
GGWXGGGG
GZGMGGGG
AAXAZAAA
AAARAAJA
NGGGNGGG
GGHGGZGG
AAAAWAJA
GGAGRGGG
GGHGGGEG
GGGKGGKG
GHGJGGGG
GGGDGFGG
GGMGGYGG
GGGQGGCG
AAGAAAXA
AAAAGAAS
AAAAGAAR
GGGISGGG
AAAAGAAP
AAAAGAAW
GTGNGGGG
GHGGNGGG
IGGGGGGE
AACPAAAA
YGGGGGIG
AAAAGAAL
AAAAGAAA
AAAAGAAF
AAAAGAAE
GDGGGTGG
AIAAAATA
AAAIAAQA
GGGFGXGG
GZGGGFGG
QGGGGYGG
UAZAAAAA
AAAAAKDA
GGTGXGGG
GGLGSGGG
LGGGEGGG
GGGGGRJG
BAAYAAAA
GMGGGGVG
AAAVAUAA
LGGGGRGG
GGEGGJGG
GUGGGRGG
GGYXGGGG
AAPAAABA
GPGGGCGG
GUCGGGGG
AAAMAAJA
AAAAWRAA
APAAAFAA
AAATACAA
PGGGGGOG
GGGGJGNG
MGGGGGWG
GGGXGZGG
KGWGGGGG
DGGGVGGG
GGGEBGGG
ATAAMAAA
AAAAAAVT
AAMAAPAA
AAAAOBAA
GWGGGQGG
AAAAAAVY
GBGGHGGG
AAAAAAVF
AAAAAAVA
AAAAKAYA
FALAAAAA
AAAAAAVM
AAAAAAVJ
GGGGIGGE
GGGGIGGD
GGGGIGGG
GGUGGGGY
AZAAAAAW
GGUGGGGZ
GGGGIGGM
ANAAACAA
GGGGGYOG
GGGGIGGN
GGUGGGGQ
GGUGGGGS
GGUGGGGR
GGUGGGGM
GGGGIGGT
GGUGGGGO
AZAAAAAA
GGGGIGGP
AZAAAAAE
GGUGGGGG
FAKAAAAA
CGGGGGAG
GGUGGGGC
OAAAAAAJ
OAAAAAAI
ZGQGGGGG
KGGGGAGG
AKAAFAAA
OAAAAAAC
OAAAAAAA
IAAJAAAA
OAAAAAAF
OAAAAAAD
GFGGGGNG
HGAAAAAA
OAAAAAAR
AACQAAAA
GGDIGGGG
AAATIAAA
OAAAAAAU
TGGGGGDG
GGGGQGKG
GGECGGGG
GRGGGYGG
GNUGGGGG
GVGGGWGG
AARZAAAA
GGGPGGNG
GGGJZGGG
SGKGGGGG
CAAAAGAA
SGGGGFGG
GGGGGGAG
GGGGGGAI
GGGGGGAH
AKZAAAAA
GGGGGXGM
GGGGGGAQ
GGGGFGQG
GGGGGXGN
GGLFGGGG
GGGGGXGJ
GGGGGGAV
GGGGGGAY
GGGGGXGF
GGGGGXGG
GGGGGXGA
GGGGGXGB
GGGGGXGC
AAAPAAXA
GGGGFMGG
GTGGGVGG
AAVOAAAA
AAWAAASA
KGGGGGGP
AAAATUAA
AAAAAICA
GGGGGLTG
GGNGUGGG
GGGGAYGG
GGGGHQGG
AOAAAAHA
GZHGGGGG
GGGSHGGG
GGGGGXGH
ANAATAAA
GGGGBUGG
AFAAAJAA
AAAARAYA
GGGGGJFG
GGGMGGQG
AAAAACLA
IWGGGGGG
AAAADJAA
GPGGGQGG
GGGPGGKG
GFGGXGGG
NGGGVGGG
SJAAAAAA
AAJAXAAA
GGGGGGDW
GGGOQGGG
GGGGZNGG
AAFAAAIA
WGHGGGGG
GGEGUGGG
GGYGGGGD
GGYGGGGG
GGGGGGDK
GGYGGGGK
GGYGGGGJ
AXABAAAA
AAAGVAAA
GGYGGGGP
GGYGGGGS
AAAAVACA
GOGGGMGG
GGYGGGGW
GGAHGGGG
AARALAAA
GGDGIGGG
AYAAAAVA
AAAAAOUA
AAAQATAA
AANAAADA
GGGMSGGG
AJAAAJAA
AJVAAAAA
AAAACHAA
GGGGKVGG
AAAQAACA
GGGGRXGG
QUAAAAAA
GRGGGGGV
GWGGGGRG
GFGGGGWG
BAARAAAA
GGGGLGGO
LGGLGGGG
GBGQGGGG
GGGGLGGK
GGGGLGGI
GGGGLGGF
GGGGLGGG
GGGGLGGE
GAGGGGSG
GGRGOGGG
AOAAAAAE
GGGGLGGV
AAGAAEAA
GGGGLGGS
GGGGLGGP
GGGGLGGQ
TGGGCGGG
AAAGAAIA
GSGGNGGG
GGGMGQGG
AAMAAAXA
DAAAASAA
AAXAAAGA
GPYGGGGG
APCAAAAA
GJWGGGGG
WDGGGGGG
AAAAAGPA
GQGGGDGG
ZGGGGGGU
AIAAAAAZ
AAFAADAA
AAAQASAA
GGZWGGGG
AOAAAAAP
UAAAADAA
AAHDAAAA
AALYAAAA
GGGGNPGG
ZGGGGGGK
GGZGGOGG
AAAGABAA
MEAAAAAA
NAAAANAA
WAAAAALA
OGGUGGGG
GOGTGGGG
AXAAAPAA
EGGGGEGG
YAACAAAA
GGGYGFGG
RGGNGGGG
AAADNAAA
ASAAUAAA
GGGGYGRG
AJAAAOAA
GBGGIGGG
JGGVGGGG
GGGDFGGG
JAARAAAA
SAAAWAAA
AAEAAAJA
AAACAUAA
GGGBGKGG
GGGGVNGG
ADAAAAEA
ZAAVAAAA
GGJGWGGG
XRGGGGGG
AAABAAWA
JGGGRGGG
GGAGGIGG
GGGDCGGG
AAAAFSAA
GGGGHGZG
AGLGGGGG
UAAARAAA
HGGTGGGG
GGGEQGGG
GGYTGGGG
VZAAAAAA
AAAASMAA
GGGGGNQG
AAAAQYAA
GGGGGQTG
AHAAAAEA
GTGGGGXG
ZQAAAAAA
GGSKGGGG
AAAYAWAA
PXAAAAAA
XGEGGGGG
AAAFAYAA
AAAAAXUA
AAAAHRAA
AAAXYAAA
IATAAAAA
AAEEAAAA
GBGVGGGG
YGGGXGGG
AAAACAHA
AAAAEACA
GGGTGGJG
GGGGLGZG
GXGGGSGG
GKGZGGGG
AAUAASAA
GGXGLGGG
AAAKXAAA
MAAAAAMA
GKLGGGGG
ZGGMGGGG
TGCGGGGG
GGGGDEGG
EGCGGGGG
AEAAJAAA
TTGGGGGG
GAGGGDGG
AAAAAGMA
GGGGAWGG
HGDGGGGG
AAVUAAAA
GGGGGSFG
ALAASAAA
GGGWGGOG
GGGTQGGG
AAWAKAAA
GGHGGGGI
GGHGGGGG
AEWAAAAA
GGHGGGGE
GGHGGGGB
GGLGOGGG
AAACBAAA
FAAAARAA
GGHGGGGW
APWAAAAA
EGGGIGGG
GGHGGGGP
GGGGVCGG
AAAOHAAA
TAAAAARA
GYGGGGBG
ACADAAAA
NAAAASAA
GGGNGJGG
AAAAIANA
AAGAAAZA
GWGGHGGG
AEAAAAAG
AEAAAAAA
ACIAAAAA
GGPGGGGW
AEAAAAAL
AAAIAAWA
XGGGGGCG
AAEAAAWA
GYGUGGGG
AAAAAKFA
GGGGGRLG
NAAAACAA
GGPGGGGQ
GKGGGMGG
GMGGGGPG
GGGCKGGG
VAADAAAA
ACAUAAAA
GOVGGGGG
AAAAAAND
AAAUHAAA
AAAYAAWA
GMGGOGGG
GGGGGCUG
GGGGRGGY
GGGGXBGG
GGGSGGVG
VGGGAGGG
AAAUADAA
PAAACAAA
YGGGGGKG
GGPGGGGN
DGGGGGYG
ZXGGGGGG
AWEAAAAA
BAAAIAAA
OMAAAAAA
AWAAAQAA
AAAAAATJ
LGGGOGGG
AAAJANAA
AAAAAATO
GAAAMAAA
GEGEGGGG
AAAAAATA
AAAAAATD
AAAAAATE
IIAAAAAA
AAAAAATS
WAAAATAA
AAAAAATW
AAZAAAAX
GGGHGCGG
APAAIAAA
AAZAAAAP
GGGGFGWG
AAZAAAAV
AAWXAAAA
AABAAABA
AAZAAAAK
FOAAAAAA
AAZAAAAA
ZAADAAAA
AAADAAYA
AAZAAAAF
AAAAAJAH
AEAAALAA
GGGGMGGQ
VGGEGGGG
GGGGMGGS
AAAAAJAA
AAAAAJAF
GGGGMGGW
AAAAAJAE
GGGGMGGI
AAAAAJAY
GGGGGUEG
BYGGGGGG
AAAAAJAS
AAAAAJAV
GGGGMGGG
AAAAAJAU
GGIGGGGS
UGGZGGGG
GGIGGGGT
GGGYGGIG
TAAAASAA
GGGHFGGG
GGIGGGGA
GGIGGGGG
GGIGGGGH
UHGGGGGG
GGIGGGGO
GGIGGGGN
GGGGGGGG
GGGGGGGF
GGGGGGGE
GGGGGGGD
GGGGGGGC
GGGGGGGB
GGGGGGGA
AAAADFAA
GGGGGGGN
GGGGGGGM
GGGGGGGL
GGGGGGGK
GGGGGGGJ
GGGGGGGI
GGGGGGGH
GGGGGGGW
GGGGGGGV
GGGGGGGU
GGGGGGGT
GGGGGGGS
GGGGGGGR
GGGGGGGQ
GGGGGGGP
GGGURGGG
GGGGGGGZ
GGGGGGGY
GGGGGGGX
DGQGGGGG
YAAAEAAA
GGMGGIGG
AACAVAAA
SAAAAAPA
AAZAAFAA
VGGGQGGG
AAAAAIAY
DGGTGGGG
AAAAAIAZ
GDGGGGGV
UASAAAAA
AAAAAIAQ
GGGYNGGG
GLGGGZGG
SGBGGGGG
AAAAAIAT
AAAAAIAW
GGGGGZUG
AOAAAAJA
AAAAAIAA
AAAAAIAE
AAAAAIAG
FGGGGGGY
GGGVLGGG
AQAAAADA
BGGWGGGG
GRGGGNGG
AAZAXAAA
BAAAJAAA
GGGGGJHG
AGAVAAAA
GYGGGIGG
AJAAWAAA
AKAAAAGA
AKLAAAAA
GGGCGGYG
GOGGGGAG
AAAAAZVA
AALAABAA
AAAAAVLA
AAAAAESA
RGGGGZGG
GGHXGGGG
GGHKGGGG
AJAAAAFA
GGGGGAGN
GGGPSGGG
AAANPAAA
MGGGGLGG
GWGGGGMG
PAAAHAAA
AAAADARA
MAAAANAA
AAAAAOWA
GVGWGGGG
KAAAAAMA
AATAOAAA
GGGEGPGG
ZCAAAAAA
GQTGGGGG
AAEAAJAA
AAAQAAAA
GNJGGGGG
AAAQAAAG
AAAQAAAI
GWGGVGGG
AAOOAAAA
AAAACUAA
AKASAAAA
AJAABAAA
GGDGPGGG
GGAGGGNG
WGGGGZGG
GATAAAAA
GGGBGGEG
AFZAAAAA
AAAAANMA
GGOGGGGN
GGOGGGGM
GGZSGGGG
GGOGGGGJ
GGOGGGGG
GGOGGGGC
GGOGGGGB
AAAXAVAA
GQGHGGGG
GGOGGGGW
GGOGGGGV
GGOGGGGT
GAWAAAAA
WLGGGGGG
ABAAAAAJ
ABAAAAAH
CGGGGGRG
AAXACAAA
KYGGGGGG
ABAAAAAM
EGFGGGGG
ABAAAAAA
AAGSAAAA
ABAAAAAD
ABAAAAAE
ABAAAAAY
AACAQAAA
TYGGGGGG
ABAAAAAV
AAHSAAAA
ADADAAAA
AGFGGGGG
AOAAEAAA
AAAADCAA
AXAAAAIA
AAAAAGRA
NGGUGGGG
QAAAKAAA
GGGVYGGG
GRVGGGGG
AGAAQAAA
GGGGZXGG
GGSGGJGG
AAALAFAA
AAXAOAAA
AHOAAAAA
IGGBGGGG
GGGGVGVG
AANAAAAH
LQAAAAAA
GGKGGGGK
AAABJAAA
EAAAAMAA
GXGGGMGG
MGGGTGGG
GGGBGYGG
GGGGWGNG
FGGGJGGG
AANAAAAF
AAAAAALG
AACAARAA
XLGGGGGG
AAALARAA
GGGVGMGG
AASATAAA
AEAWAAAA
AAAAAALJ
AAKASAAA
GPGGGGKG
ADAAAAGA
CAAAAANA
DAAAAFAA
AAAXAAYA
VAAAAAKA
FGMGGGGG
AAAAAALO
AABATAAA
DGUGGGGG
QPGGGGGG
QAAAAJAA
AJANAAAA
AAOAAZAA
GGHGLGGG
GGKGGGGX
AZAAZAAA
AIAAJAAA
AAAYEAAA
AAAPAJAA
UGCGGGGG
GGHGGIGG
AAAAHAWA
AAAAZANA
LGGGGGCG
AAPADAAA
GTGGGGVG
PZAAAAAA
LUAAAAAA
IUAAAAAA
GGGBMGGG
LGGGGVGG
GGPKGGGG
GGFGGAGG
GUGGGGLG
GMGGGGGK
AANAAJAA
AAAUAUAA
GMGGGGGJ
GGGZGGWG
ARAAABAA
DGGLGGGG
GEGGGGTG
GSGGPGGG
AUJAAAAA
AAAAEAAV
AAAAEAAP
AAAAEAAY
HGFGGGGG
AAAAEAAE
JJGGGGGG
SAAAAXAA
AAAAEAAA
WOAAAAAA
AAAAEAAO
WAGAAAAA
ALAADAAA
AAAAEAAJ
AFAAAAZA
AHAOAAAA
PGGGZGGG
ZGGGGJGG
AYXAAAAA
XGGOGGGG
AIAAAAAV
AAXAAAMA
XGYGGGGG
IGGGVGGG
DAAAACAA
AATATAAA
FGGGQGGG
AAAAMAMA
GGVNGGGG
AAATAUAA
ZAAAJAAA
QANAAAAA
AAAFALAA
GGLGGRGG
ATAAAGAA
ZAAAGAAA
AGAAGAAA
WGGGGGRG
AAAAATQA
AXAAAYAA
AAABAHAA
GGGWGGMG
AAARAKAA
AAAOARAA
IGSGGGGG
AAAPAAAH
GGGEGVGG
AAAPAAAL
AAKAAAAU
AAKAAAAT
AAAPAAAA
AAKAAAAY
AAAPAAAC
AAKAAAAC
AAKAAAAA
AAKAAAAE
AAKAAAAK
AAKAAAAH
AAAPAAAT
DGGGNGGG
AAAPAAAW
GGGKGGGA
GYGGGGDG
GGGKGGGG
TAAAAACA
GGGKGGGK
AAAAAIZA
YAEAAAAA
XOAAAAAA
GGGKGGGW
GGGKGGGY
TGGGGVGG
GGYZGGGG
NARAAAAA
GGGFFGGG
AAAANEAA
GGTXGGGG
PEGGGGGG
AAARAHAA
GYGGSGGG
WAJAAAAA
AAEAAAUA
JAAAAGAA
AAADAJAA
GFGGGGGN
GFGGGGGO
AAAAGZAA
LGGGSGGG
YAAAAJAA
ZGGGGGFG
AAAAFAQA
GGRGGGOG
AYAAAAIA
GGTGGSGG
QAAAEAAA
AAAAAOLA
AEAAARAA
GOGGGWGG
AAPAAAFA
AQXAAAAA
GGGBGGSG
AAAAXRAA
PGGGGGSG
AAFAGAAA
FAAAAOAA
AAANAAJA
AACAAAHA
AAAAZAWA
AAAAELAA
GOGGGGHG
GGYRGGGG
ACAZAAAA
AAAAAAZA
AAAAAAZB
AAAAAAZC
WAAAACAA
AAATQAAA
AAAAAAZG
AAAAAAZJ
AAAAAAZK
AAAAAAZN
AAAAAAZO
GGGAQGGG
AAYAAAFA
GGGGGYCG
AAUAAJAA
GGBGGGUG
OAAAAAEA
GGGGGUMG
GCGGGGQG
AAWAAOAA
AVFAAAAA
GFGGGGGW
GRGGBGGG
FAIAAAAA
AAAAAJOA
ATAADAAA
QGEGGGGG
GGGGOIGG
AAQAXAAA
GGQGGXGG
ANAAAOAA
GGGGMGAG
DGGGGCGG
OGBGGGGG
GGGYGGKG
AAVAAAKA
AAGRAAAA
AAEAXAAA
AAAPYAAA
AAACAJAA
APXAAAAA
GDGGGYGG
GTHGGGGG
GGGGGGEX
GGGGGGEZ
GRGGGGFG
AAAPAAAZ
GGGGGGER
GEGAGGGG
GGGGGGEL
GGGGGGEN
GGGGGGED
GGGGGGEG
AAAAJQAA
AAAAAWLA
AAATAGAA
AAAKARAA
OAGGGGGG
GGNGGGGO
GGNGGGGH
GGNGGGGJ
AAKAAAAO
GGNGGGGG
GNGRGGGG
GGGNGGEG
GGGGNGYG
XAAHAAAA
GGGCGTGG
GGNGGGGY
GGNGGGGZ
AAHIAAAA
RAAAYAAA
GGNGGGGV
GGZGGCGG
GGEGGRGG
GGGGGUGH
AAAAPAVA
AASPAAAA
GGGGGUGL
GGGGGUGN
BAAAAIAA
GGGUGGDG
AAATYAAA
GGGGGUGG
GGGGGUGZ
AAADAOAA
OGAAAAAA
GGGGGUGS
GRGGTGGG
GGGGGUGW
GGGGGUGV
AKAAAAAW
AKAAAAAV
AVLAAAAA
AKAAAAAP
AAAXIAAA
AAASFAAA
HAAAJAAA
AAAAAZTA
GFGGTGGG
IAAAAZAA
GGGGYGFG
AKAAAAAA
AKAAAAAO
AKAAAAAM
AAAAAYRA
OAAYAAAA
GKPGGGGG
AYGAAAAA
GGGBGGGB
GGGBGGGF
GGGBGGGG
JNAAAAAA
EAAAVAAA
GBGKGGGG
AAAAWQAA
GGGBGGGV
GGGBGGGT
AARAATAA
GGWGNGGG
LAAAAIAA
AFAAAFAA
GGGSGGIG
VGGBGGGG
OCGGGGGG
ALEAAAAA
GAGBGGGG
NAAAAALA
PGGLGGGG
GGGGGCAG
AOAAAALA
NXAAAAAA
AJEAAAAA
AAAGAMAA
GWGGGGVG
AAAAEAZA
GZGGGQGG
LGGGGGBG
AAAALTAA
AAQAPAAA
GGGOGGAG
AAIAYAAA
GGUGBGGG
GGGXHGGG
GGJGZGGG
ARGGGGGG
ARBAAAAA
AAAUAAXA
AJAAANAA
AAALAAWA
GEGYGGGG
AAAIAAUA
GGGQGQGG
GGGGLGCG
GUGGGGGX
GGKGIGGG
AALMAAAA
GUGGGGGQ
GUGGGGGR
GUGGGGGU
GUGGGGGT
GGGGZGYG
GGGGVGGA
GUGGGGGH
GUGGGGGK
GUGGGGGJ
GUGGGGGM
GUGGGGGD
GUGGGGGG
GGKGGXGG
GFIGGGGG
GGGGIGBG
AYAARAAA
GYDGGGGG
AAAAFRAA
QGGGGGPG
GGGWGGVG
EAAAAYAA
YAANAAAA
AAASAAAZ
AAASAAAY
EAAATAAA
AAASAAAB
AAASAAAA
PAJAAAAA
AAASAAAD
GGGKGSGG
GBGGGKGG
AAARAAQA
GGVGGGWG
GGGVQGGG
FGGPGGGG
CGGGGWGG
AAQAWAAA
ANAAAAFA
GAAAZAAA
GGGGREGG
UGGGGGMG
AAAXAADA
NATAAAAA
RAAAZAAA
AALHAAAA
GGGGPGZG
GGGGXGBG
AAPAAQAA
GOGGZGGG
GEGGGGYG
AAAAATWA
AAABAASA
GGGGTGLG
JGGJGGGG
GGGGGIXG
AAAGLAAA
GVGGGGFG
AAAALATA
GKGRGGGG
XGGGGGEG
GGGGQIGG
LAADAAAA
PAAAAAMA
AHAAAAAX
AHAAAAAD
AAVAEAAA
AHAAAAAA
GGSUGGGG
AHAAAAAC
AHAAAAAM
AHAAAAAO
MAAAADAA
GQGGGGGG
GQGGGGGF
GQGGGGGA
AAOAADAA
GQGGGGGM
AAAAASMA
GQGGGGGN
GTGGGGTG
GQGGGGGU
GQGGGGGT
GQGGGGGW
GQGGGGGP
GQGGGGGS
GGTGGLGG
GQGGGGGY
GQGGGGGX
AABMAAAA
AAAACOAA
GGGJNGGG
GGPGGYGG
AAWAMAAA
OGKGGGGG
RGGGGGGW
GGGGGYXG
RGGGGGGB
RGGGGGGD
VAAAIAAA
RGGGGGGF
RGGGGGGG
RGGGGGGH
GGGLGTGG
AAAWAXAA
AANZAAAA
AAADAAFA
GGGNBGGG
GGWAGGGG
VAGAAAAA
DAAAAPAA
AAKAASAA
GGGXNGGG
AAIAAPAA
GAGWGGGG
GGGKGXGG
AWAAAAOA
GSGGGGUG
AGGBGGGG
YYAAAAAA
AAAKAAOA
GGGOTGGG
AAAAARIA
AAAAMAKA
GGLGGGGP
MZGGGGGG
GLGGGGJG
GGHGGKGG
AAARAZAA
GSGGGEGG
GGZGGKGG
GGLGGGGG
GGLGGGGH
MAAAAAIA
GGLGGGGL
GGLGGGGM
ATAAAZAA
GGGGNUGG
QAAAAAHA
AAVAGAAA
HAAAAAAQ
GGEGGXGG
GGGIJGGG
RRGGGGGG
GWGGDGGG
GGGVGGKG
GNGGGGGS
AAMABAAA
ASAAAYAA
GZYGGGGG
GWGNGGGG
GGGLZGGG
CGMGGGGG
GGTCGGGG
AAKAAACA
GGGKGZGG
AAVAIAAA
YAJAAAAA
GCGHGGGG
AAAAYAZA
GGGKGGEG
AGGGGBGG
VAAASAAA
AAAAMAIA
AXAASAAA
GLJGGGGG
GGGTJGGG
JUAAAAAA
GFGGZGGG
GGGLLGGG
AAAAKAJA
XGGGGGGG
XGGGGGGE
AAKNAAAA
AAEAAASA
ACAHAAAA
XGGGGGGQ
XGGGGGGV
XGGGGGGW
XGGGGGGY
ALAAAWAA
AAFAAAPA
GGGIYGGG
ZAAAAAAJ
AAAAFASA
GRYGGGGG
IAAOAAAA
GGGGKXGG
AEAAAMAA
AQAHAAAA
GGILGGGG
GNGGGGGN
AHAYAAAA
AUAAWAAA
KAFAAAAA
GGSCGGGG
QRAAAAAA
GGGGIGGB
GVGGGGGF
GOGGGGNG
AODAAAAA
AEDAAAAA
AAANAAHA
GGCGGGNG
GRGGGJGG
AAAWBAAA
DGGGGGUG
AAAAAAXN
AAAAAAXO
AAAAAAXJ
GGHLGGGG
AAYAAADA
AAAAAAXR
AAAAAAXZ
GGGGUGOG
AAAAAAXY
GGGXGBGG
GGGWSGGG
KGGGGGLG
USGGGGGG
OGGYGGGG
GGGGFGKG
AAAOGAAA
AAAAAJMA
AAMAAAAQ
AAMAAAAP
AAMAAAAM
GGGGMGCG
ZTGGGGGG
AGARAAAA
AEAASAAA
AAMAAAAA
AAMAAAAB
GGGCGZGG
AAHAAACA
GCJGGGGG
QAAAAAXA
GGGGGGKS
AIAARAAA
GGGGGGKP
AAKAAAVA
GXGYGGGG
OGQGGGGG
GGGGGGKZ
GGNGGNGG
GGGVIGGG
GGWRGGGG
GGGGGGKB
GGGGGGKA
GGGGGGKG
AAAAAQXA
GGGGGGKI
GGGGGGKO
AAQGAAAA
UGRGGGGG
AAAAAWNA
AHAXAAAA
GGGGGGQI
BUGGGGGG
AAAAOXAA
SQGGGGGG
UGEGGGGG
GGGGGGYE
BAOAAAAA
GGGNGGGK
GGGNGGGG
GGGNGGGD
GGGNGGGE
GGGNGGGB
GGGNGGGC
GGGNGGGA
XGGZGGGG
AIAAHAAA
GGGNGGGZ
GXGGGGMG
GNGGGGNG
GEGGPGGG
AWABAAAA
GGGNGGGT
GGGNGGGQ
GGGKKGGG
GDGGFGGG
AAAAAAZD
GGIGUGGG
VGGGGGTG
HGGZGGGG
AAANXAAA
AIAADAAA
CGGBGGGG
FAAAAAIA
HAAAAAAG
LAAAAVAA
GGMDGGGG
GGYGGGMG
KAAAAAIA
GAPAAAAA
GGGJGGUG
JGGDGGGG
GGGGPEGG
GGGGGCOG
PAAAAAQA
VGGGXGGG
AAAAACAQ
GGTGGGFG
JAATAAAA
AAAAANAW
AAAAANAT
GGMGGNGG
AAAACAQA
GGGNQGGG
AAAEUAAA
GGGOGGGT
AAAOAAIA
GGGOGGGP
GGGOGGGO
BGZGGGGG
GGGOGGGL
GGGOGGGJ
AAAAANAA
GGGOGGGG
AAAAANAM
AAAAANAJ
GGRGGYGG
ZAJAAAAA
AAAAAMAF
AAAAAMAA
GAGGKGGG
AFAAAACA
GCQGGGGG
GVGGGBGG
AAAAAMAK
AAAAAMAJ
AAMASAAA
AAAAAMAQ
PAAWAAAA
AAAAAMAS
GGGGLGMG
AOAXAAAA
GAGGGGIG
AAATAAHA
AVAAAAAY
AMAAAVAA
GVVGGGGG
GGGGENGG
GUGGGGAG
AAAGATAA
AAAYMAAA
VAARAAAA
GGGGGFHG
GGAGPGGG
AAAAAACE
GGGGTKGG
AAAAAGVA
LAAAAAAH
GGNGKGGG
RGGGGYGG
AASALAAA
AAZAABAA
AXAAAAAZ
GGGJGAGG
GNGJGGGG
AAAZVAAA
AARAAGAA
AAAASAQA
AAAAAXVA
WGGGIGGG
GGGGGBDG
MAAAAJAA
AGAAOAAA
GGGCGDGG
GGDGGGGL
GHGGKGGG
AAAQAAYA
GGGNGGZG
GPGGGGOG
GGGEGSGG
GAYGGGGG
AAAVAAZA
RABAAAAA
GGMGGGGU
WAAKAAAA
AQMAAAAA
PAKAAAAA
AAGAAMAA
GGMGGGGV
AATAAHAA
GGGGGIZG
ANRAAAAA
GYGGGLGG
AAXVAAAA
GGAGQGGG
AEAKAAAA
AAAALAZA
GGOGZGGG
AAKAFAAA
AARAADAA
GFGSGGGG
MGGGGOGG
AAAAAFYA
AAAAZABA
VLGGGGGG
JAAAXAAA
GEGNGGGG
GNHGGGGG
GGUGGPGG
VEGGGGGG
GGGGDMGG
GGGXGGNG
GGGGGVNG
GGEGDGGG
EAAAAJAA
AAGAFAAA
GGGGGDVG
TGGGGDGG
GFGWGGGG
JGGGGGBG
GEGGDGGG
KAIAAAAA
AAAJKAAA
GAGGAGGG
GGGGGYZG
AAAAAUQA
IHAAAAAA
AAAWAAUA
AAAAUAUA
AOAOAAAA
ABAAAFAA
SAAAATAA
YGVGGGGG
AAGAPAAA
AAAIXAAA
ARAAAFAA
AAAANAHA
COGGGGGG
XAAAAAHA
GCGGGGHG
AWAAAAAC
AWAAAAAB
AWAAAAAA
TGGGGGYG
AWAAAAAM
AWAAAAAL
AAACGAAA
GGCXGGGG
GGOCGGGG
GIKGGGGG
AWAAAAAZ
AWAAAAAX
PAAOAAAA
GGGFGGWG
XAAAAJAA
SGGIGGGG
UAKAAAAA
EAAAAIAA
GGGGZUGG
NAAAWAAA
ASAAAANA
GQGGGYGG
GGEGGGGE
GGEGGKGG
AAFWAAAA
GJGPGGGG
AKAAYAAA
GGGVGGEG
AAEAPAAA
GGGGGDFG
BGGSGGGG
GGEGGGAG
IFGGGGGG
AAUAAATA
AJABAAAA
GHGGGDGG
AAAAAAML
GGGKGGCG
AAAPQAAA
GDPGGGGG
GGGBTGGG
GGGGGKUG
ATAAACAA
GGGAGEGG
AAAAAAMN
GZGGGGHG
GGGGUVGG
GGEGGGGT
TAIAAAAA
AAAAAKLA
AAAAAAMT
GGGGGJSG
AIAAAALA
GGGYDGGG
GGGDGUGG
GGGCGGNG
DAAALAAA
AAJAFAAA
LGGAGGGG
GGGGERGG
GGGGGGEP
GGRGGGKG
LGGGGSGG
EAAAHAAA
GGVGXGGG
ANAEAAAA
KGGGGFGG
GGGENGGG
OOGGGGGG
AAYAFAAA
XAAAAOAA
AAAEAAAP
AAAAVATA
AAPAAAZA
AYAAAAMA
DGGPGGGG
GFGGDGGG
AAAMAAAA
FGGGGGLG
YGGGGGQG
GGQSGGGG
GGGGGYGV
GZGGGGGF
GZGGGGGG
GZGGGGGE
GZGGGGGK
GZGGGGGH
AAAMAAAB
GZGGGGGN
GZGGGGGO
EGTGGGGG
GGGGGYGD
GGGGGYGG
FAAAADAA
GZGGGGGW
GZGGGGGU
GZGGGGGZ
AATAAAVA
GGGGGYGN
GGGGGYGI
GGGGGYGH
GGGGGYGK
GGGGGYGJ
AAUMAAAA
AAAAAEJA
GTGGGQGG
AAAAALAY
GGGGGGID
GGGGGGIG
GGGGGGIX
GGGGGGIZ
GGGGFGIG
GGGQGCGG
GGGGGGIU
GGGGGGIW
LGGYGGGG
GQGDGGGG
ACAAAAAX
AAFAHAAA
ACAAAAAQ
ACAAAAAP
AAMAAAOA
AAAAMFAA
ACAAAAAJ
ACAAAAAH
AANDAAAA
ACAAAAAE
IGGFGGGG
ACAAAAAB
ACAAAAAA
AGAAAAQA
GLGGGGKG
GGLGGWGG
YAAGAAAA
AAAAMZAA
AAHAAAAF
AAHAAAAD
GDGGGGYG
GRGGGXGG
AAHAAAAA
GCGZGGGG
AABAAUAA
AAHAAAAX
AAHAAAAT
AAHAAAAU
AAVAAAWA
GIGGXGGG
UAAKAAAA
GGGGBTGG
VWGGGGGG
AAAAADJA
AAAYALAA
PAAAATAA
AEAAANAA
ARAAAKAA
AHAAAAUA
GGGGKGGT
GGGPGGVG
GRGGGGJG
AAQAAAAR
AAQAAAAT
AAAHRAAA
AAQAAAAZ
PAAAALAA
AAQAAAAA
GGGBAGGG
AAQAAAAF
ASAFAAAA
AAQAAAAL
AAQAAAAO
AASDAAAA
GOGGGFGG
AAAGNAAA
GBGGGGGR
AAAAALAD
GGGGZIGG
GBGGGGGT
AGGGGRGG
GBGGGGGK
GBGGGGGN
GBGGGGGB
GBGGGGGC
WAAAIAAA
GBGGGGGF
GBGGGGGG
GBGGGGGD
XGGGGYGG
AQAJAAAA
AKAEAAAA
ANAAHAAA
AFAAAEAA
GGGBOGGG
AAAARPAA
AAUAAVAA
GGGUGGXG
AAMSAAAA
OAADAAAA
ABAAAASA
GGGMGGYG
ANARAAAA
GBSGGGGG
SAAAAARA
GGZGGGDG
AAAFAAPA
VMAAAAAA
ZAAJAAAA
ARAAAAJA
GGGPGGGK
AYABAAAA
PGGGNGGG
OGGGGGZG
AVALAAAA
AAAJAQAA
AAAANAAB
GGJGLGGG
HAGGGGGG
GGGJGGWG
PAAAAASA
GGGVZGGG
GGHGGRGG
YAAAAACA
GGFGGGGI
EAAEAAAA
YGGGGGDG
ADAAHAAA
RGGGQGGG
AAMAASAA
GGGGGCMG
AAAANAAT
GGRGGJGG
GRGGJGGG
GGGLGGVG
LKAAAAAA
XGUGGGGG
AAWAACAA
XAAAEAAA
AADAABAA
AAAACASA
GTAGGGGG
AFAAAAAK
FGGXGGGG
AFAAAAAC
AFAAAAAA
JAAAAABA
DGGGZGGG
AFAAAAAX
GGDGGGYG
GGADGGGG
AFAAAAAP
AHQAAAAA
GGGGGPGG
GGGIGGGU
AAAAMARA
AAAANAAX
AALAAAHA
GGTWGGGG
GGXGIGGG
GGGIGGGA
GGGGGPGU
GGGIGGGC
GGGIGGGD
GGGIGGGG
GGGIGGGF
GGGIGGGI
GGGIGGGJ
ABAAAAKA
GGGGGPGZ
GGGGGFJG
GGGCVGGG
GGGGTGGD
GGYGGGOG
AKAAAEAA
GGGDEGGG
GGGGGIQG
GLGEGGGG
GAAAAKAA
APAAANAA
GGGBGIGG
AALAAPAA
VGGGGAGG
GEGBGGGG
ZAAAASAA
AAAAWAPA
GGGKEGGG
GMGGYGGG
OAATAAAA
GGOGQGGG
AAJKAAAA
GQGGOGGG
MAAAAAWA
AAHUAAAA
MGGGIGGG
HAAAADAA
GGGCGKGG
LTGGGGGG
AAAAZSAA
GGGGEGQG
AAAAFVAA
AAQYAAAA
AAAGAAAO
AAAGAAAN
GGGGKGIG
AAAGAAAL
VAAAAAAY
AAAGAAAG
AAAGAAAE
AAAGAAAD
GBGGGNGG
VAAAAAAQ
AAAGAAAA
GGGCHGGG
GGRKGGGG
AAAGAAAY
VAAAAAAK
AAAGAAAV
VAAAAAAF
GGGEGGGZ
VAAAAAAA
AAAAWMAA
GGJGGGGP
GGJGGGGR
GGJGGGGS
GGGQGNGG
GGJGGGGH
AAHARAAA
AKRAAAAA
GGJGGGGL
AAABAAZA
ALAAZAAA
GGGDGGQG
GGJGGGGD
GGGGGQWG
QGGCGGGG
GGJGGGGG
AEAMAAAA
WGGGGGGU
WGGGGGGS
AAAAFAHA
USAAAAAA
RGGGGGCG
WGGGGGGZ
LAAAAFAA
GRGGVGGG
GGGGGNIG
WGGGGGGC
ABASAAAA
GGGRGLGG
AAAFAAEA
GGGAGGMG
AAAAZADA
WGAAAAAA
AHAAAAMA
GGGGPGFG
JGGGKGGG
GGGMUGGG
GPGGMGGG
PRGGGGGG
URGGGGGG
GINGGGGG
AUAAHAAA
IAAAHAAA
AAAAAAYU
AAWAAFAA
GSGEGGGG
GBGGYGGG
AAASAMAA
AAAAAACJ
AAAAAACI
AAAAAACO
AAYAAHAA
GGUBGGGG
AAAAAACA
FGGYGGGG
GGGGGDTG
AAAAKANA
AJAAABAA
AAFTAAAA
AAAAAACX
AAAAAACQ
AAAAAACW
AAAAUASA
AAAAAACT
JAANAAAA
AANAAAWA
GGGBGGGH
XAAAAAFA
AAAAAKAT
AAVRAAAA
UCAAAAAA
GSGGGGQG
GVGGZGGG
GGGNGEGG
EHGGGGGG
AAPHAAAA
AAAAAREA
GGGGMGZG
GGGGBGGX
GGGGBGGY
SAAWAAAA
GGGGBGGQ
SAAAAPAA
AALAAUAA
AAJAAARA
GGGGBGGJ
UAPAAAAA
AJAAOAAA
GGGGBGGG
GEGGNGGG
GGGLRGGG
ASAAAAHA
AAAAAKAD
GGGGGXRG
GGUGGBGG
AALAYAAA
GGGVGGGG
GGGVGGGD
GGGVGGGB
GGGVGGGC
AALASAAA
GGGVGGGM
GGGVGGGR
AAIASAAA
GGGVGGGP
GPGCGGGG
AAAPAAGA
MAAAIAAA
GGGVGGGX
ZAAAAAOA
PGGHGGGG
GGGGXQGG
GTRGGGGG
GGGCGGCG
AJAADAAA
ASRAAAAA
GGGDGGGJ
GGFZGGGG
AAAAAKNA
AHAAAEAA
GGGGRGSG
AMAAAAVA
AAAOIAAA
GGGGIGQG
ATAAAAYA
AAEAAARA
AAOAAKAA
GGGRGGUG
HAAKAAAA
GSGZGGGG
GGHGGHGG
AAAAEDAA
AAPAAAXA
DDGGGGGG
AAAAAOBA
GCKGGGGG
AYAAATAA
GGGMGCGG
AABAAAAA
GGGGGGSP
GGXGGGYG
ATAAAVAA
NAAAAAWA
AJAAAGAA
AABAAAAS
AAANAALA
AAAEAJAA
YGGGGSGG
AAZAGAAA
ADAXAAAA
GSHGGGGG
SGGGGGUG
DGGGGGQG
GZGGGGYG
GGYGKGGG
GGGGGGOL
GGGGGGOG
GGGGGGOD
AAAUAAAP
GGGGGGOA
AAAUAAAL
AAAUAAAO
GGGGFGOG
AAAUAAAJ
AAAUAAAG
AAAUAAAF
GGGGGGOS
GGGGGGOR
GGGGGGOQ
GGGGGGOP
GUGGGGXG
XCGGGGGG
GGGGVGGP
AAAAQANA
GGGAGUGG
AYAAASAA
AAAYNAAA
GDGUGGGG
AAAAAADX
BCAAAAAA
AVAEAAAA
AFAANAAA
AAAAVYAA
AACAAXAA
AGAAAASA
YTAAAAAA
AAAAALIA
GGGNGKGG
GGGGOGQG
AAMEAAAA
CBGGGGGG
AAAAADLA
SAAAAFAA
GRGGGGLG
AHAAXAAA
GHGGGGGN
XGGGGPGG
GQGGGGMG
GGJIGGGG
AAMATAAA
AAAAAPFA
AAANHAAA
AZAAAMAA
IDAAAAAA
GOGGGGZG
DAADAAAA
AOAACAAA
GGIGWGGG
AAAZHAAA
AASAZAAA
GVGGGFGG
AAADAQAA
GBGGGGIG
EGGGCGGG
GIGGGGUG
GGGGUCGG
AAMAAAMA
AYAAUAAA
AAAAPYAA
AAEAAAAX
AQAAAALA
AAARLAAA
AAAAARJA
AAMAQAAA
GGGGGRGS
KAAAAMAA
AJAAAAQA
VGGGGGHG
OGGPGGGG
GGEGRGGG
AAAAANEA
UAAAAALA
ACAAAHAA
AKDAAAAA
GPGVGGGG
APAAAAAC
ABDAAAAA
AAEAAAAN
GGGGGQAG
GGAGYGGG
OGGGDGGG
RGGCGGGG
GGJGGNGG
GGVSGGGG
GGDGGCGG
AAAAAXHA
GGGGGLZG
GAGGGVGG
AAAJAAJA
ABAEAAAA
GJGGGGGQ
XAAVAAAA
GJGGGGGT
GJGGGGGZ
HGGPGGGG
GJGGGGGY
GDGGEGGG
AAAAJCAA
GJGGGGGA
GJGGGGGG
HAAAAAUA
LGGGGGHG
GGZGIGGG
GGGGEBGG
GJGGGGGN
AAASAAGA
KALAAAAA
GJGMGGGG
GCDGGGGG
AAAYXAAA
AAJEAAAA
GGGTGGUG
GGCGGNGG
AAAASAIA
AASHAAAA
GGGIGGAG
GGXGBGGG
AIAAKAAA
QGGMGGGG
GGGGGPEG
OAAMAAAA
AAAPAAUA
OAAALAAA
AAAABAAZ
IGGGCGGG
PKGGGGGG
AAAABAAQ
GQGCGGGG
AAAABAAW
AAAABAAH
DASAAAAA
AAAABAAJ
AAAABAAL
AXAAAAQA
ARAUAAAA
AAAABAAA
AAAABAAC
AAAABAAD
AAAABAAE
AAAABAAF
AAAABAAG
QAAAAAQA
AOAAGAAA
TAAAAEAA
AAQAAHAA
GHWGGGGG
HAAAAHAA
JAAAWAAA
XGGSGGGG
AGGRGGGG
GNGDGGGG
GVGGGGLG
GFGGQGGG
GIGGGGQG
FGGGGIGG
LAAAARAA
GGGGWPGG
GGZGGYGG
AAYAADAA
APAAATAA
GIGGDGGG
GGGKGGZG
WAAVAAAA
AAAEFAAA
AAUAAAOA
GADAAAAA
WGGGGGGG
AKAAAZAA
GGGLGGGU
GGGJXGGG
HGGOGGGG
AAZAAIAA
AAAAABAQ
AAAAABAV
ABAAAAOA
AAAAUAAI
AAAAABAX
AAAAABAY
GGGLGGGQ
AAAAABAA
GGGQGYGG
AAAAABAI
AHEAAAAA
AAHPAAAA
GGKXGGGG
VAAAALAA
ROAAAAAA
AAAAUAAV
GUGGGOGG
GGEGEGGG
DGGGGGZG
GEGGGGWG
RGGGGGAG
UGGKGGGG
GPGMGGGG
FGGOGGGG
GWCGGGGG
FAWAAAAA
AAAAFAJA
AAGAUAAA
HGGGGGGQ
HGGGGGGT
GGPGGQGG
GGGGGNKG
HGGGGGGC
HGGGGGGG
HGGGGGGE
HGGGGGGJ
HGGGGGGH
AAAAUAAZ
HGGGGGGN
HGGGGGGO
HGGGGGGM
AHAKAAAA
ELAAAAAA
GQGSGGGG
JAAAOAAA
AAAAAAAA
AAAAAAAC
AAAAAAAB
GGXGGJGG
AAAAAAAD
AAAAAAAG
AAAAAAAF
AAAAAAAI
AAAAAAAH
AAAAAAAK
AAAAAAAJ
AAAAAAAM
AAAAAAAL
AAAAAAAO
AAAAAAAN
AAAAAAAQ
AAAAAAAP
AAAAAAAS
AAAAAAAR
AAAAAAAU
AAAAAAAT
AAAAAAAW
AAAAAAAV
AAAAAAAY
AAAAAAAX
AAAAAAAZ
VAACAAAA
GGGKJGGG
GGAIGGGG
YAHAAAAA
GEGGRGGG
GRGGXGGG
GCGGGGDG
AAAAZWAA
AAAAFIAA
AAAAAJTA
RAAAAAAA
EAAAAFAA
RAAAAAAD
RAAAAAAG
RAAAAAAI
GGGWGIGG
RAAAAAAO
GGOGGOGG
AAASAZAA
GGGGMGTG
RAAAAAAY
AAAFAAAS
AKQAAAAA
AGAAAAHA
GGGGTHGG
GPGWGGGG
GLGGGGTG
GAGCGGGG
GRGGGGSG
AAASAOAA
GGIGGGTG
PAAKAAAA
GGGGFPGG
ASAAAAJA
GGUGGUGG
GGGGGRFG
AAMKAAAA
AAAAQGAA
GGTGIGGG
GLGGGGQG
GGAGGLGG
GGGYAGGG
LGGQGGGG
GGHGGGIG
GGCOGGGG
DGGQGGGG
AWGGGGGG
JGQGGGGG
AAAMVAAA
AEAGAAAA
GGNGIGGG
RAAAAFAA
LGGGGGXG
GGGWZGGG
AGGGGGJG
ANAAAGAA
GVGPGGGG
AAAAIFAA
AAIZAAAA
AAQAMAAA
GSGHGGGG
HAAATAAA
AAAAKRAA
AAEAAAMA
ATOAAAAA
OGGGWGGG
GESGGGGG
GNGGGEGG
AAAAAYIA
AAIAAAAK
AAASAAAX
GGZGAGGG
AAIAAAAA
AAIAAAAC
AAIAAAAD
AWAAAMAA
AAAIYAAA
GGGGCRGG
AAIAAAAZ
AGOAAAAA
GGUGGGSG
AAIAAAAU
AAIAAAAT
AAIAAAAW
SBGGGGGG
GIGGGGNG
IGGNGGGG
ZGGGGGNG
GGRGGGGG
GCGCGGGG
GGRGGGGJ
GGRGGGGL
GGGGVGTG
GGRGGGGS
GGRGGGGT
GGRGGGGX
AAAAEIAA
QAAHAAAA
GGGDGHGG
TGGGGAGG
YGGGGGUG
AAYAAXAA
AAAHIAAA
AAAAGAMA
ABAAAJAA
FFAAAAAA
NGGGGWGG
AAAFHAAA
GGSGGGVG
AAAQAARA
GGGVGUGG
ARAAAJAA
GGKGGGUG
GIGGGGYG
RCAAAAAA
GGGGGGMD
GGGGGGMG
UACAAAAA
GGGGGGMC
BKAAAAAA
AAARAWAA
ZAOAAAAA
GGGGGGMI
GGGGGGMK
GGGGGGMT
AAAUAAOA
GGGGGGMR
AAAAAQBA
KGGGGGFG
QAAIAAAA
GRHGGGGG
GGKAGGGG
OAAAAAMA
CGQGGGGG
AAIEAAAA
VAAYAAAA
GGGNGYGG
AYAAAAAK
AYAAAAAJ
GGGGWKGG
GYGGCGGG
AAUAAWAA
AYAAAAAA
AYAAAAAC
AYAAAAAB
AAAAAODA
AYAAAAAG
AYAAAAAF
AYAAAAAZ
GGXQGGGG
AYAAAAAU
AYAAAAAT
GUGGHGGG
AANAARAA
GGGYGGSG
IGGOGGGG
AAOMAAAA
AATAAVAA
IAAADAAA
ANAAAASA
BAAASAAA
GYFGGGGG
AKAAAAIA
GGGJGRGG
GGYUGGGG
QAFAAAAA
GGGGFYGG
AAAPAWAA
WVAAAAAA
GBGGGGKG
VGGGNGGG
KAACAAAA
GAAAHAAA
AAAZATAA
BGHGGGGG
FAAAAHAA
GGGMLGGG
AAAAYTAA
PGGGVGGG
AAADKAAA
AAAAUAKA
AAOAABAA
AAAEAAHA
GYGAGGGG
RAAUAAAA
JIAAAAAA
GGTGJGGG
HAAAAASA
GGMGGGSG
GAAAAAMA
QAAAAABA
ACAAAEAA
LGGJGGGG
GGGGGVQG
HGGGGGZG
XAAAUAAA
GGGGGEWG
FGDGGGGG
HGIGGGGG
GGGGGGJE
UGGGGJGG
GGIEGGGG
GGGTGCGG
GGGGGGJG
AAAAQAAI
AAAAXYAA
TGGGGGVG
AALQAAAA
AAAAUAJA
FTGGGGGG
AAEZAAAA
AAQUAAAA
OGGGGMGG
AAQAAFAA
VPAAAAAA
AAAMANAA
AANAOAAA
OGGSGGGG
AADAPAAA
GGGGDXGG
AUAAAUAA
GGGGAGWG
AADTAAAA
AAKAAQAA
JGGGGCGG
GGGGLGKG
AUAAAYAA
GTGVGGGG
KGGGGSGG
FAAAAAAL
GGGGNSGG
GOGUGGGG
YAAAARAA
GGGIIGGG
PQGGGGGG
AXAAAASA
AAAAHAIA
GCGGDGGG
JGGGGMGG
GTGGGRGG
AIAJAAAA
GMGGGGGA
VAAUAAAA
ZAARAAAA
GMGGGGGG
GGGGHGFG
JGGGCGGG
GMGGGGGL
GGKFGGGG
GMGGGGGP
GMGGGGGS
GMGGGGGR
GMGGGGGV
GQGBGGGG
YYGGGGGG
MGGPGGGG
TAQAAAAA
GSGNGGGG
CAAAAAHA
GGDGGSGG
AAWAIAAA
AAJGAAAA
QLAAAAAA
IAAAABAA
AJAAGAAA
AAUVAAAA
AAEAGAAA
GMGLGGGG
ADAAAAQA
GIGFGGGG
GGGGTGDG
GGGTLGGG
GGGJVGGG
TGGAGGGG
GGGIEGGG
ACAAABAA
OAAAALAA
FGGGGGGJ
OAAAAOAA
AAOAAADA
GGNVGGGG
GGGWGXGG
GGGGIGHG
GGGAGGIG
MAKAAAAA
GKGGGGTG
AACDAAAA
GGGWKGGG
ANAAAXAA
AAAAYAPA
TAASAAAA
SGGGGIGG
AAAGAEAA
AAASAVAA
AAAAASEA
GTGGGGLG
AAAAAFCA
GGZGDGGG
GGGOGPGG
AHAAAAIA
GNGGGLGG
YAAAAAUA
UXAAAAAA
UGGGGGUG
PGGGGHGG
WAVAAAAA
GGGGXFGG
AAAAAAGA
AAAAAAGO
AAAAAAGN
OGGGNGGG
AAAFYAAA
AAYAAASA
AAAAAAGT
AAAAAAGS
GDGGXGGG
PAAAMAAA
DAUAAAAA
GGGGUGRG
AAAAAAGY
FGGGGGGF
GGLAGGGG
AARAAQAA
AAAASTAA
GGGGJFGG
RGGGGDGG
AISAAAAA
VAAARAAA
MXGGGGGG
AAAATCAA
GGBGGGHG
GZGGCGGG
RAAAAACA
AAADAANA
AAAASAFA
GGGAGGQG
HMAAAAAA
GGGGGGYL
ZGGRGGGG
GGGXGGHG
GLGGGGRG
GGMGPGGG
UUAAAAAA
AAISAAAA
MAAAAAAE
LAAAAAAO
LAAAAAAL
MAAAAAAF
MAAAAAAA
GZBGGGGG
GGBGHGGG
LAAAAAAF
MAAAAAAL
LAAAAAAC
LAAAAAAA
TATAAAAA
MAAAAAAP
LAAAAAAX
LAAAAAAY
LAAAAAAV
LAAAAAAU
MAAAAAAY
MAAAAAAX
LAAAAAAP
AAMAFAAA
GGGCGGHG
GGGGGAHG
GGDYGGGG
AUAMAAAA
AAGAAVAA
GGGVGGCG
AAAPAAKA
GGGGGRXG
GGEGGGGI
AHAAFAAA
GGEGGGGD
GGEGGGGG
GOGPGGGG
GGEGGGGA
GGEGGGGC
YAAAGAAA
MAQAAAAA
GGGWPGGG
GGEGGGGZ
GGEGGGGU
GGFGEGGG
GGEGGGGP
GGEGGGGS
ZAAAAASA
EGGGGGQG
GGDPGGGG
AAAAARAA
KZAAAAAA
AGAAADAA
AAAAARAN
AAAAARAM
AAAEAAAN
AAAAARAV
AAAAARAT
NGGGOGGG
AAAAISAA
GQGNGGGG
OGGHGGGG
LGGGLGGG
GQGGGGGO
AAAANAAD
AAAANAAG
TAAZAAAA
AAAANAAA
GFGGGGFG
GGGGGMYG
AAAAYASA
UMAAAAAA
GQGGJGGG
AAAANAAV
BAVAAAAA
AAAANAAS
GIGGGPGG
VLAAAAAA
GGLGNGGG
GGQGPGGG
KNAAAAAA
GGGGQAGG
GGVGDGGG
NGCGGGGG
AAAAVXAA
GGGGYGGM
IAAKAAAA
AAAAGAOA
GGGGYGGL
GGNIGGGG
GGXGGGEG
GGVGNGGG
GGCGGGFG
NGGGGXGG
AAAEAAAQ
GGGSTGGG
AAAATAWA
GGLUGGGG
GGGGYGGJ
GGGGVGGL
GGGGVGGO
SAACAAAA
GGGGVGGI
GGGFYGGG
GGGGVGGG
LGGGGXGG
GGGGVGGC
GGGGGGSK
AAAANNAA
GGGGVGGX
GGGGVGGZ
GGGGVGGU
GGGGVGGW
GGGGGGSG
GGGGGGSF
GGGGVGGS
GGBGGDGG
AAMAEAAA
GGPGKGGG
GGQGNGGG
AAXEAAAA
AJAAVAAA
ATLAAAAA
MGYGGGGG
GGKUGGGG
GGSGJGGG
GGCGGQGG
GHGGEGGG
GGWGGHGG
AADFAAAA
GOGGGGGZ
GGGGDWGG
AAKVAAAA
PAAAJAAA
OAUAAAAA
GGGMGXGG
GGGGOYGG
AKXAAAAA
GRRGGGGG
GGCGGGGO
GVGGGGUG
GGPGGGXG
AAAAACBA
GGGGGBQG
AOAWAAAA
AADMAAAA
AAAAAZZA
FAAAKAAA
JAAAARAA
GGGGWGYG
AVAAHAAA
GGGOGGSG
GGGLPGGG
GPGGYGGG
ASAAAVAA
ZGPGGGGG
AAWACAAA
AAAOWAAA
PXGGGGGG
GGGCGEGG
AATMAAAA
GGGGCGTG
GGZYGGGG
AAABAAFA
NNAAAAAA
LIGGGGGG
GGUDGGGG
GGGMWGGG
LJGGGGGG
GTGGGGAG
IAAAAAAI
HAAAAAQA
AAAAEGAA
GBAAAAAA
AYAAAWAA
AAACAPAA
AAAEEAAA
AZWAAAAA
DARAAAAA
GGGGGQEG
FAAAAAAM
FAAAAAAJ
GGGGMCGG
ACASAAAA
FAAAAAAA
GGGGWSGG
FAAAAAAC
AQAXAAAA
FAAAAAAU
GGGGGVSG
KAAAAFAA
GGGGNGGX
GGGGNGGE
GGGGNGGG
AAWAHAAA
GGSSGGGG
GGGGNGGO
AVAAAASA
AQAAAUAA
KAAQAAAA
GGGGSGJG
AAAQAAMA
PASAAAAA
AAAAUAHA
GGGGHJGG
AARAEAAA
AAATCAAA
AAARAAGA
ARAYAAAA
AAACASAA
GGVGGYGG
IAAAAAAU
GGUGGRGG
ASACAAAA
GAGRGGGG
LGGGXGGG
AAALAAIA
AQAAUAAA
AGYAAAAA
VSAAAAAA
AALAAABA
AARHAAAA
GGGRGFGG
KAAAAAAY
KAAAAAAU
ALAAABAA
GGGGEOGG
AAWAAAAN
DHAAAAAA
KAAAAAAJ
GGGGWGGN
KAAAAAAE
KAAAAAAD
GGGYGGCG
KAAAAAAA
MJAAAAAA
AATAAEAA
GGDGFGGG
AAXABAAA
AAAAHVAA
AAAAATNA
GGGFNGGG
AZAAABAA
GFGGGIGG
GGGGHGHG
AANQAAAA
AACGAAAA
APYAAAAA
AAAAAJAT
AAAALABA
AAAAONAA
AADRAAAA
TAAAAAAT
TAAAAAAR
AAAABMAA
TAAAAAAP
TAAAAAAQ
AAADARAA
TAAAAAAY
TAAAAAAF
AAAZAQAA
TAAAAAAB
AAQANAAA
TAAAAAAA
GGGGMTGG
GGGGVLGG
AAAAAARR
VGGJGGGG
TAAAAAAI
GIGGGGRG
ALAAAYAA
GPGOGGGG
FJAAAAAA
GGUGNGGG
KAAUAAAA
GGGGKGSG
ACAAALAA
KGPGGGGG
NGGGGGHG
CGGGGGFG
GGGGGIRG
GGGGXGLG
AAEAAYAA
AAAXAAUA
AMGAAAAA
AAABAAYA
GGGGTGFG
AAAAAARM
GGIIGGGG
AAAZAAVA
GAFAAAAA
JGGGGGJG
WUAAAAAA
GGIAGGGG
GGGGGNGG
GTGGTGGG
GGGGGNGC
AADAAUAA
GGGGGNGL
AAAAAFAU
AAAAAFAP
AADAAAUA
GGGGGNGW
GGGGGNGU
GGGGGNGR
GGGGGNGQ
ZGRGGGGG
GGGPGXGG
AAAAAFAC
GGGGGNGX
AAAAAFAA
GPGGGGGX
ARKAAAAA
GPGGGGGU
AAAAAFFA
GPGGGGGR
GGJGGGAG
GPGGGGGO
GPGGGGGI
GPGGGGGJ
GPGGGGGK
GPGGGGGD
GKYGGGGG
GPGGGGGG
AAAIUAAA
DGGGGGHG
ZAAAABAA
GOGGGSGG
GGZGGDGG
AAAAAAET
AAAAAAEW
AAAAAAEV
AAAAAAES
AAAAAAER
AAAAKADA
AAAAAAEO
MAASAAAA
AAAAAAEF
AAAAAAEA
GGGHLGGG
AAAAAAEC
SAAMAAAA
AJAIAAAA
AAAPWAAA
BAPAAAAA
RGGGGQGG
GGGGTSGG
AAZAAAPA
GGGGPKGG
GTGGGHGG
GAABAAAA
AAAAAJPA
GGGLUGGG
BAFAAAAA
GGGGUWGG
GGBGGLGG
LGGNGGGG
AAAAIGAA
GGHGEGGG
GOKGGGGG
GGAGGPGG
MGBGGGGG
GVGXGGGG
QAAAZAAA
AWAMAAAA
LAAAANAA
AZAAMAAA
QAAAGAAA
ARAARAAA
GGGGJSGG
GGLGGNGG
ASAAAAFA
QAAAAYAA
GGGGDHGG
AOAAAPAA
AKAAAAPA
AAGNAAAA
GGGGYGUG
GVGGPGGG
IAAAAAFA
GGGGINGG
FAABAAAA
YGGJGGGG
AAAKANAA
SAAAAAAG
AOAKAAAA
SAAAAAAE
GGFGGEGG
SAAAAAAA
GLUGGGGG
AANASAAA
SAAAAAAJ
GPGZGGGG
GPCGGGGG
APAUAAAA
SAAAAAAS
SAAAAAAY
TAAAAAAC
AAAAAEAM
GGZGGGWG
AAAAAEAN
OAAAAVAA
AAAAAEAJ
AAAAAEAD
GGGGMGPG
AAAAAEAA
GGWEGGGG
BGGOGGGG
YGGGGAGG
AAILAAAA
AAAAAEAT
EGGGGGSG
AAAAAEAP
AAAAAEAR
GGGGMGIG
AAAEAASA
AAAIAAAQ
AAAIAAAS
AAAAATSA
AAAIAAAT
AAAIAAAW
GGGGGKHG
AAAIAAAI
AAAIAAAA
GGGBGGTG
GGFGGGFG
GGGSGTGG
ZGGGGGXG
EAAAABAA
KAAAAPAA
LAOAAAAA
GGLGRGGG
AADEAAAA
GYGGPGGG
AAEAYAAA
ACAAAAMA
GIGGGCGG
AAFAAAZA
VAAAAUAA
ARAFAAAA
SGGTGGGG
AADAAAHA
UGOGGGGG
ZGGGGGJG
AIUAAAAA
GGGGGZDG
BGGGGGGA
BGGGGGGD
AAESAAAA
BGGGGGGG
GGXGGGGV
GGXGGGGW
BGGGGGGJ
GGXGGGGU
BGGGGGGL
GGXGGGGS
GXGGGGXG
BGGGGGGR
AABAAAGA
AAGAAAHA
OGGFGGGG
GGXGGGGF
GGXGGGGG
GGXGGGGD
GGXGGGGB
GGGGGCPG
GGXGGGGA
GKGGGOGG
GGGGLSGG
VGQGGGGG
AANAAAQA
GGSGGGRG
GGGGGGQQ
EAAAAAAY
GGSGGQGG
EAAAAAAT
ZGGGXGGG
GGGKGKGG
EAAAAAAO
EAAAAAAH
GGGGGGQG
EAAAAAAJ
LNAAAAAA
EAAAAAAA
OAAAXAAA
EAAAAAAB
GGEFGGGG
GGGVGAGG
GGGOGLGG
MGGDGGGG
ANAVAAAA
GGDGVGGG
OAAAAAQA
AAPAAARA
ASABAAAA
MGGGGGGQ
SHGGGGGG
MGGGGGGI
MGGGGGGK
GIGGFGGG
MGGGGGGO
MGGGGGGN
AAAAAOXA
AAAAVALA
GFGGSGGG
GZJGGGGG
GOGGRGGG
AAOAACAA
TAAAHAAA
AGGGGGGX
FFGGGGGG
CGGNGGGG
GHCGGGGG
YAAAAXAA
AAXLAAAA
VGGGGGBG
CGGDGGGG
AAAAAZXA
GAAAANAA
GGGGGWQG
GGPGGGZG
GKAAAAAA
GGTGGWGG
AAANAIAA
HGGGGSGG
AAAAVNAA
AYATAAAA
ADKAAAAA
GGFJGGGG
AAAIADAA
AAAAKQAA
GGGUGGPG
AWAAAIAA
DLAAAAAA
YAAAAAAV
GGBGGEGG
ARAANAAA
GGMGGGWG
AAAOAASA
GGGGSGHG
AAAFAAHA
AASAAAWA
GAAAAAAC
GAAAAAAB
GAAAAAAA
GAAAAAAE
OGGGGGRG
GGGGGQGU
GAAAAAAH
GAAAAAAN
AYAASAAA
GAAAAAAL
GAAAAAAS
GAAAAAAR
GAAAAAAQ
GGGGEZGG
GGGGGQGK
GAAAAAAT
EAAAUAAA
GGGGGQGG
FAAAALAA
AANAAVAA
GGGVGRGG
GBGGGGOG
GGGNGGIG
GPGGGGZG
GGGGPGNG
KAAAASAA
AATAAYAA
AAAAAUBA
KGGUGGGG
GKGBGGGG
AAAAAXFA
GCGRGGGG
GGGGNGEG
EABAAAAA
KAAWAAAA
AAAAWAXA
HAMAAAAA
AAUJAAAA
AAAAMRAA
ATAAAAAC
LAVAAAAA
GGGWGGBG
AAAAAMWA
IAAAACAA
OGGGGGGG
ABCAAAAA
GFGGGWGG
GGOGGGQG
TUGGGGGG
GLGGGVGG
WAATAAAA
GJGGGOGG
AAJOAAAA
QGZGGGGG
ATAAAAAN
AQAASAAA
GJGGMGGG
AAQPAAAA
GGGFGGJG
AAIADAAA
GGZGGGGX
GGLGGGTG
GGGGSBGG
GGDGGOGG
GGJGGFGG
JABAAAAA
JAAAAKAA
GGGVGGXG
AAAVJAAA
AACAXAAA
GUGGJGGG
OGGGGGGV
AAAAMQAA
PVAAAAAA
GCMGGGGG
GGGGJJGG
OGGGGGGQ
AADAJAAA
GGMGXGGG
GGGDGDGG
ALAAALAA
KFAAAAAA
BAAADAAA
GSGGGWGG
AAAGAAYA
AAJAASAA
CGGGGGDG
GGFGGGDG
GGYGDGGG
PGTGGGGG
AAAAAKQA
GGGGKGQG
XGGUGGGG
OGGZGGGG
DGGVGGGG
ZEGGGGGG
AAAXAGAA
GHHGGGGG
AUAAAFAA
UAAAMAAA
AAAAAQAP
QGGGGAGG
XGGGGGGO
AAAWAAOA
GGGGZGUG
UGGGGBGG
AADAAASA
AZAMAAAA
GGGGALGG
XAAMAAAA
AAARFAAA
JAWAAAAA
WGGGGGOG
AAEAAPAA
XGNGGGGG
AABAAAZA
MAATAAAA
OGGGGHGG
GYGGGAGG
GGGTGGGU
PAAAAUAA
YAAAAAIA
LAAIAAAA
GGGGEGYG
AEAAVAAA
GGGTGGGQ
GGGGGGPN
AAAAAAKQ
GTSGGGGG
AAAAAAKW
GBGGGOGG
GOGGGGYG
AAAAAAKT
GOGGGNGG
AAGAAAAX
GGGGGGPL
KQGGGGGG
AAAAAAKA
GGGGGDLG
GGGZGGEG
GGSGGNGG
AAAAQAQA
GYGCGGGG
AAGAAAAS
AAPLAAAA
GGRGVGGG
GDAGGGGG
AOAAAEAA
GGGVGFGG
VWAAAAAA
AAGAAAAM
HAAAASAA
AANAVAAA
AAAAASAN
GHGGGGGG
GDGGGGLG
AAAAASAG
AAAAASAF
AAAAASAC
AAAAASAA
AAVVAAAA
AAAAASAX
GGBGDGGG
AAAAAAEY
AGAAAANA
AAAAASAR
AAAAASAP
AAAHSAAA
GGGKXGGG
GGGGGTGM
GRGGGGYG
QGRGGGGG
LAAAAAEA
GGIGGGRG
ADTAAAAA
AAXAACAA
AAEAAAGA
AAASARAA
AAAARALA
AAAUAAJA
GGUGGAGG
GGGIKGGG
GHGGMGGG
GGIDGGGG
WAAZAAAA
AAQAAARA
AAANZAAA
KAAAAAEA
LGGHGGGG
GGGKPGGG
GGHGGGWG
GGEJGGGG
GGZPGGGG
APAAAATA
AAWYAAAA
AAYSAAAA
GGMGGSGG
RGGGGCGG
GGGLGBGG
GGGGGDNG
AMAATAAA
SAAFAAAA
ATAAIAAA
AAAXALAA
GGGBGFGG
VGMGGGGG
GGGAGNGG
GGTRGGGG
AAPAJAAA
AATAWAAA
AACAAAVA
AAAAAYCA
GFYGGGGG
AAAUYAAA
AAAAAVAO
GGUGGGYG
AAAAAVAK
AAAAAVAH
HALAAAAA
AAAAAVAA
MGGYGGGG
AAAAAVAV
AAAAAVAW
AAAACBAA
AKYAAAAA
AAAKGAAA
AAZAKAAA
GQGYGGGG
AAAAOAIA
GGGCDGGG
GGXGGGAG
GGVMGGGG
AHAAVAAA
AAAAYAVA
AAAGAAEA
GGPGGGNG
GGGGGTNG
GGGOUGGG
LGGKGGGG
GGGGGGWV
GGGGGGWU
GGGGQFGG
GGGGBOGG
AAAAACPA
GGGGGGWG
GGGGGGWF
GGGGGGWB
LGGGNGGG
GGGGGGWO
GGGGGGWM
GGGGGGWJ
AAAUAAIA
GGGGFGGY
GGGGFGGZ
AASABAAA
AAAAHLAA
JAAAAAQA
VGGFGGGG
AAAAAQDA
GGGGFGGP
GGGGFGGQ
GAGGGGXG
GGGGFGGN
GGGGFGGI
UNGGGGGG
GGGGFGGD
AAYAAOAA
GGGGFGGG
GGGMOGGG
KAAAAAXA
GGMOGGGG
GGGGRHGG
AOAAPAAA
GGGJGGBG
GWGGIGGG
GAAHAAAA
AALAAGAA
AAHAAAOA
NAXAAAAA
GGGYGGYG
AAANLAAA
AAOVAAAA
GGGGRGHG
UGGGRGGG
AAAWATAA
GGQIGGGG
AAAAQXAA
ANAAAAUA
AWUAAAAA
AAAAAWZA
AARUAAAA
OAAAJAAA
CAAMAAAA
GGGBLGGG
AAXNAAAA
GGGGDGTG
AADCAAAA
GUGGGGPG
AIAAEAAA
VAAAAATA
AASUAAAA
AAMAUAAA
DAAHAAAA
ADAAAAHA
AAAAAAXA
BLAAAAAA
GLGGGUGG
DAAAZAAA
AWAAPAAA
GGGLGGLG
AAAOAKAA
KAAEAAAA
GPGGBGGG
GQGGGGQG
AAAWAWAA
CAPAAAAA
AAAUAPAA
GXGGYGGG
GGWGGGGP
GCGGGMGG
GOGGGLGG
ARAAAAPA
GGWGGGGZ
GGWGGGGG
GGWGGGGF
AAAAYEAA
GGWGGGGB
GGWGGGGA
GAAAAACA
GGWGGGGN
GGWGGGGM
GGWGGGGL
GGGGGEMG
GGWGGGGI
GGWGGGGH
GGNGGGQG
GPGGGGXG
PGGXGGGG
TGFGGGGG
AGAAMAAA
RAAAAKAA
GGGGGGWA
GBGGGGQG
WAABAAAA
NAAAATAA
ATBAAAAA
AJAAAQAA
AAGADAAA
AAAAUADA
AXAKAAAA
UAAHAAAA
AAFAAOAA
HHGGGGGG
UGGGAGGG
GGGNGCGG
AAAFASAA
GGGGGHNG
PGGGGSGG
GGGZOGGG
CNAAAAAA
HAAAYAAA
TGGVGGGG
GGGGIHGG
MFAAAAAA
ANAAYAAA
AAAALAHA
ACAAAMAA
GMGEGGGG
SCGGGGGG
WPAAAAAA
AAJAAAAL
AAJAAAAA
AAJAAAAC
AGQGGGGG
AAJAAAAE
AAJAAAAF
AAJAAAAQ
GGOXGGGG
GLGGGGPG
GZGGRGGG
GGGVXGGG
AAAALAFA
ALAAAQAA
GGGGHGLG
ARAADAAA
TGGGTGGG
GRGGGCGG
YGGGSGGG
FGGGGGSG
GGGZXGGG
AAUAAAGA
GGKGBGGG
VXGGGGGG
AGGLGGGG
GGGQBGGG
AKAARAAA
GGXSGGGG
GGLGKGGG
ZAAAUAAA
AAAAXHAA
ACAAFAAA
AAEAAADA
ADVAAAAA
GCGGNGGG
GGGIGGIG
AAMAAAAY
AAASXAAA
GOGHGGGG
AAAAAASB
AEAAAAJA
JGGGJGGG
AZMAAAAA
TGGTGGGG
GGGGGIVG
GWGGLGGG
OHGGGGGG
GGQGRGGG
AAAAAAIK
IALAAAAA
AAYAAAUA
AAAAAAIA
AATAAAGA
AAAAAAIE
AAAAAAID
GGGGVSGG
ACAAPAAA
AZAAAAJA
AAAAAAIP
SEAAAAAA
AAAAAAIT
GGGAGGGY
FGGGGFGG
GGGAGGGZ
AAAMAAEA
GGGAGGGS
DYGGGGGG
RGGGGGYG
AAUDAAAA
GGGRQGGG
GGGAGGGM
GGGAGGGN
AAAAHAGA
GGLQGGGG
GGGAGGGE
NGGGGFGG
GGGAGGGG
YGXGGGGG
WGGHGGGG
ACAAAAGA
AZAVAAAA
GGGQGGJG
GGGZGGGP
GGGJGEGG
GGGZGGGZ
TARAAAAA
GGGZGGGY
GGGZGGGB
VGGGEGGG
AADAAIAA
GGGZGGGG
GGGZGGGD
GGGZGGGE
APAAAPAA
GGGZGGGN
GGGZGGGL
GGGZGGGM
IAAAAYAA
ASAAAABA
GGGGGRZG
GGGPGGGN
GGGPGGGO
AAADAVAA
GGGPGGGC
GGQGAGGG
GGGPGGGF
GGGPGGGG
AAATNAAA
LAAWAAAA
GGGGGXHG
GGGPGGGS
GGGPGGGV
GGGGRRGG
AAZAAATA
AAAIAARA
GGBGGGBG
DAAWAAAA
GGGHGRGG
XAYAAAAA
GGTGGNGG
AAAAAVJA
GGYIGGGG
AKANAAAA
MGCGGGGG
GDGGGGJG
GGBYGGGG
GGGPJGGG
AAAAAFEA
AAAAJAZA
AAAAATAS
GVGGXGGG
GGGGBGMG
GFVGGGGG
ACAARAAA
GGGGWGMG
EGGGVGGG
AAHACAAA
AQJAAAAA
IGVGGGGG
AAAAAZAR
AAAAAZAP
AAAAAZAV
AAAPAAMA
AAAAAZAJ
GGGCGGRG
AAAAAZAN
AAAAAZAO
AAAAAZAL
AAAAAZAM
AAAAAZAB
IAAAAAZA
AAAAOIAA
AAAAAZAA
SAAAAAAV
AAAAAPUA
GGGGMWGG
ACAACAAA
YGGAGGGG
AAAHPAAA
GSGGGGGC
GSGGGGGG
GGIGGWGG
GSGGGGGD
GSGGGGGJ
GSGGGGGO
GSGGGGGL
GSGGGGGW
GSGGGGGV
AGAAABAA
AAAAAEMA
GSGGGGGX
GGGGMGLG
AAAAAASK
VGVGGGGG
GGGLGWGG
GIGGMGGG
AATAAAAH
NGPGGGGG
GHGXGGGG
HGGGEGGG
AXAAJAAA
GGIGGGCG
AACAAAXA
ALAALAAA
GGGGGMGR
AADAAZAA
GGGXYGGG
GGGGGMGB
GGGBGGXG
GGGOGJGG
GGGGGMGG
ATAAAASA
AAAAEAQA
GGGGGMGK
AAAAAASA
GGGGGMGO
AAAAAYAH
AACAAAAP
AAAAAYAL
AAAAAYAN
AAAAAYAA
GAAAAAXA
AAAAAYAB
GGXGGBGG
FAAAAVAA
AAAAAYAY
AAAAAYAX
DGGGMGGG
AAAAAYAP
AAAAAYAS
AACAAAAT
GGAEGGGG
AAAGAZAA
AAAAOAKA
RGGGGLGG
AARAAAQA
APAAAAZA
AAWAAAZA
GGAUGGGG
ACNAAAAA
AAJAAOAA
GGGGGZHG
XGGGGAGG
HEGGGGGG
EAAAIAAA
AAAQAAZA
GGWGSGGG
BGGGWGGG
JDGGGGGG
GWHGGGGG
AQAAFAAA
AAAAAEAX
SAAAAEAA
ACWAAAAA
GGEQGGGG
IAEAAAAA
GGGGGGUO
GGGGGGUJ
GAGGGGZG
GGGGGGUG
GGGGGGUF
GGGGGGUC
GGGGGGUB
AHVAAAAA
ADAAAAAC
GGGGGGUT
PGGGGLGG
GGGGGGUV
OGGGMGGG
AMAAAJAA
GGGJGGDG
AAAHFAAA
GGGSNGGG
GGGGJGZG
KAAAAAZA
IGGGGYGG
AXAAAADA
ZAAWAAAA
GULGGGGG
GGGGOGOG
GGBGBGGG
AAAKAJAA
DAOAAAAA
NGGRGGGG
RAUAAAAA
GGGGHGSG
GGGMGGEG
AAAEAPAA
GGYGAGGG
AAAAQUAA
GKGPGGGG
AAQAAAMA
AAHATAAA
AAAHKAAA
GGKGTGGG
JGGWGGGG
GGGEYGGG
OAYAAAAA
NGGGGGWG
GGGIGGVG
XGGEGGGG
ACAAAAAL
AASAAVAA
AAMAAASA
UGGGGKGG
SAAAALAA
IAAAEAAA
GGNGGGEG
GGGGTGYG
AAACTAAA
AAAAABTA
AYAPAAAA
GGGUGGTG
RGGUGGGG
GAGEGGGG
GDGGRGGG
AAAAVUAA
ATSAAAAA
GGSGGFGG
XAAAQAAA
GGMGGGKG
QAJAAAAA
YRGGGGGG
GEGDGGGG
PGGCGGGG
GGGSYGGG
GGGGGEOG
AAAAAIEA
OGGGGGVG
AAAJASAA
GJRGGGGG
GGSGGGGR
AANANAAA
VGGGJGGG
GGGNGGGW
GBGGGGSG
GGGEGGDG
NQGGGGGG
AAVAZAAA
AAAAFNAA
AAHAARAA
RGAGGGGG
GGTGGGTG
AAAAAUNA
GIGGGFGG
JAAAAJAA
AVAAAAUA
BAAAAATA
IGGGGDGG
GYTGGGGG
JANAAAAA
CGGGGGGM
AAAAVRAA
CGGGCGGG
GUGGGVGG
AAAAATDA
GFFGGGGG
AMAAHAAA
GRGGIGGG
GAGGGGGU
GAGGGGGV
GGGGDBGG
AAARAAAO
GAGGGGGS
AAARAAAA
GAGGGGGY
GOGGGBGG
AACAAEAA
CGGGGGGF
GAGGGGGG
GGDGGGEG
AAKOAAAA
AWAAAARA
AAARAAAR
GAGGGGGL
GAGGGGGO
GAGGGGGN
KAAAAWAA
GGGSGAGG
GAGGGGGJ
GQGGGGJG
GGWGGGEG
AAANAAAI
HGGGGGRG
GEBGGGGG
YAAAAAAA
RAAANAAA
GGOGGGMG
ADAAATAA
GLGGGGGI
GLGGGGGJ
GLGGGGGL
CFGGGGGG
GLGGGGGC
GLGGGGGF
GLGGGGGG
GAAAAJAA
GGSGGGGM
GLGGGGGP
UAAANAAA
GLGGGGGS
GLGGGGGU
GLGGGGGW
AAACAAAB
AAACAAAA
AAACAAAD
AAACAAAJ
AAACAAAI
AAACAAAO
MAAARAAA
AAAAXTAA
GGJGGGKG
GBUGGGGG
GMGGGGOG
FAALAAAA
BAAAAZAA
ACAAARAA
AALAMAAA
GDGHGGGG
GGDGGRGG
IGGGGGFG
AAAAMAFA
GGUGMGGG
GGGGGPSG
GGGDJGGG
GGHGTGGG
FAAAAGAA
AAAOABAA
BGGKGGGG
AIAAAUAA
GGGGKLGG
AAAAAAON
GUGSGGGG
AAAAAAOL
HUAAAAAA
AAAAAAOG
AAAAAAOF
AAAAXAAV
AAAAXAAW
AAAAAAOA
AAAAXAAO
AAAAAAOY
GGXGGGGZ
AAAAAAOU
AAAAASNA
AAAAAAOS
AAAAXAAG
AQWAAAAA
GGGGGYHG
ZGGGGLGG
GGGIGCGG
LAAEAAAA
RGGGGGWG
GGXGGGGY
AZAAAAHA
EUGGGGGG
WAAAAAPA
BGGJGGGG
GGKOGGGG
GGGKGGPG
SSGGGGGG
AAAAAIVA
SGGGGGGM
AAAVAATA
GGKGJGGG
GGSGGGKG
AAALAMAA
AANWAAAA
BGGGMGGG
YGKGGGGG
AAAAIAQA
YGGGGGBG
YAAAAAMA
AVGAAAAA
AZAAAPAA
GGFGGKGG
GGXGGGGM
ASAHAAAA
GGHGGDGG
VAAAVAAA
BAASAAAA
AALAEAAA
GGGPGGEG
GGXGGGGI
MDGGGGGG
GUGLGGGG
TAAAAPAA
GGGGGGBZ
XAAAAAZA
DAASAAAA
AAAUNAAA
AYAAALAA
SGGPGGGG
LAAAEAAA
GGJGGCGG
GOGKGGGG
FGGGGXGG
AAPAMAAA
BFAAAAAA
GGGGQZGG
GGGZGCGG
AADAANAA
BAAAAWAA
GGGGYGKG
AAARNAAA
AAAJAGAA
AAAAAWAH
GYQGGGGG
AAJAAACA
AAAAAWAA
GGGCGGPG
GGPGGGMG
FGGLGGGG
GWGGGPGG
GGGLGIGG
AAAAAWAW
AAAVALAA
ACDAAAAA
AAAUCAAA
AAAAAJZA
GGGZGOGG
CZAAAAAA
AUAAAAAA
AUAAAAAB
AAAAHAAE
AUAAAAAJ
AAAAPAAC
AAAAPAAA
KGGGNGGG
AAAAPAAJ
IGGGGGAG
AGGGGGDG
GGGUGGIG
GYGGKGGG
GQVGGGGG
AAMAAZAA
AAAAPAAX
GGVGGBGG
ADQAAAAA
GGGGAOGG
AAMAAYAA
AACAAAZA
AAAOAADA
MGGGGGTG
AFAAAOAA
XGGGFGGG
AIAIAAAA
GGGBGGGD
AAFALAAA
TLAAAAAA
OAAAAGAA
SGGAGGGG
GGGVFGGG
KPGGGGGG
AAAAAVEA
GDGGSGGG
SAAAAAOA
GGGBCGGG
GGGGZBGG
AOAAAXAA
AZAAAUAA
PAAAAANA
AASAXAAA
SGGGGGGX
AAAZJAAA
AOAAAAAH
AOAAAAAO
AOAAAAAM
GGGDGSGG
AOAAAAAA
GGGGGCZG
GGGGGGQC
GGGGGZJG
AOAAAAAD
AOAAAAAZ
AZAAYAAA
GVDGGGGG
AOAAAAAU
AOAAAAAT
AAAAWAAI
GRZGGGGG
AAAAWAAL
AAAAWAAC
AAAAWAAA
AAAAWAAF
AAAAWAAE
AAAAWAAD
AAOFAAAA
AAAAWAAY
AMAAWAAA
AJMAAAAA
AAAAWAAS
BAAAAAFA
AGEAAAAA
QAAAANAA
ZAAAADAA
GXGVGGGG
AAATAAEA
GMYGGGGG
GGGYGGLG
AAGQAAAA
AAAAAAJU
GPGLGGGG
GGGGJGXG
AAXAFAAA
OGGGYGGG
FGOGGGGG
AADWAAAA
YGGGIGGG
GGGGRGTG
UGGGGGVG
AAAJAANA
GGGMGGGM
GGGMGGGN
GGGZTGGG
GGGMGGGK
GGGMGGGJ
AAPAHAAA
GGGMGGGG
GGGMGGGF
XVGGGGGG
ADGGGGGG
GGGJJGGG
GGGGJGIG
GGPGGGPG
GGGMGGGT
GGGMGGGS
GGRGGBGG
GFGBGGGG
AAAAFBAA
AAAAANAU
ARAAOAAA
AAWAATAA
GGGKGCGG
GGGGNFGG
AAAAAAJM
AAABAANA
DAAAAOAA
AGAAAOAA
AAAACAAR
AAAACAAQ
AMADAAAA
GGTGGGVG
MGKGGGGG
AAAACAAX
GGMGGGMG
GGGGUGHG
AYARAAAA
SGGGOGGG
AAANAWAA
AAAACAAA
AAAACAAM
GGGGSGBG
AAAACAAK
QOAAAAAA
GAGTGGGG
GGBGKGGG
AAAXAEAA
GWGGGGDG
OGGGGGTG
AAAALAAT
AAPAALAA
GCGGFGGG
AGCGGGGG
AZAAKAAA
GBGGGGUG
AAAALAAP
GGGNGGWG
GGGGEGBG
OAAAZAAA
FGGMGGGG
GFGGGHGG
HAAAAAYA
GGGYQGGG
GGGHWGGG
RSAAAAAA
AVPAAAAA
GGNSGGGG
QGGGGGBG
UVAAAAAA
AAHAAAIA
GYGGGCGG
GOUGGGGG
JAAACAAA
GGCGGYGG
AAARAAOA
PGGGAGGG
FGUGGGGG
GGGWGGDG
AAZKAAAA
MGGGGGGG
UAAAAMAA
GGIPGGGG
GUGAGGGG
GGGGGQMG
AAATBAAA
GGGNFGGG
GYGPGGGG
AAMPAAAA
ABAJAAAA
GGGGBGVG
OAAAPAAA
AAAOALAA
GGAGCGGG
NAKAAAAA
GAAAAYAA
AAAADAFA
AAAAAMAP
AALAAAJA
ASAAANAA
AMAAAAGA
AAAUALAA
GGNGJGGG
BAAKAAAA
GQGXGGGG
GMGGGGIG
GGJGGJGG
GCGGGGVG
GGGVGGVG
GGYGGDGG
GBGZGGGG
SAAAOAAA
GGDGGGGH
AAALAAAX
AUAAAAZA
AAALAAAZ
AAAAAAYX
AAALAAAP
GGDGGGGG
GGGTGRGG
GGDGGGGE
GGDGGGGZ
GGDGGGGY
AAAKAADA
AAALAAAJ
GGDGGGGS
GGDGGGGP
AAALAAAA
GGDGGGGT
GGBOGGGG
ATAAKAAA
GGGGGZTG
GGCGGBGG
GJGBGGGG
AASGAAAA
OGGGEGGG
GGWNGGGG
AAKAAMAA
SGMGGGGG
AAAAAAMG
AAAAAAMF
AAAAAAMA
GHGGGGNG
GGKGGGDG
GGIGGKGG
GGLGGMGG
AAAAAAMI
AAAAAAMJ
AAYAAAIA
AAAAXAOA
AQAAAMAA
GGGGGYJG
AAAAAAMX
TAAAALAA
GGGGUGDG
AAAMAAAD
AAAMAAAF
FGJGGGGG
GGEGGBGG
AAAMAAAM
AAAMAAAK
GGGMBGGG
GIGGEGGG
AAAMAAAP
AAAAEUAA
JAAADAAA
AAAMAAAX
GGTGGJGG
GGUUGGGG
VGGGGVGG
EFAAAAAA
RAAAUAAA
AVGGGGGG
AAAAIAWA
GGLXGGGG
SAKAAAAA
AAATVAAA
AAANAACA
GGSGGGIG
GGQGHGGG
GGZVGGGG
AAAPAABA
GGGGXTGG
GGGPGGCG
KAAAAYAA
GGIGGGXG
GGGGKHGG
GNGWGGGG
AAABATAA
AAASKAAA
BAAAAEAA
GAGGFGGG
ZUAAAAAA
EGGGGTGG
GGGGGSPG
AAADACAA
RGZGGGGG
AJBAAAAA
ZAQAAAAA
AATBAAAA
GGGGCGGE
AZXAAAAA
GGKPGGGG
GGGGCGGJ
GTGGGGBG
GAAAADAA
MGGGGGZG
HAARAAAA
GGGGSTGG
CVGGGGGG
AAASAWAA
YAAAMAAA
ALAAKAAA
GGKCGGGG
GJGGSGGG
AAEAAAAW
GCGGZGGG
AAEAAAAQ
AAEAAAAP
AAEAAAAR
ALAAAAAA
GLGTGGGG
ALAAAAAE
ALAAAAAF
GGGGYGMG
AAEAAAAA
AAEAAAAC
FGGGGGRG
AAEAAAAO
ALAAAAAS
AAAAAWCA
AAAAAPQA
GETGGGGG
GDGGGRGG
IAAAFAAA
AAQAAATA
GGGOGIGG
OGGGGVGG
COAAAAAA
GWLGGGGG
AOAAAMAA
GBAGGGGG
ASAABAAA
GGXGGFGG
GGGGMGHG
APAAAARA
GSGGGGCG
AAAKAQAA
AAKAAHAA
AAAAARWA
AAHAHAAA
RGGWGGGG
AAAXVAAA
GGGDGMGG
GVGGGOGG
AMAGAAAA
GGGGGHGX
JAAVAAAA
GGGGGHGZ
GGGGGKGT
CGGGGGZG
AAAOAAFA
GTGGYGGG
AAAAZIAA
GGSGGVGG
AAHWAAAA
GFGGGGHG
AAAAAVKA
AAVAANAA
BAAEAAAA
AAAPAOAA
KGGGGIGG
AAAYATAA
GNTGGGGG
BAAAAAMA
NGGJGGGG
GTGGGIGG
CGGGGIGG
AAAAUFAA
GGGGGTHG
GGSGGGGK
AVAAAPAA
AAAVAEAA
GGHBGGGG
AACAAIAA
GBGYGGGG
UAAJAAAA
GOGOGGGG
XAAANAAA
GGGFGIGG
APAAAYAA
GGGGGGYQ
AAASAAHA
GGGGGGYW
DSGGGGGG
AAAUAASA
GGGGGGYN
GGGGGGYC
GGLGGFGG
AAAAAQNA
GGGGGGYG
AAATAAGA
KAAAAAVA
AAAAVADA
GGGGJGVG
GGGGGOYG
GGGGGFGG
GGKGGAGG
GTGGOGGG
VAAAAXAA
TAZAAAAA
AAAAFAAE
GGGGGFGU
GGGGGFGS
GGGDGGFG
AGAAAQAA
AAAAFAAG
BAADAAAA
AAAALGAA
AZDAAAAA
GDNGGGGG
GGGXGJGG
AAAONAAA
LPGGGGGG
GGRGGCGG
AXRAAAAA
AAAAFAAB
GGMGGHGG
GGGGHGWG
GGGGWGGW
GGGGWGGU
GGGGWGGS
GGGGWGGG
GGGGWGGF
GGGGWGGE
GGGGWGGD
GGGGUAGG
AALAAHAA
AAAAFAAX
GGGGWGGL
GGGGWGGK
IGGGGGLG
GTUGGGGG
AAAAOAAX
WGGGGPGG
GYGGGBGG
AGGGSGGG
SGZGGGGG
GGVGGRGG
GUGGGGNG
AAAARYAA
PGGMGGGG
AAAAOAAA
WGGDGGGG
NAAAARAA
GGGGPCGG
ADAAAANA
AUFAAAAA
APAAAAUA
GGGGEGHG
GPGIGGGG
MAAAAZAA
GGKGOGGG
GFCGGGGG
GGGLGGFG
AAANADAA
AAAAEAFA
ZAAKAAAA
PGGSGGGG
GGMGGGOG
GKGGGGGG
YAAAAASA
BAAAZAAA
AAAXAXAA
GGZGGGTG
GKGGGGGS
AAAAZAIA
GGGGAGAG
GKGGGGGV
GRGEGGGG
WGGEGGGG
AAAKAFAA
AADADAAA
GPGGGGRG
RGGGXGGG
AAAAKAAM
GGIGGDGG
CAASAAAA
ZAYAAAAA
AAZAQAAA
GGGBGSGG
JGGGVGGG
GGGGNGMG
AVAAAAYA
AAAAQJAA
AAPAANAA
GOGGXGGG
GHGZGGGG
ENGGGGGG
AAACLAAA
AAAHAAKA
GGFGGWGG
GVGVGGGG
AAAAATXA
DGLGGGGG
TSGGGGGG
OVGGGGGG
GGGTGGGP
ANACAAAA
GGGTGGGR
AGXAAAAA
GLGGGXGG
MAAACAAA
GGGTGGGD
GGNGGQGG
GGGTGGGG
GGGTGGGA
AAAVWAAA
ADAAASAA
GCGGMGGG
TGGGGTGG
GGGGPGKG
WCAAAAAA
AAAAKAAI
AJAPAAAA
AAAAPHAA
GGGIGNGG
AAAOACAA
NAAPAAAA
GGLGGGLG
FGGGGGKG
AELAAAAA
GGGGGQGV
AAKAAAIA
AAPAAEAA
GGGZUGGG
GGZGGGLG
GGGGGQGR
AAIAAMAA
AAGAAJAA
AWAZAAAA
GGGXMGGG
AAAAAMCA
GGGGGQGL
GGYGGWGG
GGZXGGGG
ANAKAAAA
MGGGPGGG
GGGGJGGP
RAAAAZAA
JAAAAVAA
AAHAANAA
GGWGQGGG
AAXAAADA
BGGGUGGG
AAALAACA
AAAAMABA
SZGGGGGG
VAAAPAAA
GBGLGGGG
BLGGGGGG
AUAASAAA
AAZAASAA
AWSAAAAA
GXGGGJGG
AEAAAADA
VAAAUAAA
JGFGGGGG
AACAAAAJ
GGKGGGBG
AACAAAAO
GGGCIGGG
AATAAAAS
AACAAAAA
AATAAAAQ
AAAAAASW
AACAAAAF
AAAAAAST
AWZAAAAA
AAAAAASJ
AAAAAASI
AXAAACAA
GOGGKGGG
AAYAAAOA
AAAAAASL
AATAAAAC
AACAAAAQ
AATAAAAA
AAAAAASE
AAAAAASD
GQGGGSGG
JGGGGGPG
FGGGLGGG
GGBGCGGG
AAUAAAAD
AAUAAAAA
GGGGJGGF
AAUAAAAC
AAAJEAAA
AAUAAAAM
AAYAAFAA
AAUAAAAK
AAUAAAAJ
GGGGJGGH
AAUAAAAV
AAUAAAAQ
AAUAAAAS
KPAAAAAA
AAUAAAAX
AHAADAAA
AADAXAAA
YAAAAAAZ
GGSGGGGW
GGUGSGGG
AAANAAAW
AAANAAAQ
GGSGGGGB
AAANAAAL
GGSGGGGG
GGSGGGGF
GGSGGGGE
YAAAAAAN
AAANAAAF
AAANAAAD
YAAAAAAD
YAAAAAAG
AAANAAAA
GGGGLFGG
WGGGGTGG
AAANTAAA
AAAAADQA
AAAHAAVA
ASAAAAXA
MGGIGGGG
GGGGGGBI
GRGPGGGG
GGGGGXBG
GGGUGGGC
AAAEHAAA
GGGGGGBA
GGGGGGBB
GGGGGGBD
GGGGGGBF
GGGGGGBG
GGGGGGBY
MGGCGGGG
AAAAWTAA
CGGGGFGG
AOALAAAA
GGGGGGBP
YGGGGGGI
GGGGGGBT
GGGGGGBU
GGGGGGBW
AAAYAARA
AAAAHAAI
GGRGGXGG
AAAOAFAA
AAAAHAAA
AAAAHAAG
GGXIGGGG
GGGZMGGG
AAAAHAAV
AAAAHAAW
DAAAAYAA
AAAAJAPA
GGBGGWGG
AAABQAAA
GGBLGGGG
MWAAAAAA
AVWAAAAA
GGGAGOGG
GGGGKRGG
YGGGGGGB
UGGGGAGG
ALAAAACA
AHKAAAAA
CGGOGGGG
AACAUAAA
CAAHAAAA
AAAOUAAA
GZGGGMGG
GPGGZGGG
GXQGGGGG
AAAAAWEA
AIAQAAAA
GAARAAAA
GNGGGHGG
ZAATAAAA
AAAAACQA
AIAAFAAA
AAAASAJA
GGXAGGGG
AAZAAAZA
AAADAARA
IGQGGGGG
GGXGGSGG
GGGGQGHG
AAAAAJFA
AJAAPAAA
QAAAHAAA
PGGGGFGG
GGGGCGGU
GGGGCGGT
GGGGCGGZ
GGGGCGGC
GGGGCGGB
GGGGCGGG
AALABAAA
AHWAAAAA
GBGGCGGG
GGGGCGGH
CGGGGGGL
GGGGCGGL
GCGGPGGG
GXGGZGGG
JATAAAAA
UGGHGGGG
AXTAAAAA
AANAAAKA
AAAZZAAA
ALAAAAMA
AXCAAAAA
GJGGGGHG
GGGGBNGG
CAAAWAAA
BAAFAAAA
XGGQGGGG
CGGWGGGG
AUAAAMAA
MXAAAAAA
GGNGGGNG
EGGGGGGA
AAAAOAAQ
AAAAOAAP
GGFGGLGG
AAAAOAAV
AAAAOAAU
AAAAOAAZ
LGGGGYGG
AABAPAAA
AAAAOAAC
GNGGGGWG
VGGGGFGG
GGGGGZGT
AAAAOAAE
AAAAOAAO
GYGGGGZG
JGGSGGGG
AAAAJANA
GWGGQGGG
AAAJAAWA
AAGAAABA
GJXGGGGG
VGGGGGKG
AAAABXAA
GXGGGWGG
GGGGGZGL
AAAAWAEA
GGQGGGGQ
GGQGGGGS
GGQGGGGU
GGQGGGGT
GGQGGGGW
GGQGGGGV
GGQGGGGK
GLGCGGGG
GGQGGGGM
GGQGGGGL
YGJGGGGG
GGQGGGGC
GGQGGGGE
GGQGGGGG
GGQGGGGF
AAATAAAT
AAATAAAV
AAATAAAP
DGGGGDGG
GGGFGFGG
GGGGGZGF
AAATAAAX
AAASAAJA
AAATAAAG
AAATAAAA
AAATAAAL
AAARAAEA
AAATAAAH
AAATAAAI
AAATAAAJ
RAATAAAA
AAAEGAAA
AAACAHAA
AAHLAAAA
GGGJGGZG
AAWAAUAA
APAAAAVA
GGGSGGNG
DMAAAAAA
GGFGDGGG
JGGMGGGG
AAAAVAFA
